|ALU
cout <= lpm_add_sub0:inst17.cout
cin => lpm_add_sub0:inst17.cin
A[0] => lpm_add_sub0:inst17.dataa[0]
A[0] => lpm_shiftreg1:inst29.data[0]
A[0] => lpm_shiftreg0:inst28.data[0]
A[0] => lpm_or0:inst.data0x[0]
A[0] => lpm_or0:inst4.data0x[0]
A[1] => lpm_add_sub0:inst17.dataa[1]
A[1] => lpm_shiftreg1:inst29.data[1]
A[1] => lpm_shiftreg0:inst28.data[1]
A[1] => lpm_or0:inst.data0x[1]
A[1] => lpm_or0:inst4.data0x[1]
A[2] => lpm_add_sub0:inst17.dataa[2]
A[2] => lpm_shiftreg1:inst29.data[2]
A[2] => lpm_shiftreg0:inst28.data[2]
A[2] => lpm_or0:inst.data0x[2]
A[2] => lpm_or0:inst4.data0x[2]
A[3] => lpm_add_sub0:inst17.dataa[3]
A[3] => lpm_shiftreg1:inst29.data[3]
A[3] => lpm_shiftreg0:inst28.data[3]
A[3] => lpm_or0:inst.data0x[3]
A[3] => lpm_or0:inst4.data0x[3]
A[4] => lpm_add_sub0:inst17.dataa[4]
A[4] => lpm_shiftreg1:inst29.data[4]
A[4] => lpm_shiftreg0:inst28.data[4]
A[4] => lpm_or0:inst.data0x[4]
A[4] => lpm_or0:inst4.data0x[4]
A[5] => lpm_add_sub0:inst17.dataa[5]
A[5] => lpm_shiftreg1:inst29.data[5]
A[5] => lpm_shiftreg0:inst28.data[5]
A[5] => lpm_or0:inst.data0x[5]
A[5] => lpm_or0:inst4.data0x[5]
A[6] => lpm_add_sub0:inst17.dataa[6]
A[6] => lpm_shiftreg1:inst29.data[6]
A[6] => lpm_shiftreg0:inst28.data[6]
A[6] => lpm_or0:inst.data0x[6]
A[6] => lpm_or0:inst4.data0x[6]
A[7] => lpm_add_sub0:inst17.dataa[7]
A[7] => lpm_shiftreg1:inst29.data[7]
A[7] => lpm_shiftreg0:inst28.data[7]
A[7] => lpm_or0:inst.data0x[7]
A[7] => lpm_or0:inst4.data0x[7]
A[8] => lpm_add_sub0:inst17.dataa[8]
A[8] => lpm_shiftreg1:inst29.data[8]
A[8] => lpm_shiftreg0:inst28.data[8]
A[8] => lpm_or0:inst.data0x[8]
A[8] => lpm_or0:inst4.data0x[8]
A[9] => lpm_add_sub0:inst17.dataa[9]
A[9] => lpm_shiftreg1:inst29.data[9]
A[9] => lpm_shiftreg0:inst28.data[9]
A[9] => lpm_or0:inst.data0x[9]
A[9] => lpm_or0:inst4.data0x[9]
A[10] => lpm_add_sub0:inst17.dataa[10]
A[10] => lpm_shiftreg1:inst29.data[10]
A[10] => lpm_shiftreg0:inst28.data[10]
A[10] => lpm_or0:inst.data0x[10]
A[10] => lpm_or0:inst4.data0x[10]
A[11] => lpm_add_sub0:inst17.dataa[11]
A[11] => lpm_shiftreg1:inst29.data[11]
A[11] => lpm_shiftreg0:inst28.data[11]
A[11] => lpm_or0:inst.data0x[11]
A[11] => lpm_or0:inst4.data0x[11]
A[12] => lpm_add_sub0:inst17.dataa[12]
A[12] => lpm_shiftreg1:inst29.data[12]
A[12] => lpm_shiftreg0:inst28.data[12]
A[12] => lpm_or0:inst.data0x[12]
A[12] => lpm_or0:inst4.data0x[12]
A[13] => lpm_add_sub0:inst17.dataa[13]
A[13] => lpm_shiftreg1:inst29.data[13]
A[13] => lpm_shiftreg0:inst28.data[13]
A[13] => lpm_or0:inst.data0x[13]
A[13] => lpm_or0:inst4.data0x[13]
A[14] => lpm_add_sub0:inst17.dataa[14]
A[14] => lpm_shiftreg1:inst29.data[14]
A[14] => lpm_shiftreg0:inst28.data[14]
A[14] => lpm_or0:inst.data0x[14]
A[14] => lpm_or0:inst4.data0x[14]
A[15] => lpm_add_sub0:inst17.dataa[15]
A[15] => lpm_shiftreg1:inst29.data[15]
A[15] => lpm_shiftreg0:inst28.data[15]
A[15] => lpm_or0:inst.data0x[15]
A[15] => lpm_or0:inst4.data0x[15]
B[0] => lpm_add_sub0:inst17.datab[0]
B[0] => lpm_counter5:inst2.data[0]
B[0] => lpm_or0:inst.data1x[0]
B[0] => lpm_or0:inst4.data1x[0]
B[1] => lpm_add_sub0:inst17.datab[1]
B[1] => lpm_counter5:inst2.data[1]
B[1] => lpm_or0:inst.data1x[1]
B[1] => lpm_or0:inst4.data1x[1]
B[2] => lpm_add_sub0:inst17.datab[2]
B[2] => lpm_counter5:inst2.data[2]
B[2] => lpm_or0:inst.data1x[2]
B[2] => lpm_or0:inst4.data1x[2]
B[3] => lpm_add_sub0:inst17.datab[3]
B[3] => lpm_or0:inst.data1x[3]
B[3] => lpm_or0:inst4.data1x[3]
B[4] => lpm_add_sub0:inst17.datab[4]
B[4] => lpm_or0:inst.data1x[4]
B[4] => lpm_or0:inst4.data1x[4]
B[5] => lpm_add_sub0:inst17.datab[5]
B[5] => lpm_or0:inst.data1x[5]
B[5] => lpm_or0:inst4.data1x[5]
B[6] => lpm_add_sub0:inst17.datab[6]
B[6] => lpm_or0:inst.data1x[6]
B[6] => lpm_or0:inst4.data1x[6]
B[7] => lpm_add_sub0:inst17.datab[7]
B[7] => lpm_or0:inst.data1x[7]
B[7] => lpm_or0:inst4.data1x[7]
B[8] => lpm_add_sub0:inst17.datab[8]
B[8] => lpm_or0:inst.data1x[8]
B[8] => lpm_or0:inst4.data1x[8]
B[9] => lpm_add_sub0:inst17.datab[9]
B[9] => lpm_or0:inst.data1x[9]
B[9] => lpm_or0:inst4.data1x[9]
B[10] => lpm_add_sub0:inst17.datab[10]
B[10] => lpm_or0:inst.data1x[10]
B[10] => lpm_or0:inst4.data1x[10]
B[11] => lpm_add_sub0:inst17.datab[11]
B[11] => lpm_or0:inst.data1x[11]
B[11] => lpm_or0:inst4.data1x[11]
B[12] => lpm_add_sub0:inst17.datab[12]
B[12] => lpm_or0:inst.data1x[12]
B[12] => lpm_or0:inst4.data1x[12]
B[13] => lpm_add_sub0:inst17.datab[13]
B[13] => lpm_or0:inst.data1x[13]
B[13] => lpm_or0:inst4.data1x[13]
B[14] => lpm_add_sub0:inst17.datab[14]
B[14] => lpm_or0:inst.data1x[14]
B[14] => lpm_or0:inst4.data1x[14]
B[15] => lpm_add_sub0:inst17.datab[15]
B[15] => lpm_or0:inst.data1x[15]
B[15] => lpm_or0:inst4.data1x[15]
SKO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter4:inst22.clock
clk => lpm_counter5:inst2.clock
clk => lpm_shiftreg1:inst29.clock
clk => lpm_shiftreg0:inst28.clock
SNO => inst10.IN1
linear_cop[0] => lpm_decode4:inst14.data[0]
linear_cop[0] => lpm_mux2:inst33.sel[0]
linear_cop[1] => lpm_decode4:inst14.data[1]
linear_cop[1] => lpm_mux2:inst33.sel[1]
linear_cop[2] => lpm_decode4:inst14.data[2]
linear_cop[2] => lpm_mux2:inst33.sel[2]
zout <= lpm_compare1:inst3.aeb
DataOut[0] <= lpm_mux2:inst33.result[0]
DataOut[1] <= lpm_mux2:inst33.result[1]
DataOut[2] <= lpm_mux2:inst33.result[2]
DataOut[3] <= lpm_mux2:inst33.result[3]
DataOut[4] <= lpm_mux2:inst33.result[4]
DataOut[5] <= lpm_mux2:inst33.result[5]
DataOut[6] <= lpm_mux2:inst33.result[6]
DataOut[7] <= lpm_mux2:inst33.result[7]
DataOut[8] <= lpm_mux2:inst33.result[8]
DataOut[9] <= lpm_mux2:inst33.result[9]
DataOut[10] <= lpm_mux2:inst33.result[10]
DataOut[11] <= lpm_mux2:inst33.result[11]
DataOut[12] <= lpm_mux2:inst33.result[12]
DataOut[13] <= lpm_mux2:inst33.result[13]
DataOut[14] <= lpm_mux2:inst33.result[14]
DataOut[15] <= lpm_mux2:inst33.result[15]


|ALU|lpm_add_sub0:inst17
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]


|ALU|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_mbi:auto_generated.dataa[0]
dataa[1] => add_sub_mbi:auto_generated.dataa[1]
dataa[2] => add_sub_mbi:auto_generated.dataa[2]
dataa[3] => add_sub_mbi:auto_generated.dataa[3]
dataa[4] => add_sub_mbi:auto_generated.dataa[4]
dataa[5] => add_sub_mbi:auto_generated.dataa[5]
dataa[6] => add_sub_mbi:auto_generated.dataa[6]
dataa[7] => add_sub_mbi:auto_generated.dataa[7]
dataa[8] => add_sub_mbi:auto_generated.dataa[8]
dataa[9] => add_sub_mbi:auto_generated.dataa[9]
dataa[10] => add_sub_mbi:auto_generated.dataa[10]
dataa[11] => add_sub_mbi:auto_generated.dataa[11]
dataa[12] => add_sub_mbi:auto_generated.dataa[12]
dataa[13] => add_sub_mbi:auto_generated.dataa[13]
dataa[14] => add_sub_mbi:auto_generated.dataa[14]
dataa[15] => add_sub_mbi:auto_generated.dataa[15]
datab[0] => add_sub_mbi:auto_generated.datab[0]
datab[1] => add_sub_mbi:auto_generated.datab[1]
datab[2] => add_sub_mbi:auto_generated.datab[2]
datab[3] => add_sub_mbi:auto_generated.datab[3]
datab[4] => add_sub_mbi:auto_generated.datab[4]
datab[5] => add_sub_mbi:auto_generated.datab[5]
datab[6] => add_sub_mbi:auto_generated.datab[6]
datab[7] => add_sub_mbi:auto_generated.datab[7]
datab[8] => add_sub_mbi:auto_generated.datab[8]
datab[9] => add_sub_mbi:auto_generated.datab[9]
datab[10] => add_sub_mbi:auto_generated.datab[10]
datab[11] => add_sub_mbi:auto_generated.datab[11]
datab[12] => add_sub_mbi:auto_generated.datab[12]
datab[13] => add_sub_mbi:auto_generated.datab[13]
datab[14] => add_sub_mbi:auto_generated.datab[14]
datab[15] => add_sub_mbi:auto_generated.datab[15]
cin => add_sub_mbi:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_mbi:auto_generated.result[0]
result[1] <= add_sub_mbi:auto_generated.result[1]
result[2] <= add_sub_mbi:auto_generated.result[2]
result[3] <= add_sub_mbi:auto_generated.result[3]
result[4] <= add_sub_mbi:auto_generated.result[4]
result[5] <= add_sub_mbi:auto_generated.result[5]
result[6] <= add_sub_mbi:auto_generated.result[6]
result[7] <= add_sub_mbi:auto_generated.result[7]
result[8] <= add_sub_mbi:auto_generated.result[8]
result[9] <= add_sub_mbi:auto_generated.result[9]
result[10] <= add_sub_mbi:auto_generated.result[10]
result[11] <= add_sub_mbi:auto_generated.result[11]
result[12] <= add_sub_mbi:auto_generated.result[12]
result[13] <= add_sub_mbi:auto_generated.result[13]
result[14] <= add_sub_mbi:auto_generated.result[14]
result[15] <= add_sub_mbi:auto_generated.result[15]
cout <= add_sub_mbi:auto_generated.cout
overflow <= <GND>


|ALU|lpm_add_sub0:inst17|lpm_add_sub:lpm_add_sub_component|add_sub_mbi:auto_generated
cin => op_1.IN34
cin => op_1.IN35
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_and1:inst34
data0 => LPM_AND:lpm_and_component.DATA[0][0]
data1 => LPM_AND:lpm_and_component.DATA[1][0]
data2 => LPM_AND:lpm_and_component.DATA[2][0]
result <= LPM_AND:lpm_and_component.RESULT[0]


|ALU|lpm_and1:inst34|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
result[0] <= and_node[0][2].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_counter4:inst22
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]


|ALU|lpm_counter4:inst22|lpm_counter:lpm_counter_component
clock => cntr_9ri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9ri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9ri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9ri:auto_generated.q[0]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ALU|lpm_counter4:inst22|lpm_counter:lpm_counter_component|cntr_9ri:auto_generated
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|ALU|lpm_decode4:inst14
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]


|ALU|lpm_decode4:inst14|lpm_decode:lpm_decode_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|ALU|lpm_decode4:inst14|lpm_decode:lpm_decode_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_compare0:inst20
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB
AneB <= lpm_compare:lpm_compare_component.AneB


|ALU|lpm_compare0:inst20|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i7j:auto_generated.dataa[0]
dataa[1] => cmpr_i7j:auto_generated.dataa[1]
dataa[2] => cmpr_i7j:auto_generated.dataa[2]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i7j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_i7j:auto_generated.aneb
ageb <= <GND>


|ALU|lpm_compare0:inst20|lpm_compare:lpm_compare_component|cmpr_i7j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
aneb <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0


|ALU|lpm_counter5:inst2
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|ALU|lpm_counter5:inst2|lpm_counter:lpm_counter_component
clock => cntr_nij:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_nij:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_nij:auto_generated.sload
data[0] => cntr_nij:auto_generated.data[0]
data[1] => cntr_nij:auto_generated.data[1]
data[2] => cntr_nij:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_nij:auto_generated.q[0]
q[1] <= cntr_nij:auto_generated.q[1]
q[2] <= cntr_nij:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ALU|lpm_counter5:inst2|lpm_counter:lpm_counter_component|cntr_nij:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[2].IN1


|ALU|lpm_compare1:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
dataa[8] => lpm_compare:lpm_compare_component.dataa[8]
dataa[9] => lpm_compare:lpm_compare_component.dataa[9]
dataa[10] => lpm_compare:lpm_compare_component.dataa[10]
dataa[11] => lpm_compare:lpm_compare_component.dataa[11]
dataa[12] => lpm_compare:lpm_compare_component.dataa[12]
dataa[13] => lpm_compare:lpm_compare_component.dataa[13]
dataa[14] => lpm_compare:lpm_compare_component.dataa[14]
dataa[15] => lpm_compare:lpm_compare_component.dataa[15]
AeB <= lpm_compare:lpm_compare_component.AeB


|ALU|lpm_compare1:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_gri:auto_generated.dataa[0]
dataa[1] => cmpr_gri:auto_generated.dataa[1]
dataa[2] => cmpr_gri:auto_generated.dataa[2]
dataa[3] => cmpr_gri:auto_generated.dataa[3]
dataa[4] => cmpr_gri:auto_generated.dataa[4]
dataa[5] => cmpr_gri:auto_generated.dataa[5]
dataa[6] => cmpr_gri:auto_generated.dataa[6]
dataa[7] => cmpr_gri:auto_generated.dataa[7]
dataa[8] => cmpr_gri:auto_generated.dataa[8]
dataa[9] => cmpr_gri:auto_generated.dataa[9]
dataa[10] => cmpr_gri:auto_generated.dataa[10]
dataa[11] => cmpr_gri:auto_generated.dataa[11]
dataa[12] => cmpr_gri:auto_generated.dataa[12]
dataa[13] => cmpr_gri:auto_generated.dataa[13]
dataa[14] => cmpr_gri:auto_generated.dataa[14]
dataa[15] => cmpr_gri:auto_generated.dataa[15]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_gri:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|ALU|lpm_compare1:inst3|lpm_compare:lpm_compare_component|cmpr_gri:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
dataa[14] => data_wire[9].IN0
dataa[15] => data_wire[9].IN0


|ALU|lpm_mux2:inst33
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data2x[10] => LPM_MUX:lpm_mux_component.DATA[2][10]
data2x[11] => LPM_MUX:lpm_mux_component.DATA[2][11]
data2x[12] => LPM_MUX:lpm_mux_component.DATA[2][12]
data2x[13] => LPM_MUX:lpm_mux_component.DATA[2][13]
data2x[14] => LPM_MUX:lpm_mux_component.DATA[2][14]
data2x[15] => LPM_MUX:lpm_mux_component.DATA[2][15]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data3x[10] => LPM_MUX:lpm_mux_component.DATA[3][10]
data3x[11] => LPM_MUX:lpm_mux_component.DATA[3][11]
data3x[12] => LPM_MUX:lpm_mux_component.DATA[3][12]
data3x[13] => LPM_MUX:lpm_mux_component.DATA[3][13]
data3x[14] => LPM_MUX:lpm_mux_component.DATA[3][14]
data3x[15] => LPM_MUX:lpm_mux_component.DATA[3][15]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data4x[8] => LPM_MUX:lpm_mux_component.DATA[4][8]
data4x[9] => LPM_MUX:lpm_mux_component.DATA[4][9]
data4x[10] => LPM_MUX:lpm_mux_component.DATA[4][10]
data4x[11] => LPM_MUX:lpm_mux_component.DATA[4][11]
data4x[12] => LPM_MUX:lpm_mux_component.DATA[4][12]
data4x[13] => LPM_MUX:lpm_mux_component.DATA[4][13]
data4x[14] => LPM_MUX:lpm_mux_component.DATA[4][14]
data4x[15] => LPM_MUX:lpm_mux_component.DATA[4][15]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|ALU|lpm_mux2:inst33|LPM_MUX:lpm_mux_component
data[0][0] => mux_48e:auto_generated.data[0]
data[0][1] => mux_48e:auto_generated.data[1]
data[0][2] => mux_48e:auto_generated.data[2]
data[0][3] => mux_48e:auto_generated.data[3]
data[0][4] => mux_48e:auto_generated.data[4]
data[0][5] => mux_48e:auto_generated.data[5]
data[0][6] => mux_48e:auto_generated.data[6]
data[0][7] => mux_48e:auto_generated.data[7]
data[0][8] => mux_48e:auto_generated.data[8]
data[0][9] => mux_48e:auto_generated.data[9]
data[0][10] => mux_48e:auto_generated.data[10]
data[0][11] => mux_48e:auto_generated.data[11]
data[0][12] => mux_48e:auto_generated.data[12]
data[0][13] => mux_48e:auto_generated.data[13]
data[0][14] => mux_48e:auto_generated.data[14]
data[0][15] => mux_48e:auto_generated.data[15]
data[1][0] => mux_48e:auto_generated.data[16]
data[1][1] => mux_48e:auto_generated.data[17]
data[1][2] => mux_48e:auto_generated.data[18]
data[1][3] => mux_48e:auto_generated.data[19]
data[1][4] => mux_48e:auto_generated.data[20]
data[1][5] => mux_48e:auto_generated.data[21]
data[1][6] => mux_48e:auto_generated.data[22]
data[1][7] => mux_48e:auto_generated.data[23]
data[1][8] => mux_48e:auto_generated.data[24]
data[1][9] => mux_48e:auto_generated.data[25]
data[1][10] => mux_48e:auto_generated.data[26]
data[1][11] => mux_48e:auto_generated.data[27]
data[1][12] => mux_48e:auto_generated.data[28]
data[1][13] => mux_48e:auto_generated.data[29]
data[1][14] => mux_48e:auto_generated.data[30]
data[1][15] => mux_48e:auto_generated.data[31]
data[2][0] => mux_48e:auto_generated.data[32]
data[2][1] => mux_48e:auto_generated.data[33]
data[2][2] => mux_48e:auto_generated.data[34]
data[2][3] => mux_48e:auto_generated.data[35]
data[2][4] => mux_48e:auto_generated.data[36]
data[2][5] => mux_48e:auto_generated.data[37]
data[2][6] => mux_48e:auto_generated.data[38]
data[2][7] => mux_48e:auto_generated.data[39]
data[2][8] => mux_48e:auto_generated.data[40]
data[2][9] => mux_48e:auto_generated.data[41]
data[2][10] => mux_48e:auto_generated.data[42]
data[2][11] => mux_48e:auto_generated.data[43]
data[2][12] => mux_48e:auto_generated.data[44]
data[2][13] => mux_48e:auto_generated.data[45]
data[2][14] => mux_48e:auto_generated.data[46]
data[2][15] => mux_48e:auto_generated.data[47]
data[3][0] => mux_48e:auto_generated.data[48]
data[3][1] => mux_48e:auto_generated.data[49]
data[3][2] => mux_48e:auto_generated.data[50]
data[3][3] => mux_48e:auto_generated.data[51]
data[3][4] => mux_48e:auto_generated.data[52]
data[3][5] => mux_48e:auto_generated.data[53]
data[3][6] => mux_48e:auto_generated.data[54]
data[3][7] => mux_48e:auto_generated.data[55]
data[3][8] => mux_48e:auto_generated.data[56]
data[3][9] => mux_48e:auto_generated.data[57]
data[3][10] => mux_48e:auto_generated.data[58]
data[3][11] => mux_48e:auto_generated.data[59]
data[3][12] => mux_48e:auto_generated.data[60]
data[3][13] => mux_48e:auto_generated.data[61]
data[3][14] => mux_48e:auto_generated.data[62]
data[3][15] => mux_48e:auto_generated.data[63]
data[4][0] => mux_48e:auto_generated.data[64]
data[4][1] => mux_48e:auto_generated.data[65]
data[4][2] => mux_48e:auto_generated.data[66]
data[4][3] => mux_48e:auto_generated.data[67]
data[4][4] => mux_48e:auto_generated.data[68]
data[4][5] => mux_48e:auto_generated.data[69]
data[4][6] => mux_48e:auto_generated.data[70]
data[4][7] => mux_48e:auto_generated.data[71]
data[4][8] => mux_48e:auto_generated.data[72]
data[4][9] => mux_48e:auto_generated.data[73]
data[4][10] => mux_48e:auto_generated.data[74]
data[4][11] => mux_48e:auto_generated.data[75]
data[4][12] => mux_48e:auto_generated.data[76]
data[4][13] => mux_48e:auto_generated.data[77]
data[4][14] => mux_48e:auto_generated.data[78]
data[4][15] => mux_48e:auto_generated.data[79]
sel[0] => mux_48e:auto_generated.sel[0]
sel[1] => mux_48e:auto_generated.sel[1]
sel[2] => mux_48e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_48e:auto_generated.result[0]
result[1] <= mux_48e:auto_generated.result[1]
result[2] <= mux_48e:auto_generated.result[2]
result[3] <= mux_48e:auto_generated.result[3]
result[4] <= mux_48e:auto_generated.result[4]
result[5] <= mux_48e:auto_generated.result[5]
result[6] <= mux_48e:auto_generated.result[6]
result[7] <= mux_48e:auto_generated.result[7]
result[8] <= mux_48e:auto_generated.result[8]
result[9] <= mux_48e:auto_generated.result[9]
result[10] <= mux_48e:auto_generated.result[10]
result[11] <= mux_48e:auto_generated.result[11]
result[12] <= mux_48e:auto_generated.result[12]
result[13] <= mux_48e:auto_generated.result[13]
result[14] <= mux_48e:auto_generated.result[14]
result[15] <= mux_48e:auto_generated.result[15]


|ALU|lpm_mux2:inst33|LPM_MUX:lpm_mux_component|mux_48e:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[56] => _.IN1
data[57] => _.IN1
data[58] => _.IN1
data[59] => _.IN1
data[60] => _.IN1
data[61] => _.IN1
data[62] => _.IN1
data[63] => _.IN1
data[64] => muxlut_result0w.IN0
data[65] => muxlut_result1w.IN0
data[66] => muxlut_result2w.IN0
data[67] => muxlut_result3w.IN0
data[68] => muxlut_result4w.IN0
data[69] => muxlut_result5w.IN0
data[70] => muxlut_result6w.IN0
data[71] => muxlut_result7w.IN0
data[72] => muxlut_result8w.IN0
data[73] => muxlut_result9w.IN0
data[74] => muxlut_result10w.IN0
data[75] => muxlut_result11w.IN0
data[76] => muxlut_result12w.IN0
data[77] => muxlut_result13w.IN0
data[78] => muxlut_result14w.IN0
data[79] => muxlut_result15w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= muxlut_result8w.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= muxlut_result9w.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= muxlut_result10w.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= muxlut_result11w.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= muxlut_result12w.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= muxlut_result13w.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= muxlut_result14w.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= muxlut_result15w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result3w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result4w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result5w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result6w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result7w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result8w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result9w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result10w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result11w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result12w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result13w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result14w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result15w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1


|ALU|lpm_shiftreg1:inst29
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]


|ALU|lpm_shiftreg1:inst29|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_shiftreg0:inst28
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]


|ALU|lpm_shiftreg0:inst28|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_or0:inst
data0 => LPM_OR:lpm_or_component.DATA[0][0]
data1 => LPM_OR:lpm_or_component.DATA[1][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|ALU|lpm_or0:inst|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_or0:inst4
data0 => LPM_OR:lpm_or_component.DATA[0][0]
data1 => LPM_OR:lpm_or_component.DATA[1][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|ALU|lpm_or0:inst4|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE


