Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
10
3500
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_and0
# storage
db|CCU.(2).cnf
db|CCU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_and0.vhd
beab3c8df5eb7cd75bb6f8bc181d257
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_and0:inst96
lpm_and0:inst24
lpm_and0:inst39
lpm_and0:inst28
lpm_and0:inst97
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_AND
# storage
db|CCU.(3).cnf
db|CCU.(3).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_and.tdf
aef927e54c3d33d677aba1c474155a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_and0:inst96|lpm_and:lpm_and_component
lpm_and0:inst24|lpm_and:lpm_and_component
lpm_and0:inst39|lpm_and:lpm_and_component
lpm_and0:inst28|lpm_and:lpm_and_component
lpm_and0:inst97|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|CCU.(4).cnf
db|CCU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode1.vhd
11a03ece471dfdb6f38cb12babcf713e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_decode1:inst35
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CCU.(5).cnf
db|CCU.(5).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_0af
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode1:inst35|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_0af
# storage
db|CCU.(6).cnf
db|CCU.(6).cnf
# case_insensitive
# source_file
db|decode_0af.tdf
ba5db254e3a3e78684e237ebce7cb9b6
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode1:inst35|lpm_decode:lpm_decode_component|decode_0af:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter6
# storage
db|CCU.(7).cnf
db|CCU.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter6.vhd
f110aeef9a6c98856b46dd2b8c50978b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter6:inst26
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CCU.(8).cnf
db|CCU.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ari
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter6:inst26|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_ari
# storage
db|CCU.(9).cnf
db|CCU.(9).cnf
# case_insensitive
# source_file
db|cntr_ari.tdf
698d25ef499412a41efce7a66419af81
7
# used_port {
sclr
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter6:inst26|lpm_counter:lpm_counter_component|cntr_ari:auto_generated
}
# macro_sequence

# end
# entity
lpm_or3
# storage
db|CCU.(10).cnf
db|CCU.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_or3.vhd
bb424275d9dad6481d35ffa6793242d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_or3:inst54
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_OR
# storage
db|CCU.(11).cnf
db|CCU.(11).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
6
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA5_0
-1
3
DATA4_0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_or3:inst54|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|CCU.(12).cnf
db|CCU.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
27b1f4a13765293a40dfb63387a70c2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_decode0:inst105
lpm_decode0:inst110
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CCU.(13).cnf
db|CCU.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
256
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_fdf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst105|lpm_decode:lpm_decode_component
lpm_decode0:inst110|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_fdf
# storage
db|CCU.(14).cnf
db|CCU.(14).cnf
# case_insensitive
# source_file
db|decode_fdf.tdf
f24134771add546d6ced7bb2f5a6d1c
7
# used_port {
eq99
-1
3
eq98
-1
3
eq97
-1
3
eq96
-1
3
eq95
-1
3
eq94
-1
3
eq93
-1
3
eq92
-1
3
eq91
-1
3
eq90
-1
3
eq9
-1
3
eq89
-1
3
eq88
-1
3
eq87
-1
3
eq86
-1
3
eq85
-1
3
eq84
-1
3
eq83
-1
3
eq82
-1
3
eq81
-1
3
eq80
-1
3
eq8
-1
3
eq79
-1
3
eq78
-1
3
eq77
-1
3
eq76
-1
3
eq75
-1
3
eq74
-1
3
eq73
-1
3
eq72
-1
3
eq71
-1
3
eq70
-1
3
eq7
-1
3
eq69
-1
3
eq68
-1
3
eq67
-1
3
eq66
-1
3
eq65
-1
3
eq64
-1
3
eq63
-1
3
eq62
-1
3
eq61
-1
3
eq60
-1
3
eq6
-1
3
eq59
-1
3
eq58
-1
3
eq57
-1
3
eq56
-1
3
eq55
-1
3
eq54
-1
3
eq53
-1
3
eq52
-1
3
eq51
-1
3
eq50
-1
3
eq5
-1
3
eq49
-1
3
eq48
-1
3
eq47
-1
3
eq46
-1
3
eq45
-1
3
eq44
-1
3
eq43
-1
3
eq42
-1
3
eq41
-1
3
eq40
-1
3
eq4
-1
3
eq39
-1
3
eq38
-1
3
eq37
-1
3
eq36
-1
3
eq35
-1
3
eq34
-1
3
eq33
-1
3
eq32
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq255
-1
3
eq254
-1
3
eq253
-1
3
eq252
-1
3
eq251
-1
3
eq250
-1
3
eq25
-1
3
eq249
-1
3
eq248
-1
3
eq247
-1
3
eq246
-1
3
eq245
-1
3
eq244
-1
3
eq243
-1
3
eq242
-1
3
eq241
-1
3
eq240
-1
3
eq24
-1
3
eq239
-1
3
eq238
-1
3
eq237
-1
3
eq236
-1
3
eq235
-1
3
eq234
-1
3
eq233
-1
3
eq232
-1
3
eq231
-1
3
eq230
-1
3
eq23
-1
3
eq229
-1
3
eq228
-1
3
eq227
-1
3
eq226
-1
3
eq225
-1
3
eq224
-1
3
eq223
-1
3
eq222
-1
3
eq221
-1
3
eq220
-1
3
eq22
-1
3
eq219
-1
3
eq218
-1
3
eq217
-1
3
eq216
-1
3
eq215
-1
3
eq214
-1
3
eq213
-1
3
eq212
-1
3
eq211
-1
3
eq210
-1
3
eq21
-1
3
eq209
-1
3
eq208
-1
3
eq207
-1
3
eq206
-1
3
eq205
-1
3
eq204
-1
3
eq203
-1
3
eq202
-1
3
eq201
-1
3
eq200
-1
3
eq20
-1
3
eq2
-1
3
eq199
-1
3
eq198
-1
3
eq197
-1
3
eq196
-1
3
eq195
-1
3
eq194
-1
3
eq193
-1
3
eq192
-1
3
eq191
-1
3
eq190
-1
3
eq19
-1
3
eq189
-1
3
eq188
-1
3
eq187
-1
3
eq186
-1
3
eq185
-1
3
eq184
-1
3
eq183
-1
3
eq182
-1
3
eq181
-1
3
eq180
-1
3
eq18
-1
3
eq179
-1
3
eq178
-1
3
eq177
-1
3
eq176
-1
3
eq175
-1
3
eq174
-1
3
eq173
-1
3
eq172
-1
3
eq171
-1
3
eq170
-1
3
eq17
-1
3
eq169
-1
3
eq168
-1
3
eq167
-1
3
eq166
-1
3
eq165
-1
3
eq164
-1
3
eq163
-1
3
eq162
-1
3
eq161
-1
3
eq160
-1
3
eq16
-1
3
eq159
-1
3
eq158
-1
3
eq157
-1
3
eq156
-1
3
eq155
-1
3
eq154
-1
3
eq153
-1
3
eq152
-1
3
eq151
-1
3
eq150
-1
3
eq15
-1
3
eq149
-1
3
eq148
-1
3
eq147
-1
3
eq146
-1
3
eq145
-1
3
eq144
-1
3
eq143
-1
3
eq142
-1
3
eq141
-1
3
eq140
-1
3
eq14
-1
3
eq139
-1
3
eq138
-1
3
eq137
-1
3
eq136
-1
3
eq135
-1
3
eq134
-1
3
eq133
-1
3
eq132
-1
3
eq131
-1
3
eq130
-1
3
eq13
-1
3
eq129
-1
3
eq128
-1
3
eq127
-1
3
eq126
-1
3
eq125
-1
3
eq124
-1
3
eq123
-1
3
eq122
-1
3
eq121
-1
3
eq120
-1
3
eq12
-1
3
eq119
-1
3
eq118
-1
3
eq117
-1
3
eq116
-1
3
eq115
-1
3
eq114
-1
3
eq113
-1
3
eq112
-1
3
eq111
-1
3
eq110
-1
3
eq11
-1
3
eq109
-1
3
eq108
-1
3
eq107
-1
3
eq106
-1
3
eq105
-1
3
eq104
-1
3
eq103
-1
3
eq102
-1
3
eq101
-1
3
eq100
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst105|lpm_decode:lpm_decode_component|decode_fdf:auto_generated
lpm_decode0:inst110|lpm_decode:lpm_decode_component|decode_fdf:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|CCU.(15).cnf
db|CCU.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff0.vhd
918df63047d2337bd8f078621ca05ca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_dff0:inst8
lpm_dff0:inst9
lpm_dff0:inst10
lpm_dff0:inst84
lpm_dff0:inst85
lpm_dff0:inst12
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CCU.(16).cnf
db|CCU.(16).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff0:inst8|lpm_ff:lpm_ff_component
lpm_dff0:inst9|lpm_ff:lpm_ff_component
lpm_dff0:inst10|lpm_ff:lpm_ff_component
lpm_dff0:inst84|lpm_ff:lpm_ff_component
lpm_dff0:inst85|lpm_ff:lpm_ff_component
lpm_dff0:inst12|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode5
# storage
db|CCU.(17).cnf
db|CCU.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode5.vhd
43e3fcf02142c23c8d2984eefb252b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_decode5:inst49
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CCU.(18).cnf
db|CCU.(18).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_5af
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode5:inst49|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_5af
# storage
db|CCU.(19).cnf
db|CCU.(19).cnf
# case_insensitive
# source_file
db|decode_5af.tdf
9fe5f113332d1a647bba4a511828301c
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode5:inst49|lpm_decode:lpm_decode_component|decode_5af:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|CCU.(20).cnf
db|CCU.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter2.vhd
266fd0f9f5c93671df2251fb92458d51
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter2:inst15
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CCU.(21).cnf
db|CCU.(21).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_bri
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter2:inst15|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_bri
# storage
db|CCU.(22).cnf
db|CCU.(22).cnf
# case_insensitive
# source_file
db|cntr_bri.tdf
f46d5a88f716a57abaaba8cd9ac4f8e
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter2:inst15|lpm_counter:lpm_counter_component|cntr_bri:auto_generated
}
# macro_sequence

# end
# entity
lpm_or1
# storage
db|CCU.(23).cnf
db|CCU.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_or1.vhd
9bd599f081c087aa285f6f35dc4c86
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_or1:inst101
lpm_or1:inst109
lpm_or1:inst5
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_OR
# storage
db|CCU.(24).cnf
db|CCU.(24).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
3
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_or1:inst101|lpm_or:lpm_or_component
lpm_or1:inst109|lpm_or:lpm_or_component
lpm_or1:inst5|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_and1
# storage
db|CCU.(25).cnf
db|CCU.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_and1.vhd
a2e3125aef964a84f4224b545de179
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_and1:inst17
lpm_and1:inst18
lpm_and1:inst22
lpm_and1:inst1
lpm_and1:inst23
lpm_and1:inst89
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_AND
# storage
db|CCU.(26).cnf
db|CCU.(26).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_and.tdf
aef927e54c3d33d677aba1c474155a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
3
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_and1:inst17|lpm_and:lpm_and_component
lpm_and1:inst18|lpm_and:lpm_and_component
lpm_and1:inst22|lpm_and:lpm_and_component
lpm_and1:inst1|lpm_and:lpm_and_component
lpm_and1:inst23|lpm_and:lpm_and_component
lpm_and1:inst89|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
lpm_bustri3
# storage
db|CCU.(27).cnf
db|CCU.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri3.vhd
24bb70875c864ba2cdd0b29e2deb8b36
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_bustri3:inst55
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CCU.(28).cnf
db|CCU.(28).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri3:inst55|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst37|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|CCU.(29).cnf
db|CCU.(29).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
16
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
65536
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
program.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
outenab
-1
3
inclock
-1
3
dio9
-1
3
dio8
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio15
-1
3
dio14
-1
3
dio13
-1
3
dio12
-1
3
dio11
-1
3
dio10
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address15
-1
3
address14
-1
3
address13
-1
3
address12
-1
3
address11
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
we
-1
1
}
# hierarchies {
lpm_ram_io:inst51
}
# macro_sequence

# end
# entity
altram
# storage
db|CCU.(30).cnf
db|CCU.(30).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
16
PARAMETER_UNKNOWN
USR
AD_WIDTH
16
PARAMETER_UNKNOWN
USR
NUMWORDS
65536
PARAMETER_UNKNOWN
USR
FILE
program.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address15
-1
3
address14
-1
3
address13
-1
3
address12
-1
3
address11
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
lpm_ram_io:inst51|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CCU.(31).cnf
db|CCU.(31).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
16
PARAMETER_UNKNOWN
USR
NUMWORDS_A
65536
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
program.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_14a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_io:inst51|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_14a1
# storage
db|CCU.(32).cnf
db|CCU.(32).cnf
# case_insensitive
# source_file
db|altsyncram_14a1.tdf
b423de381f99cb63a868c1d925ce8b9
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
program.mif
44cc3e39532305eb91e565882dea5
}
# hierarchies {
lpm_ram_io:inst51|altram:sram|altsyncram:ram_block|altsyncram_14a1:auto_generated
}
# macro_sequence

# end
# entity
decode_ira
# storage
db|CCU.(33).cnf
db|CCU.(33).cnf
# case_insensitive
# source_file
db|decode_ira.tdf
c59f73b046283fcad14f4193b8f393d9
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_ram_io:inst51|altram:sram|altsyncram:ram_block|altsyncram_14a1:auto_generated|decode_ira:decode3
lpm_ram_io:inst50|altram:sram|altsyncram:ram_block|altsyncram_3p91:auto_generated|decode_ira:decode3
}
# macro_sequence

# end
# entity
decode_b7a
# storage
db|CCU.(34).cnf
db|CCU.(34).cnf
# case_insensitive
# source_file
db|decode_b7a.tdf
a7a7c5a8644c35b8af4a9554c1dd1750
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_ram_io:inst51|altram:sram|altsyncram:ram_block|altsyncram_14a1:auto_generated|decode_b7a:rden_decode
lpm_ram_io:inst50|altram:sram|altsyncram:ram_block|altsyncram_3p91:auto_generated|decode_b7a:rden_decode
}
# macro_sequence

# end
# entity
mux_hnb
# storage
db|CCU.(35).cnf
db|CCU.(35).cnf
# case_insensitive
# source_file
db|mux_hnb.tdf
4c3ddc52895a9cb8637f39e1d9c7e170
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_ram_io:inst51|altram:sram|altsyncram:ram_block|altsyncram_14a1:auto_generated|mux_hnb:mux2
lpm_ram_io:inst50|altram:sram|altsyncram:ram_block|altsyncram_3p91:auto_generated|mux_hnb:mux2
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|CCU.(36).cnf
db|CCU.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter0.vhd
c98f16bc82571581a05fab9526e725ba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter0:inst47
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CCU.(37).cnf
db|CCU.(37).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_odj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter0:inst47|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_odj
# storage
db|CCU.(38).cnf
db|CCU.(38).cnf
# case_insensitive
# source_file
db|cntr_odj.tdf
73c569ad49339775415111ddc06c32
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter0:inst47|lpm_counter:lpm_counter_component|cntr_odj:auto_generated
}
# macro_sequence

# end
# entity
lpm_or2
# storage
db|CCU.(39).cnf
db|CCU.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_or2.vhd
ddf6d18225898e842f71d29cb64fd13c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_or2:inst2
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_OR
# storage
db|CCU.(40).cnf
db|CCU.(40).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_or2:inst2|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|CCU.(41).cnf
db|CCU.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff2.vhd
2d49c2fc6778215c77beba487999f37
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_dff2:inst19
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CCU.(42).cnf
db|CCU.(42).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
enable
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff2:inst19|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
LPM_OR
# storage
db|CCU.(44).cnf
db|CCU.(44).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|CCU.(45).cnf
db|CCU.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri1.vhd
4a484853daa9b6bb0c3d016b9bfe86c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_bustri1:inst73
lpm_bustri1:inst86
lpm_bustri1:inst87
lpm_bustri1:inst91
lpm_bustri1:inst74
lpm_bustri1:inst108
lpm_bustri1:inst102
lpm_bustri1:inst33
lpm_bustri1:inst58
lpm_bustri1:inst53
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CCU.(46).cnf
db|CCU.(46).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata15
-1
3
tridata14
-1
3
tridata13
-1
3
tridata12
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri1:inst73|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst86|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst87|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst91|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst74|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst108|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst102|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst33|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst58|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst53|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
parallel_add0
# storage
db|CCU.(47).cnf
db|CCU.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
parallel_add0.vhd
3ae71eec8a82f0548cbd9bf751cee033
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
parallel_add0:inst65
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
parallel_add
# storage
db|CCU.(48).cnf
db|CCU.(48).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|parallel_add.tdf
2738eb31b8a586231bd6e1f99ab8f420
7
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
size
3
PARAMETER_SIGNED_DEC
USR
WIDTHR
16
PARAMETER_SIGNED_DEC
USR
SHIFT
0
PARAMETER_SIGNED_DEC
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
PIPELINE
0
PARAMETER_SIGNED_DEC
USR
MSW_SUBTRACT
NO
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
par_add_7ue
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
parallel_add0:inst65|parallel_add:parallel_add_component
}
# macro_sequence

# end
# entity
par_add_7ue
# storage
db|CCU.(49).cnf
db|CCU.(49).cnf
# case_insensitive
# source_file
db|par_add_7ue.tdf
fd5d60515dd103ac3af39766c7e5457
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
parallel_add0:inst65|parallel_add:parallel_add_component|par_add_7ue:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|CCU.(50).cnf
db|CCU.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
42b59e8ef8fa84c2d43189804a7b7f94
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_bustri0:inst37
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|CCU.(51).cnf
db|CCU.(51).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
16
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
65536
PARAMETER_UNKNOWN
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
data.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
outenab
-1
3
inclock
-1
3
dio9
-1
3
dio8
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio15
-1
3
dio14
-1
3
dio13
-1
3
dio12
-1
3
dio11
-1
3
dio10
-1
3
dio1
-1
3
dio0
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address15
-1
3
address14
-1
3
address13
-1
3
address12
-1
3
address11
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
lpm_ram_io:inst50
}
# macro_sequence

# end
# entity
altram
# storage
db|CCU.(52).cnf
db|CCU.(52).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
16
PARAMETER_UNKNOWN
USR
AD_WIDTH
16
PARAMETER_UNKNOWN
USR
NUMWORDS
65536
PARAMETER_UNKNOWN
USR
FILE
data.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address15
-1
3
address14
-1
3
address13
-1
3
address12
-1
3
address11
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
lpm_ram_io:inst50|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|CCU.(53).cnf
db|CCU.(53).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
16
PARAMETER_UNKNOWN
USR
NUMWORDS_A
65536
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
data.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_3p91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_io:inst50|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_3p91
# storage
db|CCU.(54).cnf
db|CCU.(54).cnf
# case_insensitive
# source_file
db|altsyncram_3p91.tdf
47cec91ba31973111678d8969db67b
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
data.mif
d225d5b3a3b89a791e2111ffb1385d2
}
# hierarchies {
lpm_ram_io:inst50|altram:sram|altsyncram:ram_block|altsyncram_3p91:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri5
# storage
db|CCU.(55).cnf
db|CCU.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri5.vhd
41b1ade81b64868e49d218678232e5f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_bustri5:inst60
lpm_bustri5:inst69
lpm_bustri5:inst70
lpm_bustri5:inst79
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CCU.(56).cnf
db|CCU.(56).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri5:inst60|lpm_bustri:lpm_bustri_component
lpm_bustri5:inst69|lpm_bustri:lpm_bustri_component
lpm_bustri5:inst70|lpm_bustri:lpm_bustri_component
lpm_bustri5:inst79|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_and2
# storage
db|CCU.(57).cnf
db|CCU.(57).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_and2.vhd
203b1dad71d530ad5abfa2927617a149
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_and2:inst6
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_AND
# storage
db|CCU.(58).cnf
db|CCU.(58).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_and.tdf
aef927e54c3d33d677aba1c474155a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA3_0
-1
3
DATA2_0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_and2:inst6|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
ALU
# storage
db|CCU.(59).cnf
db|CCU.(59).cnf
# case_insensitive
# source_file
alu.bdf
57f387afeaa99b17a9813e2d3f74c3e0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|CCU.(60).cnf
db|CCU.(60).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_add_sub0.vhd
945bbf7a89c2e2d1121d3422fb61dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|CCU.(61).cnf
db|CCU.(61).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_mbi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
cin
-1
3
}
# macro_sequence

# end
# entity
add_sub_mbi
# storage
db|CCU.(62).cnf
db|CCU.(62).cnf
# case_insensitive
# source_file
db|add_sub_mbi.tdf
213e6d16c1bfaa13ef1b26d4ec9e693d
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
cin
-1
3
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|CCU.(63).cnf
db|CCU.(63).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter4.vhd
4f64ada42d86ffdb776aa36af92d9f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CCU.(64).cnf
db|CCU.(64).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_9ri
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_9ri
# storage
db|CCU.(65).cnf
db|CCU.(65).cnf
# case_insensitive
# source_file
db|cntr_9ri.tdf
38441422b9dd1ffbecb24d370596e9
7
# used_port {
sclr
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_decode4
# storage
db|CCU.(66).cnf
db|CCU.(66).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode4.vhd
35e14bc125fb4b8c81c6a60b54f9112
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|CCU.(67).cnf
db|CCU.(67).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare0.vhd
21279e5461c26ce29f4b733fc85da9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|CCU.(68).cnf
db|CCU.(68).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
3
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_i7j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
AneB
-1
3
AeB
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
1
}
# macro_sequence

# end
# entity
cmpr_i7j
# storage
db|CCU.(69).cnf
db|CCU.(69).cnf
# case_insensitive
# source_file
db|cmpr_i7j.tdf
cb9d62441236f46f86b476ca606f765e
7
# used_port {
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aneb
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_counter5
# storage
db|CCU.(70).cnf
db|CCU.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter5.vhd
61f2729d2a049a2bf5bee1d55c3e4a9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CCU.(71).cnf
db|CCU.(71).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_nij
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_nij
# storage
db|CCU.(72).cnf
db|CCU.(72).cnf
# case_insensitive
# source_file
db|cntr_nij.tdf
4f1c53b7979f64b5495da49a4ecab6f
7
# used_port {
sload
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_compare1
# storage
db|CCU.(73).cnf
db|CCU.(73).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_compare1.vhd
28ef888e3efff987c2cd2dc8a6f5ef
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_compare
# storage
db|CCU.(74).cnf
db|CCU.(74).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
16
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_gri
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
AeB
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab15
-1
1
datab14
-1
1
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
datab1
-1
1
datab0
-1
1
}
# macro_sequence

# end
# entity
cmpr_gri
# storage
db|CCU.(75).cnf
db|CCU.(75).cnf
# case_insensitive
# source_file
db|cmpr_gri.tdf
90598f4bca948fda2bc51e9a1b67433
7
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|CCU.(76).cnf
db|CCU.(76).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux2.vhd
cdebff4632dc6a5ed87d597e7eb94abb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CCU.(77).cnf
db|CCU.(77).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_48e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA4_9
-1
3
DATA4_8
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_15
-1
3
DATA4_14
-1
3
DATA4_13
-1
3
DATA4_12
-1
3
DATA4_11
-1
3
DATA4_10
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# macro_sequence

# end
# entity
mux_48e
# storage
db|CCU.(78).cnf
db|CCU.(78).cnf
# case_insensitive
# source_file
db|mux_48e.tdf
caf5ddac2c2dfa939dfb9e2043bef4fe
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_shiftreg1
# storage
db|CCU.(79).cnf
db|CCU.(79).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_shiftreg1.vhd
ad3d75694bf107cd0de8666fce053a1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|CCU.(80).cnf
db|CCU.(80).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_shiftreg0
# storage
db|CCU.(81).cnf
db|CCU.(81).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_shiftreg0.vhd
9296a5db17a22fbcc25d8c8e6f3b5cf7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|CCU.(82).cnf
db|CCU.(82).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|CCU.(84).cnf
db|CCU.(84).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_dff1.vhd
e1daa7e1b796045f2365a8bc26a4427
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_ff
# storage
db|CCU.(85).cnf
db|CCU.(85).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
data0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CCU.(87).cnf
db|CCU.(87).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_lbf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_lbf
# storage
db|CCU.(88).cnf
db|CCU.(88).cnf
# case_insensitive
# source_file
db|decode_lbf.tdf
1dd6e71d9452c3e232e51f70452e20da
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|CCU.(89).cnf
db|CCU.(89).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter3.vhd
45511cf899bf4bdccd359f6ad735cb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|CCU.(90).cnf
db|CCU.(90).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_34h
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_34h
# storage
db|CCU.(91).cnf
db|CCU.(91).cnf
# case_insensitive
# source_file
db|cntr_34h.tdf
565dcf637ad8933cdbe313d26298861f
7
# used_port {
updown
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|CCU.(93).cnf
db|CCU.(93).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
12
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_j9e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_9
-1
3
DATA9_8
-1
3
DATA9_7
-1
3
DATA9_6
-1
3
DATA9_5
-1
3
DATA9_4
-1
3
DATA9_3
-1
3
DATA9_2
-1
3
DATA9_15
-1
3
DATA9_14
-1
3
DATA9_13
-1
3
DATA9_12
-1
3
DATA9_11
-1
3
DATA9_10
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_9
-1
3
DATA8_8
-1
3
DATA8_7
-1
3
DATA8_6
-1
3
DATA8_5
-1
3
DATA8_4
-1
3
DATA8_3
-1
3
DATA8_2
-1
3
DATA8_15
-1
3
DATA8_14
-1
3
DATA8_13
-1
3
DATA8_12
-1
3
DATA8_11
-1
3
DATA8_10
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_9
-1
3
DATA7_8
-1
3
DATA7_7
-1
3
DATA7_6
-1
3
DATA7_5
-1
3
DATA7_4
-1
3
DATA7_3
-1
3
DATA7_2
-1
3
DATA7_15
-1
3
DATA7_14
-1
3
DATA7_13
-1
3
DATA7_12
-1
3
DATA7_11
-1
3
DATA7_10
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_9
-1
3
DATA6_8
-1
3
DATA6_7
-1
3
DATA6_6
-1
3
DATA6_5
-1
3
DATA6_4
-1
3
DATA6_3
-1
3
DATA6_2
-1
3
DATA6_15
-1
3
DATA6_14
-1
3
DATA6_13
-1
3
DATA6_12
-1
3
DATA6_11
-1
3
DATA6_10
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_9
-1
3
DATA5_8
-1
3
DATA5_7
-1
3
DATA5_6
-1
3
DATA5_5
-1
3
DATA5_4
-1
3
DATA5_3
-1
3
DATA5_2
-1
3
DATA5_15
-1
3
DATA5_14
-1
3
DATA5_13
-1
3
DATA5_12
-1
3
DATA5_11
-1
3
DATA5_10
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_9
-1
3
DATA4_8
-1
3
DATA4_7
-1
3
DATA4_6
-1
3
DATA4_5
-1
3
DATA4_4
-1
3
DATA4_3
-1
3
DATA4_2
-1
3
DATA4_15
-1
3
DATA4_14
-1
3
DATA4_13
-1
3
DATA4_12
-1
3
DATA4_11
-1
3
DATA4_10
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_9
-1
3
DATA3_8
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_15
-1
3
DATA3_14
-1
3
DATA3_13
-1
3
DATA3_12
-1
3
DATA3_11
-1
3
DATA3_10
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_9
-1
3
DATA2_8
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_15
-1
3
DATA2_14
-1
3
DATA2_13
-1
3
DATA2_12
-1
3
DATA2_11
-1
3
DATA2_10
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_9
-1
3
DATA1_8
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_15
-1
3
DATA1_14
-1
3
DATA1_13
-1
3
DATA1_12
-1
3
DATA1_11
-1
3
DATA1_10
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA11_9
-1
3
DATA11_8
-1
3
DATA11_7
-1
3
DATA11_6
-1
3
DATA11_5
-1
3
DATA11_4
-1
3
DATA11_3
-1
3
DATA11_2
-1
3
DATA11_15
-1
3
DATA11_14
-1
3
DATA11_13
-1
3
DATA11_12
-1
3
DATA11_11
-1
3
DATA11_10
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_9
-1
3
DATA10_8
-1
3
DATA10_7
-1
3
DATA10_6
-1
3
DATA10_5
-1
3
DATA10_4
-1
3
DATA10_3
-1
3
DATA10_2
-1
3
DATA10_15
-1
3
DATA10_14
-1
3
DATA10_13
-1
3
DATA10_12
-1
3
DATA10_11
-1
3
DATA10_10
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_9
-1
3
DATA0_8
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_15
-1
3
DATA0_14
-1
3
DATA0_13
-1
3
DATA0_12
-1
3
DATA0_11
-1
3
DATA0_10
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# macro_sequence

# end
# entity
mux_j9e
# storage
db|CCU.(94).cnf
db|CCU.(94).cnf
# case_insensitive
# source_file
db|mux_j9e.tdf
aa1c7210cb1b2f4c60f51a10a73831e0
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CCU.(96).cnf
db|CCU.(96).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
RONs
# storage
db|CCU.(97).cnf
db|CCU.(97).cnf
# case_insensitive
# source_file
rons.bdf
c1e6e29c054a8ede8cda1352283d0ff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_bustri2
# storage
db|CCU.(98).cnf
db|CCU.(98).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri2.vhd
254ff825a5186b6833e2c8899cdf6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|CCU.(99).cnf
db|CCU.(99).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
12
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata9
-1
3
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata11
-1
3
tridata10
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|CCU.(100).cnf
db|CCU.(100).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode2.vhd
1c343da743a331c9acd0813b1f191861
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|CCU.(101).cnf
db|CCU.(101).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_lbf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
LPM_OR
# storage
db|CCU.(43).cnf
db|CCU.(43).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# macro_sequence

# end
# entity
lpm_or0
# storage
db|CCU.(1).cnf
db|CCU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_or0.vhd
1b94d45c6f92f3aaade45106e8966f9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_or0:inst72
lpm_or0:inst62
lpm_or0:inst4
lpm_or0:inst111
lpm_or0:inst113
lpm_or0:inst95
lpm_or0:inst93
lpm_or0:inst64
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_OR
# storage
db|CCU.(83).cnf
db|CCU.(83).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_or0:inst72|lpm_or:lpm_or_component
lpm_or0:inst62|lpm_or:lpm_or_component
lpm_or0:inst4|lpm_or:lpm_or_component
lpm_or0:inst111|lpm_or:lpm_or_component
lpm_or0:inst113|lpm_or:lpm_or_component
lpm_or0:inst95|lpm_or:lpm_or_component
lpm_or0:inst93|lpm_or:lpm_or_component
lpm_or0:inst64|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
CU
# storage
db|CCU.(0).cnf
db|CCU.(0).cnf
# case_insensitive
# source_file
cu.bdf
538e5ed827c5d3b3aef42d71fa67447
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
