--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="FLEX10K" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=10 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cascade (in)
RETURNS ( out);

--synthesis_resources = lut 80 
SUBDESIGN mux_lpd
( 
	data[79..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	csc1 : cascade;
	csc10 : cascade;
	csc11 : cascade;
	csc12 : cascade;
	csc13 : cascade;
	csc14 : cascade;
	csc15 : cascade;
	csc16 : cascade;
	csc17 : cascade;
	csc18 : cascade;
	csc19 : cascade;
	csc2 : cascade;
	csc20 : cascade;
	csc21 : cascade;
	csc22 : cascade;
	csc23 : cascade;
	csc24 : cascade;
	csc3 : cascade;
	csc4 : cascade;
	csc5 : cascade;
	csc6 : cascade;
	csc7 : cascade;
	csc8 : cascade;
	csc9 : cascade;
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w135w[3..0]	: WIRE;
	w137w[1..0]	: WIRE;
	w160w[3..0]	: WIRE;
	w162w[1..0]	: WIRE;
	w183w[1..0]	: WIRE;
	w185w[0..0]	: WIRE;
	w196w[1..0]	: WIRE;
	w235w[3..0]	: WIRE;
	w237w[1..0]	: WIRE;
	w260w[3..0]	: WIRE;
	w262w[1..0]	: WIRE;
	w283w[1..0]	: WIRE;
	w285w[0..0]	: WIRE;
	w296w[1..0]	: WIRE;
	w335w[3..0]	: WIRE;
	w337w[1..0]	: WIRE;
	w35w[3..0]	: WIRE;
	w360w[3..0]	: WIRE;
	w362w[1..0]	: WIRE;
	w37w[1..0]	: WIRE;
	w383w[1..0]	: WIRE;
	w385w[0..0]	: WIRE;
	w396w[1..0]	: WIRE;
	w435w[3..0]	: WIRE;
	w437w[1..0]	: WIRE;
	w460w[3..0]	: WIRE;
	w462w[1..0]	: WIRE;
	w483w[1..0]	: WIRE;
	w485w[0..0]	: WIRE;
	w496w[1..0]	: WIRE;
	w535w[3..0]	: WIRE;
	w537w[1..0]	: WIRE;
	w560w[3..0]	: WIRE;
	w562w[1..0]	: WIRE;
	w583w[1..0]	: WIRE;
	w585w[0..0]	: WIRE;
	w596w[1..0]	: WIRE;
	w60w[3..0]	: WIRE;
	w62w[1..0]	: WIRE;
	w635w[3..0]	: WIRE;
	w637w[1..0]	: WIRE;
	w660w[3..0]	: WIRE;
	w662w[1..0]	: WIRE;
	w683w[1..0]	: WIRE;
	w685w[0..0]	: WIRE;
	w696w[1..0]	: WIRE;
	w735w[3..0]	: WIRE;
	w737w[1..0]	: WIRE;
	w760w[3..0]	: WIRE;
	w762w[1..0]	: WIRE;
	w783w[1..0]	: WIRE;
	w785w[0..0]	: WIRE;
	w796w[1..0]	: WIRE;
	w83w[1..0]	: WIRE;
	w85w[0..0]	: WIRE;
	w96w[1..0]	: WIRE;
	w_mux_outputs133w[2..0]	: WIRE;
	w_mux_outputs233w[2..0]	: WIRE;
	w_mux_outputs333w[2..0]	: WIRE;
	w_mux_outputs33w[2..0]	: WIRE;
	w_mux_outputs433w[2..0]	: WIRE;
	w_mux_outputs533w[2..0]	: WIRE;
	w_mux_outputs633w[2..0]	: WIRE;
	w_mux_outputs733w[2..0]	: WIRE;

BEGIN 
	csc1.in = ((w37w[1..1] # (w37w[0..0] & w35w[1..1])) # ((! w37w[0..0]) & w35w[0..0]));
	csc10.in = ((w337w[1..1] # (w337w[0..0] & w335w[1..1])) # ((! w337w[0..0]) & w335w[0..0]));
	csc11.in = ((w362w[1..1] # (w362w[0..0] & w360w[1..1])) # ((! w362w[0..0]) & w360w[0..0]));
	csc12.in = ((w396w[1..1] # (w396w[0..0] & w_mux_outputs333w[1..1])) # ((! w396w[0..0]) & w_mux_outputs333w[0..0]));
	csc13.in = ((w437w[1..1] # (w437w[0..0] & w435w[1..1])) # ((! w437w[0..0]) & w435w[0..0]));
	csc14.in = ((w462w[1..1] # (w462w[0..0] & w460w[1..1])) # ((! w462w[0..0]) & w460w[0..0]));
	csc15.in = ((w496w[1..1] # (w496w[0..0] & w_mux_outputs433w[1..1])) # ((! w496w[0..0]) & w_mux_outputs433w[0..0]));
	csc16.in = ((w537w[1..1] # (w537w[0..0] & w535w[1..1])) # ((! w537w[0..0]) & w535w[0..0]));
	csc17.in = ((w562w[1..1] # (w562w[0..0] & w560w[1..1])) # ((! w562w[0..0]) & w560w[0..0]));
	csc18.in = ((w596w[1..1] # (w596w[0..0] & w_mux_outputs533w[1..1])) # ((! w596w[0..0]) & w_mux_outputs533w[0..0]));
	csc19.in = ((w637w[1..1] # (w637w[0..0] & w635w[1..1])) # ((! w637w[0..0]) & w635w[0..0]));
	csc2.in = ((w62w[1..1] # (w62w[0..0] & w60w[1..1])) # ((! w62w[0..0]) & w60w[0..0]));
	csc20.in = ((w662w[1..1] # (w662w[0..0] & w660w[1..1])) # ((! w662w[0..0]) & w660w[0..0]));
	csc21.in = ((w696w[1..1] # (w696w[0..0] & w_mux_outputs633w[1..1])) # ((! w696w[0..0]) & w_mux_outputs633w[0..0]));
	csc22.in = ((w737w[1..1] # (w737w[0..0] & w735w[1..1])) # ((! w737w[0..0]) & w735w[0..0]));
	csc23.in = ((w762w[1..1] # (w762w[0..0] & w760w[1..1])) # ((! w762w[0..0]) & w760w[0..0]));
	csc24.in = ((w796w[1..1] # (w796w[0..0] & w_mux_outputs733w[1..1])) # ((! w796w[0..0]) & w_mux_outputs733w[0..0]));
	csc3.in = ((w96w[1..1] # (w96w[0..0] & w_mux_outputs33w[1..1])) # ((! w96w[0..0]) & w_mux_outputs33w[0..0]));
	csc4.in = ((w137w[1..1] # (w137w[0..0] & w135w[1..1])) # ((! w137w[0..0]) & w135w[0..0]));
	csc5.in = ((w162w[1..1] # (w162w[0..0] & w160w[1..1])) # ((! w162w[0..0]) & w160w[0..0]));
	csc6.in = ((w196w[1..1] # (w196w[0..0] & w_mux_outputs133w[1..1])) # ((! w196w[0..0]) & w_mux_outputs133w[0..0]));
	csc7.in = ((w237w[1..1] # (w237w[0..0] & w235w[1..1])) # ((! w237w[0..0]) & w235w[0..0]));
	csc8.in = ((w262w[1..1] # (w262w[0..0] & w260w[1..1])) # ((! w262w[0..0]) & w260w[0..0]));
	csc9.in = ((w296w[1..1] # (w296w[0..0] & w_mux_outputs233w[1..1])) # ((! w296w[0..0]) & w_mux_outputs233w[0..0]));
	muxlut_data0w[] = ( data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = (((! w96w[1..1]) # ((! w96w[0..0]) & w_mux_outputs33w[2..2])) & csc3.out);
	muxlut_result1w = (((! w196w[1..1]) # ((! w196w[0..0]) & w_mux_outputs133w[2..2])) & csc6.out);
	muxlut_result2w = (((! w296w[1..1]) # ((! w296w[0..0]) & w_mux_outputs233w[2..2])) & csc9.out);
	muxlut_result3w = (((! w396w[1..1]) # ((! w396w[0..0]) & w_mux_outputs333w[2..2])) & csc12.out);
	muxlut_result4w = (((! w496w[1..1]) # ((! w496w[0..0]) & w_mux_outputs433w[2..2])) & csc15.out);
	muxlut_result5w = (((! w596w[1..1]) # ((! w596w[0..0]) & w_mux_outputs533w[2..2])) & csc18.out);
	muxlut_result6w = (((! w696w[1..1]) # ((! w696w[0..0]) & w_mux_outputs633w[2..2])) & csc21.out);
	muxlut_result7w = (((! w796w[1..1]) # ((! w796w[0..0]) & w_mux_outputs733w[2..2])) & csc24.out);
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w135w[3..0] = muxlut_data1w[3..0];
	w137w[1..0] = muxlut_select1w[1..0];
	w160w[3..0] = muxlut_data1w[7..4];
	w162w[1..0] = muxlut_select1w[1..0];
	w183w[1..0] = muxlut_data1w[9..8];
	w185w[0..0] = muxlut_select1w[0..0];
	w196w[1..0] = muxlut_select1w[3..2];
	w235w[3..0] = muxlut_data2w[3..0];
	w237w[1..0] = muxlut_select2w[1..0];
	w260w[3..0] = muxlut_data2w[7..4];
	w262w[1..0] = muxlut_select2w[1..0];
	w283w[1..0] = muxlut_data2w[9..8];
	w285w[0..0] = muxlut_select2w[0..0];
	w296w[1..0] = muxlut_select2w[3..2];
	w335w[3..0] = muxlut_data3w[3..0];
	w337w[1..0] = muxlut_select3w[1..0];
	w35w[3..0] = muxlut_data0w[3..0];
	w360w[3..0] = muxlut_data3w[7..4];
	w362w[1..0] = muxlut_select3w[1..0];
	w37w[1..0] = muxlut_select0w[1..0];
	w383w[1..0] = muxlut_data3w[9..8];
	w385w[0..0] = muxlut_select3w[0..0];
	w396w[1..0] = muxlut_select3w[3..2];
	w435w[3..0] = muxlut_data4w[3..0];
	w437w[1..0] = muxlut_select4w[1..0];
	w460w[3..0] = muxlut_data4w[7..4];
	w462w[1..0] = muxlut_select4w[1..0];
	w483w[1..0] = muxlut_data4w[9..8];
	w485w[0..0] = muxlut_select4w[0..0];
	w496w[1..0] = muxlut_select4w[3..2];
	w535w[3..0] = muxlut_data5w[3..0];
	w537w[1..0] = muxlut_select5w[1..0];
	w560w[3..0] = muxlut_data5w[7..4];
	w562w[1..0] = muxlut_select5w[1..0];
	w583w[1..0] = muxlut_data5w[9..8];
	w585w[0..0] = muxlut_select5w[0..0];
	w596w[1..0] = muxlut_select5w[3..2];
	w60w[3..0] = muxlut_data0w[7..4];
	w62w[1..0] = muxlut_select0w[1..0];
	w635w[3..0] = muxlut_data6w[3..0];
	w637w[1..0] = muxlut_select6w[1..0];
	w660w[3..0] = muxlut_data6w[7..4];
	w662w[1..0] = muxlut_select6w[1..0];
	w683w[1..0] = muxlut_data6w[9..8];
	w685w[0..0] = muxlut_select6w[0..0];
	w696w[1..0] = muxlut_select6w[3..2];
	w735w[3..0] = muxlut_data7w[3..0];
	w737w[1..0] = muxlut_select7w[1..0];
	w760w[3..0] = muxlut_data7w[7..4];
	w762w[1..0] = muxlut_select7w[1..0];
	w783w[1..0] = muxlut_data7w[9..8];
	w785w[0..0] = muxlut_select7w[0..0];
	w796w[1..0] = muxlut_select7w[3..2];
	w83w[1..0] = muxlut_data0w[9..8];
	w85w[0..0] = muxlut_select0w[0..0];
	w96w[1..0] = muxlut_select0w[3..2];
	w_mux_outputs133w[] = ( ((w183w[0..0] & (! w185w[0..0])) # (w183w[1..1] & w185w[0..0])), ((((! w162w[1..1]) # (w162w[0..0] & w160w[3..3])) # ((! w162w[0..0]) & w160w[2..2])) & csc5.out), ((((! w137w[1..1]) # (w137w[0..0] & w135w[3..3])) # ((! w137w[0..0]) & w135w[2..2])) & csc4.out));
	w_mux_outputs233w[] = ( ((w283w[0..0] & (! w285w[0..0])) # (w283w[1..1] & w285w[0..0])), ((((! w262w[1..1]) # (w262w[0..0] & w260w[3..3])) # ((! w262w[0..0]) & w260w[2..2])) & csc8.out), ((((! w237w[1..1]) # (w237w[0..0] & w235w[3..3])) # ((! w237w[0..0]) & w235w[2..2])) & csc7.out));
	w_mux_outputs333w[] = ( ((w383w[0..0] & (! w385w[0..0])) # (w383w[1..1] & w385w[0..0])), ((((! w362w[1..1]) # (w362w[0..0] & w360w[3..3])) # ((! w362w[0..0]) & w360w[2..2])) & csc11.out), ((((! w337w[1..1]) # (w337w[0..0] & w335w[3..3])) # ((! w337w[0..0]) & w335w[2..2])) & csc10.out));
	w_mux_outputs33w[] = ( ((w83w[0..0] & (! w85w[0..0])) # (w83w[1..1] & w85w[0..0])), ((((! w62w[1..1]) # (w62w[0..0] & w60w[3..3])) # ((! w62w[0..0]) & w60w[2..2])) & csc2.out), ((((! w37w[1..1]) # (w37w[0..0] & w35w[3..3])) # ((! w37w[0..0]) & w35w[2..2])) & csc1.out));
	w_mux_outputs433w[] = ( ((w483w[0..0] & (! w485w[0..0])) # (w483w[1..1] & w485w[0..0])), ((((! w462w[1..1]) # (w462w[0..0] & w460w[3..3])) # ((! w462w[0..0]) & w460w[2..2])) & csc14.out), ((((! w437w[1..1]) # (w437w[0..0] & w435w[3..3])) # ((! w437w[0..0]) & w435w[2..2])) & csc13.out));
	w_mux_outputs533w[] = ( ((w583w[0..0] & (! w585w[0..0])) # (w583w[1..1] & w585w[0..0])), ((((! w562w[1..1]) # (w562w[0..0] & w560w[3..3])) # ((! w562w[0..0]) & w560w[2..2])) & csc17.out), ((((! w537w[1..1]) # (w537w[0..0] & w535w[3..3])) # ((! w537w[0..0]) & w535w[2..2])) & csc16.out));
	w_mux_outputs633w[] = ( ((w683w[0..0] & (! w685w[0..0])) # (w683w[1..1] & w685w[0..0])), ((((! w662w[1..1]) # (w662w[0..0] & w660w[3..3])) # ((! w662w[0..0]) & w660w[2..2])) & csc20.out), ((((! w637w[1..1]) # (w637w[0..0] & w635w[3..3])) # ((! w637w[0..0]) & w635w[2..2])) & csc19.out));
	w_mux_outputs733w[] = ( ((w783w[0..0] & (! w785w[0..0])) # (w783w[1..1] & w785w[0..0])), ((((! w762w[1..1]) # (w762w[0..0] & w760w[3..3])) # ((! w762w[0..0]) & w760w[2..2])) & csc23.out), ((((! w737w[1..1]) # (w737w[0..0] & w735w[3..3])) # ((! w737w[0..0]) & w735w[2..2])) & csc22.out));
END;
--VALID FILE
