--parallel_add DEVICE_FAMILY="Stratix II GX" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=3 WIDTH=8 WIDTHR=8 data result
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_padd 2009:10:21:21:22:16:SJ cbx_parallel_add 2009:10:21:21:22:16:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ cbx_util_mgl 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 20 
SUBDESIGN par_add_11f
( 
	data[23..0]	:	input;
	result[7..0]	:	output;
) 
VARIABLE
	add1_result[9..0]	:	WIRE;
	sft2a[9..0] : soft;
	sft3a[9..0] : soft;
	sft4a[9..0] : soft;
	sft5a[9..0] : soft;
	w62w	: WIRE;
	w79w[9..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out + sft4a[].out;
	sft2a[].in = ( w62w, ( w62w, ( data[7..7], ( data[6..6], ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0])))))))));
	sft3a[].in = ( w62w, ( w62w, ( data[15..15], ( data[14..14], ( data[13..13], ( data[12..12], ( data[11..11], ( data[10..10], ( data[9..8])))))))));
	sft4a[].in = ( w62w, ( w62w, ( data[23..23], ( data[22..22], ( data[21..21], ( data[20..20], ( data[19..19], ( data[18..18], ( data[17..16])))))))));
	sft5a[].in = add1_result[];
	result[7..0] = w79w[7..0];
	w62w = B"0";
	w79w[] = ( sft5a[9..9].out, sft5a[8..8].out, sft5a[7..7].out, sft5a[6..6].out, sft5a[5..5].out, sft5a[4..4].out, sft5a[3..3].out, sft5a[2..2].out, sft5a[1..1].out, sft5a[0..0].out);
END;
--VALID FILE
