# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CCU_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE AUTO
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:28:41  APRIL 11, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_test.vwf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE RONs.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RONs_test.vwf
set_global_assignment -name BDF_FILE Stack.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Stack_test.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_test.vwf
set_global_assignment -name MIF_FILE program.mif
set_global_assignment -name MIF_FILE data.mif
set_global_assignment -name MISC_FILE "D:/StudFiles/—Ë‘Œ/ ”–—Œ¬Œ…/¬ –¿¡Œ“≈/ÀÓÈÍÓ/ ÛÒÓ‚ÓÈ —»‘Œ ¬26 - Final/CU_ALU_RONs_Stack/CCU.dpf"
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES ON
set_global_assignment -name USER_START_UP_CLOCK ON
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_DEVICE_WIDE_OE ON
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name QIP_FILE lpm_or4.qip
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE RONs_test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top