-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   00110000;
	001  :   00000100;
	002  :   00000101;
	003  :   00000000;
	004  :   00100000;
	005  :   10000101;
	006  :   00000100;
	007  :   00000000;
	008  :   01000100;
	009  :   01010011;
	00A  :   00100000;
	00B  :   11111111;
	00C  :   00000011;
	00D  :   10110000;
	00E  :   00101000;
	00F  :   00101001;
	010  :   10100000;
	011  :   10000001;
	012  :   10000010;
	013  :   10010000;
	014  :   10010001;
	[015..016]  :   10000000;
	017  :   00100000;
	018  :   10000000;
	019  :   10011000;
	01A  :   00100101;
	01B  :   00001010;
	01C  :   00000011;
	01D  :   11001000;
	01E  :   00111000;
	01F  :   00010011;
	020  :   00000000;
	021  :   00010000;
	022  :   00000100;
	[023..0FF]  :   00000000;
END;
