-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8E;
	001  :   91;
	002  :   07;
	003  :   97;
	004  :   9A;
	005  :   05;
	006  :   A0;
	007  :   A3;
	008  :   A6;
	009  :   A9;
	00A  :   AC;
	00B  :   AF;
	00C  :   B2;
	00D  :   B5;
	00E  :   B8;
	00F  :   BB;
	010  :   BE;
	011  :   C1;
	012  :   C4;
	013  :   C7;
	014  :   CA;
	015  :   CD;
	016  :   D0;
	017  :   D3;
	018  :   D6;
	019  :   D9;
	01A  :   DC;
	01B  :   DF;
	01C  :   E2;
	01D  :   E5;
	01E  :   E8;
	01F  :   EB;
	020  :   EE;
	021  :   F1;
	022  :   F4;
	023  :   F7;
	024  :   FA;
	025  :   FD;
	026  :   00;
	027  :   02;
	028  :   06;
	029  :   09;
	02A  :   0C;
	02B  :   0F;
	02C  :   03;
	02D  :   15;
	02E  :   18;
	02F  :   1B;
	030  :   1E;
	031  :   21;
	032  :   24;
	033  :   27;
	034  :   2A;
	035  :   2D;
	036  :   30;
	037  :   33;
	038  :   36;
	039  :   39;
	03A  :   3C;
	03B  :   3F;
	03C  :   42;
	03D  :   45;
	03E  :   48;
	03F  :   4B;
	040  :   4E;
	041  :   51;
	042  :   54;
	043  :   57;
	044  :   5A;
	045  :   5D;
	046  :   60;
	047  :   63;
	048  :   66;
	049  :   69;
	04A  :   6C;
	04B  :   6F;
	04C  :   72;
	04D  :   75;
	04E  :   78;
	04F  :   7B;
	050  :   7E;
	051  :   81;
	052  :   84;
	053  :   87;
	054  :   8A;
	055  :   8D;
	056  :   90;
	057  :   93;
	058  :   96;
	059  :   99;
	05A  :   9C;
	05B  :   9F;
	05C  :   A2;
	05D  :   A5;
	05E  :   A8;
	05F  :   AB;
	060  :   AE;
	061  :   B1;
	062  :   B4;
	063  :   B7;
	064  :   BA;
	065  :   BD;
	066  :   C0;
	067  :   C3;
	068  :   C6;
	069  :   C9;
	06A  :   CC;
	06B  :   CF;
	06C  :   D2;
	06D  :   D5;
	06E  :   D8;
	06F  :   DB;
	070  :   DE;
	071  :   E1;
	072  :   E4;
	073  :   E7;
	074  :   EA;
	075  :   ED;
	076  :   F0;
	077  :   F3;
	078  :   F6;
	079  :   F9;
	07A  :   FC;
	07B  :   FF;
	07C  :   02;
	07D  :   05;
	07E  :   08;
	07F  :   0B;
	080  :   04;
	081  :   FF;
	082  :   08;
	083  :   17;
	084  :   1A;
	085  :   1D;
	086  :   20;
	087  :   23;
	088  :   26;
	089  :   29;
	08A  :   2C;
	08B  :   2F;
	08C  :   32;
	08D  :   35;
	08E  :   38;
	08F  :   3B;
	090  :   3E;
	091  :   11;
	092  :   44;
	093  :   47;
	094  :   4A;
	095  :   4D;
	096  :   50;
	097  :   53;
	098  :   56;
	099  :   59;
	09A  :   5C;
	09B  :   5F;
	09C  :   62;
	09D  :   65;
	09E  :   68;
	09F  :   6B;
	0A0  :   6E;
	0A1  :   71;
	0A2  :   74;
	0A3  :   77;
	0A4  :   7A;
	0A5  :   7D;
	0A6  :   80;
	0A7  :   83;
	0A8  :   86;
	0A9  :   89;
	0AA  :   8C;
	0AB  :   8F;
	0AC  :   92;
	0AD  :   95;
	0AE  :   98;
	0AF  :   9B;
	0B0  :   9E;
	0B1  :   A1;
	0B2  :   A4;
	0B3  :   A7;
	0B4  :   AA;
	0B5  :   AD;
	0B6  :   B0;
	0B7  :   B3;
	0B8  :   B6;
	0B9  :   B9;
	0BA  :   BC;
	0BB  :   BF;
	0BC  :   C2;
	0BD  :   C5;
	0BE  :   C8;
	0BF  :   CB;
	0C0  :   CE;
	0C1  :   D1;
	0C2  :   D4;
	0C3  :   D7;
	0C4  :   DA;
	0C5  :   DD;
	0C6  :   E0;
	0C7  :   E3;
	0C8  :   E6;
	0C9  :   E9;
	0CA  :   EC;
	0CB  :   EF;
	0CC  :   F2;
	0CD  :   F5;
	0CE  :   F8;
	0CF  :   FB;
	0D0  :   FE;
	0D1  :   01;
	0D2  :   04;
	0D3  :   07;
	0D4  :   0A;
	0D5  :   0D;
	0D6  :   10;
	0D7  :   13;
	0D8  :   16;
	0D9  :   19;
	0DA  :   1C;
	0DB  :   1F;
	0DC  :   22;
	0DD  :   25;
	0DE  :   28;
	0DF  :   2B;
	0E0  :   2E;
	0E1  :   31;
	0E2  :   34;
	0E3  :   37;
	0E4  :   3A;
	0E5  :   3D;
	0E6  :   40;
	0E7  :   43;
	0E8  :   46;
	0E9  :   49;
	0EA  :   4C;
	0EB  :   4F;
	0EC  :   52;
	0ED  :   55;
	0EE  :   58;
	0EF  :   5B;
	0F0  :   5E;
	0F1  :   61;
	0F2  :   64;
	0F3  :   67;
	0F4  :   6A;
	0F5  :   6D;
	0F6  :   70;
	0F7  :   73;
	0F8  :   76;
	0F9  :   79;
	0FA  :   7C;
	0FB  :   7F;
	0FC  :   82;
	0FD  :   85;
	0FE  :   88;
	0FF  :   8B;
END;
