-----------------------------------------
Набор №: 1
Входное состояние:
01111
Выходное состояние:
10
   Контрольная точка: D1(1)  Исправное состояние: 1
     'D1'   выход 1   '0'
   Контрольная точка: D2(1)  Исправное состояние: 0
     'C1'   выход 1   '0'
     'C2'   вход  1   '0'
     'C2'   вход  2   '0'
     'C2'   вход  3   '0'
     'C2'   выход 1   '1'
     'C3'   вход  1   '1'
     'C3'   выход 1   '0'
     'D2'   вход  1   '0'
     'D2'   вход  2   '0'
     'D2'   вход  3   '0'
     'D2'   выход 1   '1'

Обнаружено неисправностей:  18.75%

-----------------------------------------
Набор №: 2
Входное состояние:
00100
Выходное состояние:
11
   Контрольная точка: D1(1)  Исправное состояние: 1
     'D1'   вход  1   '1'
   Контрольная точка: D2(1)  Исправное состояние: 1
     'D2'   вход  3   '1'
     'D2'   выход 1   '0'

Обнаружено неисправностей:  23.44%

-----------------------------------------
Набор №: 3
Входное состояние:
10011
Выходное состояние:
01
   Контрольная точка: D1(1)  Исправное состояние: 0
     'C2'   выход 1   '0'
     'D1'   вход  1   '0'
     'D1'   вход  2   '0'
     'D1'   вход  3   '0'
     'D1'   выход 1   '1'

Обнаружено неисправностей:  31.25%

-----------------------------------------
Набор №: 4
Входное состояние:
11011
Выходное состояние:
01
Генерация списков неисправностей.
В списках обнаруженных неисправностей возможны "звездные" неисправности
   Контрольная точка: D1(1)  Исправное состояние: 0
     'C2'   вход  3   '1'
     'D2'   вход  1   '1'

Обнаружено неисправностей: * 34.38%

-----------------------------------------
Набор №: 5
Входное состояние:
11100
Выходное состояние:
10
   Контрольная точка: D1(1)  Исправное состояние: 1
     'A1'   выход 1   '1'
     'A2'   выход 1   '1'
     'B1'   вход  1   '1'
     'B1'   вход  2   '1'
     'B1'   выход 1   '1'
     'C1'   вход  2   '1'
     'D1'   вход  2   '1'

Обнаружено неисправностей:  45.31%

-----------------------------------------
Набор №: 6
Входное состояние:
11001
Выходное состояние:
10
   Контрольная точка: D1(1)  Исправное состояние: 1
     'C3'   вход  2   '1'
     'D1'   вход  3   '1'

Обнаружено неисправностей:  48.44%

-----------------------------------------
Набор №: 7
Входное состояние:
11110
Выходное состояние:
10

Обнаружено неисправностей:  48.44%

-----------------------------------------
Набор №: 8
Входное состояние:
11001
Выходное состояние:
10

Обнаружено неисправностей:  48.44%

-----------------------------------------
Набор №: 9
Входное состояние:
11101
Выходное состояние:
10
Генерация списков неисправностей.
В списках обнаруженных неисправностей возможны "звездные" неисправности

Обнаружено неисправностей: * 48.44%

-----------------------------------------
Набор №: 10
Входное состояние:
11011
Выходное состояние:
10

Обнаружено неисправностей:  48.44%

-----------------------------------------
Набор №: 11
Входное состояние:
11111
Выходное состояние:
10
Генерация списков неисправностей.
В списках обнаруженных неисправностей возможны "звездные" неисправности
   Контрольная точка: D1(1)  Исправное состояние: 1
     'C1'   вход  3   '1'

Обнаружено неисправностей: * 50.00%

-----------------------------------------
Набор №: 12
Входное состояние:
11000
Выходное состояние:
10

Обнаружено неисправностей:  50.00%

