—писок необнаруженных неисправностей
  Ёлемент 'A1'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     вход  3   '0'
     вход  3   '1'
     вход  4   '0'
     вход  4   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'A2'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     вход  3   '0'
     вход  3   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'B1'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'C1'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     вход  3   '0'
     вход  3   '1'
     выход 1   '1'
  Ёлемент 'C2'
     вход  1   '1'
     вход  2   '1'
     вход  3   '1'
  Ёлемент 'C3'
     вход  1   '0'
     вход  2   '0'
     вход  3   '0'
     вход  3   '1'
     выход 1   '1'
  Ёлемент 'D1'
     вход  2   '1'
  Ёлемент 'D2'
     вход  1   '1'
     вход  2   '1'
