 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_VCC*      : Connect each pin marked GXB_VCC* either individually through a
 --                 10k Ohm resistor to VCCT/VCCR (1.2V) or tie all pins together
 --                 and connect through a single 10k Ohm resistor to  VCCT/VCCR (1.2V).
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "Cache_4_way"  ASSIGNED TO AN: EP2SGX30DF780C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
GND                          : A4        : gnd    :                   :         :           :                
GND                          : A5        : gnd    :                   :         :           :                
GND                          : A6        : gnd    :                   :         :           :                
GND*                         : A7        :        :                   :         : 4         :                
GND*                         : A8        :        :                   :         : 4         :                
GND*                         : A9        :        :                   :         : 4         :                
GND*                         : A10       :        :                   :         : 4         :                
datas_0[50]                  : A11       : output : 3.3-V LVTTL       :         : 4         : N              
RequestedData[7]             : A12       : output : 3.3-V LVTTL       :         : 4         : N              
M[4]                         : A13       : output : 3.3-V LVTTL       :         : 4         : N              
Address[4]                   : A14       : input  : 3.3-V LVTTL       :         : 9         : N              
datas_1[38]                  : A15       : output : 3.3-V LVTTL       :         : 9         : N              
datas_0[48]                  : A16       : output : 3.3-V LVTTL       :         : 4         : N              
C[3]                         : A17       : output : 3.3-V LVTTL       :         : 3         : N              
datas_0[43]                  : A18       : output : 3.3-V LVTTL       :         : 3         : N              
datas_1[25]                  : A19       : output : 3.3-V LVTTL       :         : 3         : N              
datas_0[11]                  : A20       : output : 3.3-V LVTTL       :         : 3         : N              
LoadData[13]                 : A21       : input  : 3.3-V LVTTL       :         : 3         : N              
LoadData[6]                  : A22       : input  : 3.3-V LVTTL       :         : 3         : N              
datas_1[26]                  : A23       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A24       :        :                   :         : 3         :                
GND*                         : A25       :        :                   :         : 3         :                
GND*                         : A26       :        :                   :         : 3         :                
GND                          : A27       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
GND                          : AA5       : gnd    :                   :         :           :                
GND                          : AA6       : gnd    :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
PLL_ENA                      : AA8       :        :                   :         : 7         :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCIO7                       : AA10      : power  :                   : 3.3V    : 7         :                
datas_0[45]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA12      : gnd    :                   :         :           :                
VCCIO7                       : AA13      : power  :                   : 3.3V    : 7         :                
VCC_PLL6_OUT                 : AA14      : power  :                   : 3.3V    : 10        :                
GND                          : AA15      : gnd    :                   :         :           :                
VCCIO8                       : AA16      : power  :                   : 3.3V    : 8         :                
datas_0[57]                  : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AA18      : gnd    :                   :         :           :                
GND*                         : AA19      :        :                   :         : 8         :                
GND                          : AA20      : gnd    :                   :         :           :                
GND                          : AA21      : gnd    :                   :         :           :                
GND*                         : AA22      :        :                   :         : 1         :                
GND*                         : AA23      :        :                   :         : 1         :                
GND                          : AA24      : gnd    :                   :         :           :                
GND*                         : AA25      :        :                   :         : 1         :                
GND*                         : AA26      :        :                   :         : 1         :                
GND                          : AA27      : gnd    :                   :         :           :                
GND*                         : AA28      :        :                   :         : 1         :                
GXB_VCC*                     : AB1       :        :                   : 1.2V    : 14        :                
GND*                         : AB2       :        :                   :         : 14        :                
GND                          : AB3       : gnd    :                   :         :           :                
GXB_VCC*                     : AB4       :        :                   : 1.2V    : 14        :                
GND*                         : AB5       :        :                   :         : 14        :                
GND                          : AB6       : gnd    :                   :         :           :                
nCEO                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
datas_0[8]                   : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[32]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
Address[7]                   : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AB14      : power  :                   :         : 7         :                
datas_1[10]                  : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[9]                   : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[34]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[13]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
GND*                         : AB21      :        :                   :         : 1         :                
GND*                         : AB22      :        :                   :         : 1         :                
GND*                         : AB23      :        :                   :         : 1         :                
GND*                         : AB24      :        :                   :         : 1         :                
GND*                         : AB25      :        :                   :         : 1         :                
GND*                         : AB26      :        :                   :         : 1         :                
GND*                         : AB27      :        :                   :         : 1         :                
GND*                         : AB28      :        :                   :         : 1         :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
GND                          : AC4       : gnd    :                   :         :           :                
GND                          : AC5       : gnd    :                   :         :           :                
GND                          : AC6       : gnd    :                   :         :           :                
GND                          : AC7       : gnd    :                   :         :           :                
GND*                         : AC8       :        :                   :         : 7         :                
GND*                         : AC9       :        :                   :         : 7         :                
VREFB7                       : AC10      : power  :                   :         : 7         :                
datas_1[5]                   : AC11      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[42]                  : AC12      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[42]                  : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[4]                   : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
cmd                          : AC15      : input  : 3.3-V LVTTL       :         : 8         : N              
datas_1[21]                  : AC16      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[12]                  : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC18      :        :                   :         : 8         :                
datas_1[55]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
GND*                         : AC22      :        :                   :         : 1         :                
GND*                         : AC23      :        :                   :         : 1         :                
GND*                         : AC24      :        :                   :         : 1         :                
GND*                         : AC25      :        :                   :         : 1         :                
GND*                         : AC26      :        :                   :         : 1         :                
GND*                         : AC27      :        :                   :         : 1         :                
GND*                         : AC28      :        :                   :         : 1         :                
GXB_VCC*                     : AD1       :        :                   : 1.2V    : 14        :                
GND*                         : AD2       :        :                   :         : 14        :                
GND                          : AD3       : gnd    :                   :         :           :                
GXB_VCC*                     : AD4       :        :                   : 1.2V    : 14        :                
GND*                         : AD5       :        :                   :         : 14        :                
GND                          : AD6       : gnd    :                   :         :           :                
GND                          : AD7       : gnd    :                   :         :           :                
NC                           : AD8       :        :                   :         :           :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 7         :                
GND*                         : AD11      :        :                   :         : 7         :                
GND                          : AD12      : gnd    :                   :         :           :                
datas_1[31]                  : AD13      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[63]                  : AD14      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AD15      : gnd    :                   :         :           :                
datas_0[63]                  : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AD17      : power  :                   :         : 8         :                
GND                          : AD18      : gnd    :                   :         :           :                
VREFB8                       : AD19      : power  :                   :         : 8         :                
GND*                         : AD20      :        :                   :         : 8         :                
GND                          : AD21      : gnd    :                   :         :           :                
NC                           : AD22      :        :                   :         :           :                
NC                           : AD23      :        :                   :         :           :                
GND                          : AD24      : gnd    :                   :         :           :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AD27      : gnd    :                   :         :           :                
GND*                         : AD28      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
GND                          : AE4       : gnd    :                   :         :           :                
GND                          : AE5       : gnd    :                   :         :           :                
GND                          : AE6       : gnd    :                   :         :           :                
GND*                         : AE7       :        :                   :         : 7         :                
GND*                         : AE8       :        :                   :         : 7         :                
GND*                         : AE9       :        :                   :         : 7         :                
GND*                         : AE10      :        :                   :         : 7         :                
GND*                         : AE11      :        :                   :         : 7         :                
datas_0[26]                  : AE12      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[36]                  : AE13      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[3]                   : AE14      : output : 3.3-V LVTTL       :         : 10        : N              
datas_0[28]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AE16      :        :                   :         :           :                
datas_0[62]                  : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[29]                  : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[56]                  : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE20      :        :                   :         : 8         :                
GND*                         : AE21      :        :                   :         : 8         :                
GND*                         : AE22      :        :                   :         : 8         :                
GND*                         : AE23      :        :                   :         : 8         :                
GND*                         : AE24      :        :                   :         : 8         :                
GND*                         : AE25      :        :                   :         : 1         :                
C[1]                         : AE26      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE27      :        :                   :         : 1         :                
GND*                         : AE28      :        :                   :         : 1         :                
GND                          : AF1       : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GXB_VCC*                     : AF4       :        :                   : 1.2V    : 14        :                
GND*                         : AF5       :        :                   :         : 14        :                
GND                          : AF6       : gnd    :                   :         :           :                
GND*                         : AF7       :        :                   :         : 7         :                
GND*                         : AF8       :        :                   :         : 7         :                
GND*                         : AF9       :        :                   :         : 7         :                
GND*                         : AF10      :        :                   :         : 7         :                
GND*                         : AF11      :        :                   :         : 7         :                
datas_1[8]                   : AF12      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[6]                   : AF13      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[52]                  : AF14      : output : 3.3-V LVTTL       :         : 10        : N              
RequestedData[4]             : AF15      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AF16      :        :                   :         :           :                
datas_1[44]                  : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[28]                  : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[14]                  : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[29]                  : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[30]                  : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[19]                  : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF23      :        :                   :         : 8         :                
GND*                         : AF24      :        :                   :         : 8         :                
GND*                         : AF25      :        :                   :         : 8         :                
GND*                         : AF26      :        :                   :         : 8         :                
GND*                         : AF27      :        :                   :         : 1         :                
GND*                         : AF28      :        :                   :         : 1         :                
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
GND                          : AG4       : gnd    :                   :         :           :                
GND                          : AG5       : gnd    :                   :         :           :                
GND                          : AG6       : gnd    :                   :         :           :                
GND                          : AG7       : gnd    :                   :         :           :                
GND*                         : AG8       :        :                   :         : 7         :                
GND                          : AG9       : gnd    :                   :         :           :                
datas_0[23]                  : AG10      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[47]                  : AG11      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AG12      : gnd    :                   :         :           :                
datas_1[13]                  : AG13      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[45]                  : AG14      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AG15      : gnd    :                   :         :           :                
datas_0[21]                  : AG16      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[24]                  : AG17      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AG18      : gnd    :                   :         :           :                
datas_1[27]                  : AG19      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[41]                  : AG20      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AG21      : gnd    :                   :         :           :                
datas_0[0]                   : AG22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AG23      :        :                   :         : 8         :                
GND                          : AG24      : gnd    :                   :         :           :                
GND*                         : AG25      :        :                   :         : 8         :                
GND*                         : AG26      :        :                   :         : 8         :                
GND                          : AG27      : gnd    :                   :         :           :                
GND                          : AG28      : gnd    :                   :         :           :                
GND                          : AH2       : gnd    :                   :         :           :                
GND                          : AH3       : gnd    :                   :         :           :                
GND                          : AH4       : gnd    :                   :         :           :                
GND                          : AH5       : gnd    :                   :         :           :                
GND                          : AH6       : gnd    :                   :         :           :                
GND*                         : AH7       :        :                   :         : 7         :                
GND*                         : AH8       :        :                   :         : 7         :                
GND*                         : AH9       :        :                   :         : 7         :                
GND*                         : AH10      :        :                   :         : 7         :                
GND*                         : AH11      :        :                   :         : 7         :                
GND*                         : AH12      :        :                   :         : 7         :                
datas_1[40]                  : AH13      : output : 3.3-V LVTTL       :         : 7         : N              
datas_1[60]                  : AH14      : output : 3.3-V LVTTL       :         : 10        : N              
datas_1[2]                   : AH15      : output : 3.3-V LVTTL       :         : 10        : N              
datas_1[48]                  : AH16      : output : 3.3-V LVTTL       :         : 7         : N              
datas_0[49]                  : AH17      : output : 3.3-V LVTTL       :         : 8         : N              
Address[2]                   : AH18      : input  : 3.3-V LVTTL       :         : 8         : N              
LoadData[9]                  : AH19      : input  : 3.3-V LVTTL       :         : 8         : N              
datas_1[6]                   : AH20      : output : 3.3-V LVTTL       :         : 8         : N              
datas_1[61]                  : AH21      : output : 3.3-V LVTTL       :         : 8         : N              
datas_0[17]                  : AH22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AH23      :        :                   :         : 8         :                
GND*                         : AH24      :        :                   :         : 8         :                
GND*                         : AH25      :        :                   :         : 8         :                
GND*                         : AH26      :        :                   :         : 8         :                
GND                          : AH27      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
GND                          : B5        : gnd    :                   :         :           :                
GND                          : B6        : gnd    :                   :         :           :                
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 4         :                
GND                          : B9        : gnd    :                   :         :           :                
GND*                         : B10       :        :                   :         : 4         :                
GND*                         : B11       :        :                   :         : 4         :                
GND                          : B12       : gnd    :                   :         :           :                
datas_0[39]                  : B13       : output : 3.3-V LVTTL       :         : 4         : N              
RequestedData[2]             : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B15       : gnd    :                   :         :           :                
M[2]                         : B16       : output : 3.3-V LVTTL       :         : 4         : N              
LoadData[3]                  : B17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : B18       : gnd    :                   :         :           :                
datas_1[18]                  : B19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
M[0]                         : B22       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B23       :        :                   :         : 3         :                
GND                          : B24       : gnd    :                   :         :           :                
GND*                         : B25       :        :                   :         : 3         :                
GND*                         : B26       :        :                   :         : 3         :                
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
GXB_VCC*                     : C4        :        :                   : 1.2V    : 13        :                
GND*                         : C5        :        :                   :         : 13        :                
GND                          : C6        : gnd    :                   :         :           :                
GND*                         : C7        :        :                   :         : 4         :                
C[2]                         : C8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C9        :        :                   :         : 4         :                
datas_1[46]                  : C10       : output : 3.3-V LVTTL       :         : 4         : N              
datas_1[54]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C12       :        :                   :         : 4         :                
datas_1[62]                  : C13       : output : 3.3-V LVTTL       :         : 4         : N              
Address[0]                   : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
datas_0[27]                  : C15       : output : 3.3-V LVTTL       :         : 9         : N              
datas_0[59]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C17       :        :                   :         :           :                
datas_1[43]                  : C18       : output : 3.3-V LVTTL       :         : 3         : N              
RequestedData[0]             : C19       : output : 3.3-V LVTTL       :         : 3         : N              
S[5]                         : C20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C21       :        :                   :         : 3         :                
GND*                         : C22       :        :                   :         : 3         :                
GND*                         : C23       :        :                   :         : 3         :                
GND*                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 3         :                
GND*                         : C26       :        :                   :         : 3         :                
GND*                         : C27       :        :                   :         : 2         :                
datas_0[20]                  : C28       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D6        : gnd    :                   :         :           :                
GND*                         : D7        :        :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
GND*                         : D9        :        :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 4         :                
GND*                         : D11       :        :                   :         : 4         :                
datas_1[3]                   : D12       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[1]                   : D13       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[15]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[5]                   : D15       : output : 3.3-V LVTTL       :         : 9         : N              
LoadData[2]                  : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
datas_1[12]                  : D17       : output : 3.3-V LVTTL       :         : 3         : N              
datas_0[18]                  : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
GND*                         : D22       :        :                   :         : 3         :                
GND*                         : D23       :        :                   :         : 3         :                
nCE                          : D24       :        :                   :         : 3         :                
DCLK                         : D25       :        :                   :         : 3         :                
CONF_DONE                    : D26       :        :                   :         : 3         :                
GND*                         : D27       :        :                   :         : 2         :                
GND*                         : D28       :        :                   :         : 2         :                
GXB_VCC*                     : E1        :        :                   : 1.2V    : 13        :                
GND*                         : E2        :        :                   :         : 13        :                
GND                          : E3        : gnd    :                   :         :           :                
GXB_VCC*                     : E4        :        :                   : 1.2V    : 13        :                
GND*                         : E5        :        :                   :         : 13        :                
GND                          : E6        : gnd    :                   :         :           :                
GND                          : E7        : gnd    :                   :         :           :                
MSEL1                        : E8        :        :                   :         : 4         :                
GND                          : E9        : gnd    :                   :         :           :                
GND*                         : E10       :        :                   :         : 4         :                
GND*                         : E11       :        :                   :         : 4         :                
GND                          : E12       : gnd    :                   :         :           :                
datas_1[22]                  : E13       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[53]                  : E14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E15       : gnd    :                   :         :           :                
datas_0[19]                  : E16       : output : 3.3-V LVTTL       :         : 3         : N              
C[0]                         : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E18       : gnd    :                   :         :           :                
VREFB3                       : E19       : power  :                   :         : 3         :                
VREFB3                       : E20       : power  :                   :         : 3         :                
GND                          : E21       : gnd    :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
nSTATUS                      : E23       :        :                   :         : 3         :                
GND                          : E24       : gnd    :                   :         :           :                
GND*                         : E25       :        :                   :         : 2         :                
GND*                         : E26       :        :                   :         : 2         :                
GND                          : E27       : gnd    :                   :         :           :                
GND*                         : E28       :        :                   :         : 2         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
TEMPDIODEp                   : F7        :        :                   :         :           :                
TDO                          : F8        : output :                   :         : 4         :                
NC                           : F9        :        :                   :         :           :                
VREFB4                       : F10       : power  :                   :         : 4         :                
datas_0[34]                  : F11       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : F12       : power  :                   :         : 4         :                
GND*                         : F13       :        :                   :         : 4         :                
M[3]                         : F14       : output : 3.3-V LVTTL       :         : 9         : N              
M[1]                         : F15       : output : 3.3-V LVTTL       :         : 4         : N              
S[3]                         : F16       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : F17       : input  : 3.3-V LVTTL       :         : 3         : N              
S[1]                         : F18       : output : 3.3-V LVTTL       :         : 3         : N              
datas_1[23]                  : F19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : F21       :        :                   :         : 3         :                
GND*                         : F22       :        :                   :         : 3         :                
GND*                         : F23       :        :                   :         : 2         :                
GND*                         : F24       :        :                   :         : 2         :                
NC                           : F25       :        :                   :         :           :                
GND*                         : F26       :        :                   :         : 2         :                
GND*                         : F27       :        :                   :         : 2         :                
GND*                         : F28       :        :                   :         : 2         :                
GXB_VCC*                     : G1        :        :                   : 1.2V    : 13        :                
GND*                         : G2        :        :                   :         : 13        :                
GND                          : G3        : gnd    :                   :         :           :                
GXB_VCC*                     : G4        :        :                   : 1.2V    : 13        :                
GND*                         : G5        :        :                   :         : 13        :                
GND                          : G6        : gnd    :                   :         :           :                
TEMPDIODEn                   : G7        :        :                   :         :           :                
MSEL3                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
GND*                         : G10       :        :                   :         : 4         :                
GND*                         : G11       :        :                   :         : 4         :                
S[7]                         : G12       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[35]                  : G13       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[52]                  : G14       : output : 3.3-V LVTTL       :         : 9         : N              
datas_1[14]                  : G15       : output : 3.3-V LVTTL       :         : 4         : N              
LoadData[10]                 : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
datas_0[46]                  : G17       : output : 3.3-V LVTTL       :         : 3         : N              
datas_1[17]                  : G18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 3         :                
GND*                         : G21       :        :                   :         : 3         :                
GND*                         : G22       :        :                   :         : 3         :                
GND*                         : G23       :        :                   :         : 2         :                
GND*                         : G24       :        :                   :         : 2         :                
LoadData[4]                  : G25       : input  : 3.3-V LVTTL       :         : 2         : N              
Address[5]                   : G26       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G27       :        :                   :         : 2         :                
GND*                         : G28       :        :                   :         : 2         :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
MSEL2                        : H8        :        :                   :         : 4         :                
GND                          : H9        : gnd    :                   :         :           :                
GND*                         : H10       :        :                   :         : 4         :                
GND*                         : H11       :        :                   :         : 4         :                
GND                          : H12       : gnd    :                   :         :           :                
datas_0[40]                  : H13       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H14       : power  :                   : 3.3V    : 4         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCIO3                       : H17       : power  :                   : 3.3V    : 3         :                
GND                          : H18       : gnd    :                   :         :           :                
GND*                         : H19       :        :                   :         : 3         :                
VCCIO3                       : H20       : power  :                   : 3.3V    : 3         :                
GND                          : H21       : gnd    :                   :         :           :                
GND*                         : H22       :        :                   :         : 2         :                
GND*                         : H23       :        :                   :         : 2         :                
GND                          : H24       : gnd    :                   :         :           :                
datas_0[51]                  : H25       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[33]                  : H26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H27       : gnd    :                   :         :           :                
GND*                         : H28       :        :                   :         : 2         :                
GXB_VCC*                     : J1        :        :                   : 1.2V    : 13        :                
GND*                         : J2        :        :                   :         : 13        :                
GND                          : J3        : gnd    :                   :         :           :                
RREFB13                      : J4        :        :                   :         :           :                
GND                          : J5        : gnd    :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
GND                          : J7        : gnd    :                   :         :           :                
MSEL0                        : J8        :        :                   :         : 4         :                
VCCIO4                       : J9        : power  :                   : 3.3V    : 4         :                
GND*                         : J10       :        :                   :         : 4         :                
datas_0[55]                  : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : J12       : power  :                   : 3.3V    : 4         :                
VCCPD4                       : J13       : power  :                   : 3.3V    : 4         :                
VCC_PLL5_OUT                 : J14       : power  :                   : 3.3V    : 9         :                
VCCA_PLL5                    : J15       : power  :                   : 1.2V    :           :                
GNDA_PLL5                    : J16       : gnd    :                   :         :           :                
VCCPD3                       : J17       : power  :                   : 3.3V    : 3         :                
datas_0[38]                  : J18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J19       : power  :                   : 3.3V    : 3         :                
GND*                         : J20       :        :                   :         : 3         :                
GND*                         : J21       :        :                   :         : 3         :                
VCCIO2                       : J22       : power  :                   : 3.3V    : 2         :                
GND*                         : J23       :        :                   :         : 2         :                
LoadData[14]                 : J24       : input  : 3.3-V LVTTL       :         : 2         : N              
LoadData[11]                 : J25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J26       :        :                   :         : 2         :                
GND*                         : J27       :        :                   :         : 2         :                
GND*                         : J28       :        :                   :         : 2         :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
GND                          : K5        : gnd    :                   :         :           :                
GND                          : K6        : gnd    :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCA                         : K9        : power  :                   : 3.3V    :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
M[5]                         : K12       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[31]                  : K13       : output : 3.3-V LVTTL       :         : 4         : N              
datas_1[7]                   : K14       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : K15       : gnd    :                   :         :           :                
VCCD_PLL5                    : K16       : power  :                   : 1.2V    :           :                
RequestedData[3]             : K17       : output : 3.3-V LVTTL       :         : 3         : N              
exe                          : K18       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K19       :        :                   :         : 3         :                
GND*                         : K20       :        :                   :         : 3         :                
datas_1[50]                  : K21       : output : 3.3-V LVTTL       :         : 2         : N              
LoadData[7]                  : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
datas_1[37]                  : K23       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K24       :        :                   :         : 2         :                
datas_1[9]                   : K25       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[37]                  : K26       : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : K27       : output : 3.3-V LVTTL       :         : 2         : N              
S[2]                         : K28       : output : 3.3-V LVTTL       :         : 2         : N              
GXB_VCC*                     : L1        :        :                   : 1.2V    : 13        :                
GND*                         : L2        :        :                   :         : 13        :                
GND                          : L3        : gnd    :                   :         :           :                
GXB_VCC*                     : L4        :        :                   : 1.2V    : 13        :                
GND*                         : L5        :        :                   :         : 13        :                
VCCA                         : L6        : power  :                   : 3.3V    :           :                
VCCR                         : L7        : power  :                   : 1.2V    :           :                
VCCT_B13                     : L8        : power  :                   : 1.2V    : 13        :                
VCCH_B13                     : L9        : power  :                   : 1.2V/1.5V : 13        :                
VCCP                         : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
datas_0[2]                   : L12       : output : 3.3-V LVTTL       :         : 4         : N              
S[6]                         : L13       : output : 3.3-V LVTTL       :         : 4         : N              
datas_0[58]                  : L14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : L15       : gnd    :                   :         :           :                
Address[6]                   : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
LoadData[1]                  : L17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : L18       : gnd    :                   :         :           :                
GND*                         : L19       :        :                   :         : 3         :                
GND*                         : L20       :        :                   :         : 3         :                
GND                          : L21       : gnd    :                   :         :           :                
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
GND*                         : L23       :        :                   :         : 2         :                
GND                          : L24       : gnd    :                   :         :           :                
RequestedData[5]             : L25       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L26       :        :                   :         : 2         :                
GND                          : L27       : gnd    :                   :         :           :                
RequestedData[6]             : L28       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
GND                          : M4        : gnd    :                   :         :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCA                         : M6        : power  :                   : 3.3V    :           :                
VCCR                         : M7        : power  :                   : 1.2V    :           :                
VCCT_B13                     : M8        : power  :                   : 1.2V    : 13        :                
VCCH_B13                     : M9        : power  :                   : 1.2V/1.5V : 13        :                
VCCP                         : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
GND                          : M19       : gnd    :                   :         :           :                
datas_0[56]                  : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RequestedData[1]             : M21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M22       :        :                   :         : 2         :                
VREFB2                       : M23       : power  :                   :         : 2         :                
Address[1]                   : M24       : input  : 3.3-V LVTTL       :         : 2         : N              
datas_1[36]                  : M25       : output : 3.3-V LVTTL       :         : 2         : N              
S[0]                         : M26       : output : 3.3-V LVTTL       :         : 2         : N              
Address[3]                   : M27       : input  : 3.3-V LVTTL       :         : 2         : N              
datas_1[35]                  : M28       : output : 3.3-V LVTTL       :         : 2         : N              
GXB_VCC*                     : N1        :        :                   : 1.2V    : 13        :                
GND*                         : N2        :        :                   :         : 13        :                
GND                          : N3        : gnd    :                   :         :           :                
GXB_VCC*                     : N4        :        :                   : 1.2V    : 13        :                
GND*                         : N5        :        :                   :         : 13        :                
VCCL_B13                     : N6        : power  :                   : 1.2V    : 13        :                
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
datas_1[49]                  : N20       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : N21       : power  :                   : 3.3V    : 2         :                
VCCD_PLL1                    : N22       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : N23       : power  :                   : 1.2V    :           :                
GND                          : N24       : gnd    :                   :         :           :                
datas_0[54]                  : N25       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[25]                  : N26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N27       : gnd    :                   :         :           :                
datas_1[15]                  : N28       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
GND                          : P4        : gnd    :                   :         :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 3.3V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCA                         : P9        : power  :                   : 3.3V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
VCCPD2                       : P20       : power  :                   : 3.3V    : 2         :                
GND                          : P21       : gnd    :                   :         :           :                
GNDA_PLL1                    : P22       : gnd    :                   :         :           :                
GNDA_PLL1                    : P23       : gnd    :                   :         :           :                
datas_1[24]                  : P24       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[7]                   : P25       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[61]                  : P26       : output : 3.3-V LVTTL       :         : 2         : N              
LoadData[5]                  : P27       : input  : 3.3-V LVTTL       :         : 2         : N              
datas_1[4]                   : P28       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
GND                          : R5        : gnd    :                   :         :           :                
VCCA                         : R6        : power  :                   : 3.3V    :           :                
VCCR                         : R7        : power  :                   : 1.2V    :           :                
VCCT_B14                     : R8        : power  :                   : 1.2V    : 14        :                
VCCH_B14                     : R9        : power  :                   : 1.2V/1.5V : 14        :                
VCCP                         : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
datas_1[57]                  : R20       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[10]                  : R21       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL2                    : R22       : gnd    :                   :         :           :                
GNDA_PLL2                    : R23       : gnd    :                   :         :           :                
GND                          : R24       : gnd    :                   :         :           :                
datas_0[22]                  : R25       : output : 3.3-V LVTTL       :         : 2         : N              
datas_1[20]                  : R26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : R27       : gnd    :                   :         :           :                
LoadData[12]                 : R28       : input  : 3.3-V LVTTL       :         : 2         : N              
GXB_VCC*                     : T1        :        :                   : 1.2V    : 14        :                
GND*                         : T2        :        :                   :         : 14        :                
GND                          : T3        : gnd    :                   :         :           :                
GXB_VCC*                     : T4        :        :                   : 1.2V    : 14        :                
GND*                         : T5        :        :                   :         : 14        :                
VCCA                         : T6        : power  :                   : 3.3V    :           :                
VCCR                         : T7        : power  :                   : 1.2V    :           :                
VCCT_B14                     : T8        : power  :                   : 1.2V    : 14        :                
VCCH_B14                     : T9        : power  :                   : 1.2V/1.5V : 14        :                
VCCP                         : T10       : power  :                   : 1.2V    :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
datas_1[53]                  : T19       : output : 3.3-V LVTTL       :         : 1         : N              
VCCPD1                       : T20       : power  :                   : 3.3V    : 1         :                
VREFB2                       : T21       : power  :                   :         : 2         :                
VCCD_PLL2                    : T22       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : T23       : power  :                   : 1.2V    :           :                
GND+                         : T24       :        :                   :         : 2         :                
LoadData[8]                  : T25       : input  : 3.3-V LVTTL       :         : 2         : N              
datas_1[33]                  : T26       : output : 3.3-V LVTTL       :         : 2         : N              
datas_0[44]                  : T27       : output : 3.3-V LVTTL       :         : 2         : N              
LoadData[15]                 : T28       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
VCCL_B14                     : U6        : power  :                   : 1.2V    : 14        :                
GND                          : U7        : gnd    :                   :         :           :                
GND                          : U8        : gnd    :                   :         :           :                
GND                          : U9        : gnd    :                   :         :           :                
GND                          : U10       : gnd    :                   :         :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND                          : U21       : gnd    :                   :         :           :                
VCCIO1                       : U22       : power  :                   : 3.3V    : 1         :                
GND*                         : U23       :        :                   :         : 1         :                
GND*                         : U24       :        :                   :         : 1         :                
LoadData[0]                  : U25       : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : U26       : input  : 3.3-V LVTTL       :         : 1         : N              
datas_1[16]                  : U27       : output : 3.3-V LVTTL       :         : 1         : N              
datas_0[30]                  : U28       : output : 3.3-V LVTTL       :         : 1         : N              
GXB_VCC*                     : V1        :        :                   : 1.2V    : 14        :                
GND*                         : V2        :        :                   :         : 14        :                
GND                          : V3        : gnd    :                   :         :           :                
GXB_VCC*                     : V4        :        :                   : 1.2V    : 14        :                
GND*                         : V5        :        :                   :         : 14        :                
GND                          : V6        : gnd    :                   :         :           :                
VCCA                         : V7        : power  :                   : 3.3V    :           :                
GND                          : V8        : gnd    :                   :         :           :                
VCCA                         : V9        : power  :                   : 3.3V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
datas_0[32]                  : V11       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : V12       : gnd    :                   :         :           :                
datas_1[39]                  : V13       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : V14       : power  :                   : 1.2V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
TCK                          : V16       : input  :                   :         : 8         :                
nCONFIG                      : V17       :        :                   :         : 8         :                
GND                          : V18       : gnd    :                   :         :           :                
TDI                          : V19       : input  :                   :         : 8         :                
datas_1[0]                   : V20       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V21       : power  :                   : 3.3V    : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : V23       :        :                   :         : 1         :                
GND                          : V24       : gnd    :                   :         :           :                
GND*                         : V25       :        :                   :         : 1         :                
GND*                         : V26       :        :                   :         : 1         :                
GND                          : V27       : gnd    :                   :         :           :                
datas_1[41]                  : V28       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        : gnd    :                   :         :           :                
GND                          : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
GND*                         : W9        :        :                   :         : 7         :                
GND*                         : W10       :        :                   :         : 7         :                
GND*                         : W11       :        :                   :         : 7         :                
datas_1[59]                  : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
datas_1[11]                  : W15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W16       :        :                   :         : 8         :                
TRST                         : W17       : input  :                   :         : 8         :                
VCCSEL                       : W18       :        :                   :         : 8         :                
TMS                          : W19       : input  :                   :         : 8         :                
GND                          : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 1         :                
GND                          : W22       : gnd    :                   :         :           :                
VREFB1                       : W23       : power  :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
GND*                         : W25       :        :                   :         : 1         :                
GND*                         : W26       :        :                   :         : 1         :                
GND*                         : W27       :        :                   :         : 1         :                
datas_1[1]                   : W28       : output : 3.3-V LVTTL       :         : 1         : N              
GXB_VCC*                     : Y1        :        :                   : 1.2V    : 14        :                
GND*                         : Y2        :        :                   :         : 14        :                
GND                          : Y3        : gnd    :                   :         :           :                
RREFB14                      : Y4        :        :                   :         :           :                
GND                          : Y5        : gnd    :                   :         :           :                
GND                          : Y6        : gnd    :                   :         :           :                
nIO_PULLUP                   : Y7        :        :                   :         : 7         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
VCCIO7                       : Y9        : power  :                   : 3.3V    : 7         :                
GND*                         : Y10       :        :                   :         : 7         :                
GND*                         : Y11       :        :                   :         : 7         :                
VCCPD7                       : Y12       : power  :                   : 3.3V    : 7         :                
datas_1[51]                  : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
datas_1[58]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : Y16       : power  :                   : 3.3V    : 8         :                
datas_0[47]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y18       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : Y19       : power  :                   : 3.3V    : 8         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND*                         : Y21       :        :                   :         : 1         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
VREFB1                       : Y23       : power  :                   :         : 1         :                
datas_0[16]                  : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y25       :        :                   :         : 1         :                
GND*                         : Y26       :        :                   :         : 1         :                
GND*                         : Y27       :        :                   :         : 1         :                
datas_0[60]                  : Y28       : output : 3.3-V LVTTL       :         : 1         : N              
