# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Cache_4_way_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:24:58  MARCH 19, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix II GX"
set_global_assignment -name TOP_LEVEL_ENTITY Cache_4_way

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "1000 ns"

# -------------------------
# start ENTITY(Cache_4_way)

# end ENTITY(Cache_4_way)
# -----------------------

# ---------------------------
# start ENTITY(TEstingMemory)

# end ENTITY(TEstingMemory)
# -------------------------

# ----------------------
# start ENTITY(test mem)

# end ENTITY(test mem)
# --------------------
set_global_assignment -name BDF_FILE Cache_4_way.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache_4_way_test.vwf
set_global_assignment -name BDF_FILE Best_Cache_4_way_LRU_element.bdf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS ON
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Cache_4_way_test.vwf
set_global_assignment -name MIF_FILE memory_dump.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top