/* Flex */
.box(@display: block) {
    display: @display;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.flex(@ratio: 1) {
    -webkit-box-flex: @ratio;
    -webkit-flex: @ratio;
    -moz-flex: @ratio;
    -ms-flex: @ratio;
    flex: @ratio;
}

.flex-shrink(@ratio: 1) {
    -webkit-flex-shrink: @ratio;
    -moz-flex-shrink: @ratio;
    -ms-flex-negative: @ratio;
    flex-shrink: @ratio;
}

.flex-direction(@direction: row){
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

.flex-grow(@grow: 0) {
    -webkit-flex-grow: @grow;
    -moz-flex-grow: @grow;
    -ms-flex-grow: @grow;
    flex-grow: @grow;
}

.flex-basis(@basis: auto) {
    -webkit-flex-basis: @basis;
    -moz-flex-basis: @basis;
    -ms-flex-basis: @basis;
    flex-basis: @basis;
}

.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flex-order(@order: 0) {
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    order: @order;
}

.justify-content-between(){
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
}

.justify-content-around(){
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -webkit-box-pack: distribute;
}

.justify-content-center(){
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-content-end(){
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
}

.justify-content-start(){
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
}

.align-items (@align: center){
    -webkit-box-align: @align;
    -webkit-align-items: @align;
    -ms-flex-align: @align;
    -ms-grid-row-align: @align;
    align-items: @align;
}

.align-item-start () {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.align-items-end () {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.animations(@type) {
    -webkit-animation: @type;
    animation: @type;
}

.word-wrap() {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.word-wrap-nowrap() {
    overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
}