@import "./mixins";

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    font-family: "Segoe UI","Helvetica Neue","Helvetica",Arial,sans-serif;
    font-size: 16px;
}

h1 {
    font-family: "Segoe UI","Helvetica Neue","Helvetica",Arial,sans-serif;
    font-weight: 100;
    margin: .67em 0;
}

.header {
    height: 50px;
    background: #373277;
    border: none;
    margin-bottom: 0;

    .pages {
        .box();
        .flex(1 1 auto);
        .flex-direction(row);
        .align-items(center);
        .justify-content-center();
        list-style: none;
        margin: 0;
        padding: 0;
        color: #9d9d9d;
        height: 100%;
        font-size: 1.2em;

        .pageName {
            padding: 7px;

            &:hover {
                color: #fff;
                .link {
                    text-decoration: underline;
                }
            }

            &.active {
                color: #fff;
                cursor: default;
                .link {
                    text-decoration: none;
                }
            }

            & .link {
                &, &:active, &:visited {
                    height: 100%;
                    display: inline-block;
                    color: inherit;
                    text-decoration: none;
                }
            }
        }

        @media screen and (max-width: 600px) {
            font-size: 0.95em;
        }
    }
}


.pageBody {
    .box();
    .flex(1 1 auto);
    .flex-direction(columns);

    .leftSide, .rightSide {
        .flex(1 10 auto);
        width: 100%;
    }

    .centerSide {
        .flex(1 1 auto);
        max-width: 900px;
        width: 100%;
    }
}

.headerWithText {
    line-height: 1.6;
    padding: 15px;

    .headerName, .headerNameMini {
        color: rgba(0, 112, 175, 1);
        font-weight: 400;

        @media screen and (max-width: 600px) {
            font-size: 1.4em;
        }
    }
    .headerNameMini {
        font-size: 1.5em;
    }
    .headerText {
        margin: 0 0 10px;
    }
    
    .headerImageContainer {
        .box();
        .align-items(center);
        .justify-content-center();
        padding: 10px 0;

        .headerImage {
            .flex(0 1 auto);
            max-width: 100%;
            height: auto;
            border: 1px solid #d5d5d5;
        }
    }

    @media screen and (max-width: 800px) {
        .headerImage {
            max-width: 650px;
        }
    }

    @media screen and (max-width: 600px) {
        .headerImage {
            max-width: 350px;
        }
    }

    @media screen and (max-width: 480px) {
        .headerImage {
            max-width: 300px;
        }
    }
}

.counter {
    @lineHeight: 1.8em;
    counter-reset: myCounter;
    margin-left: 0px;
    padding-left: 10px;
    color: rgb(100,100,100);

    .counterItem {
        position: relative;
        padding-left: 3em;
        margin: 0.45em 0;
        list-style: none;
        line-height: @lineHeight;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &::before {
            content: counter(myCounter);
            counter-increment: myCounter;
            position: absolute;
            top: 0;
            left: 0;
            width: @lineHeight;
            height: @lineHeight;
            line-height: @lineHeight;
            padding: 0px;
            color: #fff;
            background: #2980b9;
            font-weight: bold;
            text-align: center;
            border-radius: .9em;
            box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);
            z-index: 1;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        &:hover {
            color: #000;
            &::before {
                background-color: #2ecc71;
            }
        }

        &::after {
            position: absolute;
            top: 2.1em;
            left: 0.9em;
            width: 2px;
            height: calc(100% - 2em);
            content: '';
            background-color: rgb(203, 203, 203);
            z-index: 0;
        }
    }
}