--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="FLEX10K" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=8 LPM_WIDTH=3 data eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=32
--VERSION_BEGIN 7.1SP1 cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_lpm_add_sub 2007:01:08:11:15:18:SJ cbx_lpm_compare 2007:02:05:11:33:54:SJ cbx_lpm_decode 2006:11:21:10:27:00:SJ cbx_mgl 2007:06:11:08:05:04:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_hre
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE
	cmpr1_aeb_int	:	WIRE;
	cmpr1_aeb	:	WIRE;
	cmpr1_dataa[2..0]	:	WIRE;
	cmpr1_datab[2..0]	:	WIRE;
	cmpr2_aeb_int	:	WIRE;
	cmpr2_aeb	:	WIRE;
	cmpr2_dataa[2..0]	:	WIRE;
	cmpr2_datab[2..0]	:	WIRE;
	cmpr3_aeb_int	:	WIRE;
	cmpr3_aeb	:	WIRE;
	cmpr3_dataa[2..0]	:	WIRE;
	cmpr3_datab[2..0]	:	WIRE;
	cmpr4_aeb_int	:	WIRE;
	cmpr4_aeb	:	WIRE;
	cmpr4_dataa[2..0]	:	WIRE;
	cmpr4_datab[2..0]	:	WIRE;
	cmpr5_aeb_int	:	WIRE;
	cmpr5_aeb	:	WIRE;
	cmpr5_dataa[2..0]	:	WIRE;
	cmpr5_datab[2..0]	:	WIRE;
	cmpr6_aeb_int	:	WIRE;
	cmpr6_aeb	:	WIRE;
	cmpr6_dataa[2..0]	:	WIRE;
	cmpr6_datab[2..0]	:	WIRE;
	cmpr7_aeb_int	:	WIRE;
	cmpr7_aeb	:	WIRE;
	cmpr7_dataa[2..0]	:	WIRE;
	cmpr7_datab[2..0]	:	WIRE;
	cmpr8_aeb_int	:	WIRE;
	cmpr8_aeb	:	WIRE;
	cmpr8_dataa[2..0]	:	WIRE;
	cmpr8_datab[2..0]	:	WIRE;
	const_data0w[2..0]	: WIRE;
	const_data1w[2..0]	: WIRE;
	const_data2w[2..0]	: WIRE;
	const_data3w[2..0]	: WIRE;
	const_data4w[2..0]	: WIRE;
	const_data5w[2..0]	: WIRE;
	const_data6w[2..0]	: WIRE;
	const_data7w[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;

BEGIN 
	IF (cmpr1_dataa[] == cmpr1_datab[]) THEN
		cmpr1_aeb_int = VCC;
	ELSE
		cmpr1_aeb_int = GND;
	END IF;
	cmpr1_aeb = cmpr1_aeb_int;
	cmpr1_dataa[] = data[];
	cmpr1_datab[] = const_data0w[];
	IF (cmpr2_dataa[] == cmpr2_datab[]) THEN
		cmpr2_aeb_int = VCC;
	ELSE
		cmpr2_aeb_int = GND;
	END IF;
	cmpr2_aeb = cmpr2_aeb_int;
	cmpr2_dataa[] = data[];
	cmpr2_datab[] = const_data1w[];
	IF (cmpr3_dataa[] == cmpr3_datab[]) THEN
		cmpr3_aeb_int = VCC;
	ELSE
		cmpr3_aeb_int = GND;
	END IF;
	cmpr3_aeb = cmpr3_aeb_int;
	cmpr3_dataa[] = data[];
	cmpr3_datab[] = const_data2w[];
	IF (cmpr4_dataa[] == cmpr4_datab[]) THEN
		cmpr4_aeb_int = VCC;
	ELSE
		cmpr4_aeb_int = GND;
	END IF;
	cmpr4_aeb = cmpr4_aeb_int;
	cmpr4_dataa[] = data[];
	cmpr4_datab[] = const_data3w[];
	IF (cmpr5_dataa[] == cmpr5_datab[]) THEN
		cmpr5_aeb_int = VCC;
	ELSE
		cmpr5_aeb_int = GND;
	END IF;
	cmpr5_aeb = cmpr5_aeb_int;
	cmpr5_dataa[] = data[];
	cmpr5_datab[] = const_data4w[];
	IF (cmpr6_dataa[] == cmpr6_datab[]) THEN
		cmpr6_aeb_int = VCC;
	ELSE
		cmpr6_aeb_int = GND;
	END IF;
	cmpr6_aeb = cmpr6_aeb_int;
	cmpr6_dataa[] = data[];
	cmpr6_datab[] = const_data5w[];
	IF (cmpr7_dataa[] == cmpr7_datab[]) THEN
		cmpr7_aeb_int = VCC;
	ELSE
		cmpr7_aeb_int = GND;
	END IF;
	cmpr7_aeb = cmpr7_aeb_int;
	cmpr7_dataa[] = data[];
	cmpr7_datab[] = const_data6w[];
	IF (cmpr8_dataa[] == cmpr8_datab[]) THEN
		cmpr8_aeb_int = VCC;
	ELSE
		cmpr8_aeb_int = GND;
	END IF;
	cmpr8_aeb = cmpr8_aeb_int;
	cmpr8_dataa[] = data[];
	cmpr8_datab[] = const_data7w[];
	const_data0w[] = B"000";
	const_data1w[] = B"001";
	const_data2w[] = B"010";
	const_data3w[] = B"011";
	const_data4w[] = B"100";
	const_data5w[] = B"101";
	const_data6w[] = B"110";
	const_data7w[] = B"111";
	eq[] = eq_node[];
	eq_node[] = ( cmpr8_aeb, cmpr7_aeb, cmpr6_aeb, cmpr5_aeb, cmpr4_aeb, cmpr3_aeb, cmpr2_aeb, cmpr1_aeb);
END;
--VALID FILE
