Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
38
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_and0
# storage
db|Predictor.(1).cnf
db|Predictor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_and0.vhd
beab3c8df5eb7cd75bb6f8bc181d257
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_and0:inst17
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_AND
# storage
db|Predictor.(2).cnf
db|Predictor.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_and.tdf
aef927e54c3d33d677aba1c474155a1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT0
-1
3
DATA1_0
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_and0:inst17|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Predictor.(4).cnf
db|Predictor.(4).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
3
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_ace
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# macro_sequence

# end
# entity
mux_ace
# storage
db|Predictor.(5).cnf
db|Predictor.(5).cnf
# case_insensitive
# source_file
db|mux_ace.tdf
3eee783a991ced7394f81494ad831ce
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_shiftreg1
# storage
db|Predictor.(6).cnf
db|Predictor.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_shiftreg1.vhd
fc2a2bcd3fc6ff5bc61d56fcfa8f922a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_shiftreg1:inst10
lpm_shiftreg1:inst11
lpm_shiftreg1:inst12
lpm_shiftreg1:inst13
lpm_shiftreg1:inst14
lpm_shiftreg1:inst15
lpm_shiftreg1:inst8
lpm_shiftreg1:inst21
lpm_shiftreg1:inst22
lpm_shiftreg1:inst23
lpm_shiftreg1:inst9
lpm_shiftreg1:inst24
lpm_shiftreg1:inst18
lpm_shiftreg1:inst20
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|Predictor.(7).cnf
db|Predictor.(7).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
clock
-1
3
}
# hierarchies {
lpm_shiftreg1:inst10|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst11|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst12|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst13|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst14|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst15|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst8|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst21|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst22|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst23|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst9|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst24|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst18|lpm_shiftreg:lpm_shiftreg_component
lpm_shiftreg1:inst20|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Predictor.(9).cnf
db|Predictor.(9).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_tff
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst19|lpm_decode:lpm_decode_component
lpm_decode0:inst25|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_tff
# storage
db|Predictor.(10).cnf
db|Predictor.(10).cnf
# case_insensitive
# source_file
db|decode_tff.tdf
8bad87471dd370745eee9aa24e4be820
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst19|lpm_decode:lpm_decode_component|decode_tff:auto_generated
lpm_decode0:inst25|lpm_decode:lpm_decode_component|decode_tff:auto_generated
}
# macro_sequence

# end
# entity
lpm_xor0
# storage
db|Predictor.(11).cnf
db|Predictor.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_xor0.vhd
2a4252f144b1d08fb9834aeaef2f3e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_xor0:inst7
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_XOR
# storage
db|Predictor.(12).cnf
db|Predictor.(12).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_xor.tdf
852d3b72c7bdaaddec9bad8f5b2b1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
}
# used_port {
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_xor0:inst7|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
lpm_shiftreg0
# storage
db|Predictor.(13).cnf
db|Predictor.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_shiftreg0.vhd
55543906cb59d382a26f673b4135f72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_shiftreg0:inst
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|Predictor.(14).cnf
db|Predictor.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_shiftreg0:inst|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Predictor.(8).cnf
db|Predictor.(8).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_tff
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|Predictor.(15).cnf
db|Predictor.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
16e429cc6037fd5278d1f5f1d3a05222
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_mux0:inst16
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|Predictor.(16).cnf
db|Predictor.(16).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
14
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
4
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_ode
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II GX
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL3
-1
3
SEL2
-1
3
SEL1
-1
3
SEL0
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA9_1
-1
3
DATA9_0
-1
3
DATA8_1
-1
3
DATA8_0
-1
3
DATA7_1
-1
3
DATA7_0
-1
3
DATA6_1
-1
3
DATA6_0
-1
3
DATA5_1
-1
3
DATA5_0
-1
3
DATA4_1
-1
3
DATA4_0
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA13_1
-1
3
DATA13_0
-1
3
DATA12_1
-1
3
DATA12_0
-1
3
DATA11_1
-1
3
DATA11_0
-1
3
DATA10_1
-1
3
DATA10_0
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
lpm_mux0:inst16|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_ode
# storage
db|Predictor.(17).cnf
db|Predictor.(17).cnf
# case_insensitive
# source_file
db|mux_ode.tdf
97ccbc325b6f4d419289130f727e3c9
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux0:inst16|lpm_mux:lpm_mux_component|mux_ode:auto_generated
}
# macro_sequence

# end
# entity
Predictor
# storage
db|Predictor.(0).cnf
db|Predictor.(0).cnf
# case_insensitive
# source_file
predictor.bdf
e8be29d187bcde6930cc539aee580
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|Predictor.(3).cnf
db|Predictor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_decode0.vhd
db6dbd8681e852e1b55896136d0021
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_decode0:inst19
lpm_decode0:inst25
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
