|Predictor
prediction <= lpm_and0:inst17.result
ST[0] <= <GND>
ST[1] <= <GND>
PHT_ADR[0] <= lpm_xor0:inst7.result[0]
PHT_ADR[1] <= lpm_xor0:inst7.result[1]
PHT_ADR[2] <= lpm_xor0:inst7.result[2]
PC[0] => lpm_xor0:inst7.data0x[0]
PC[1] => lpm_xor0:inst7.data0x[1]
PC[2] => lpm_xor0:inst7.data0x[2]
clk => lpm_shiftreg0:inst.clock
clk => lpm_shiftreg1:inst10.clock
clk => lpm_shiftreg1:inst11.clock
clk => lpm_shiftreg1:inst12.clock
clk => lpm_shiftreg1:inst13.clock
clk => lpm_shiftreg1:inst14.clock
clk => lpm_shiftreg1:inst15.clock
clk => lpm_shiftreg1:inst8.clock
clk => lpm_shiftreg1:inst21.clock
clk => lpm_shiftreg1:inst22.clock
clk => lpm_shiftreg1:inst23.clock
clk => lpm_shiftreg1:inst9.clock
clk => lpm_shiftreg1:inst24.clock
clk => lpm_shiftreg1:inst18.clock
clk => lpm_shiftreg1:inst20.clock
result => lpm_shiftreg0:inst.shiftin
result => lpm_shiftreg1:inst10.shiftin
result => lpm_shiftreg1:inst11.shiftin
result => lpm_shiftreg1:inst12.shiftin
result => lpm_shiftreg1:inst13.shiftin
result => lpm_shiftreg1:inst14.shiftin
result => lpm_shiftreg1:inst15.shiftin
result => lpm_shiftreg1:inst8.shiftin
result => lpm_shiftreg1:inst21.shiftin
result => lpm_shiftreg1:inst22.shiftin
result => lpm_shiftreg1:inst23.shiftin
result => lpm_shiftreg1:inst9.shiftin
result => lpm_shiftreg1:inst24.shiftin
result => lpm_shiftreg1:inst18.shiftin
result => lpm_shiftreg1:inst20.shiftin


|Predictor|lpm_and0:inst17
data0 => LPM_AND:lpm_and_component.DATA[0][0]
data1 => LPM_AND:lpm_and_component.DATA[1][0]
result <= LPM_AND:lpm_and_component.RESULT[0]


|Predictor|lpm_and0:inst17|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_xor0:inst7
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]


|Predictor|lpm_xor0:inst7|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg0:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]


|Predictor|lpm_shiftreg0:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~7.IN1
data[1] => _~6.IN1
data[2] => _~5.IN1
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~4.IN1
load => _~1.IN0
load => _~5.IN0
load => _~6.IN0
load => _~7.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~11.IN0
sset => _~12.IN0
sset => _~13.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst10
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst10|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_decode0:inst19
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|Predictor|lpm_decode0:inst19|lpm_decode:lpm_decode_component
data[0] => decode_tff:auto_generated.data[0]
data[1] => decode_tff:auto_generated.data[1]
data[2] => decode_tff:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_tff:auto_generated.eq[0]
eq[1] <= decode_tff:auto_generated.eq[1]
eq[2] <= decode_tff:auto_generated.eq[2]
eq[3] <= decode_tff:auto_generated.eq[3]
eq[4] <= decode_tff:auto_generated.eq[4]
eq[5] <= decode_tff:auto_generated.eq[5]
eq[6] <= decode_tff:auto_generated.eq[6]
eq[7] <= decode_tff:auto_generated.eq[7]


|Predictor|lpm_decode0:inst19|lpm_decode:lpm_decode_component|decode_tff:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst11
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst11|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst12
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst12|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst13
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst13|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst14
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst14|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst15
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst15|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_mux0:inst16
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data10x[0] => LPM_MUX:lpm_mux_component.DATA[10][0]
data10x[1] => LPM_MUX:lpm_mux_component.DATA[10][1]
data11x[0] => LPM_MUX:lpm_mux_component.DATA[11][0]
data11x[1] => LPM_MUX:lpm_mux_component.DATA[11][1]
data12x[0] => LPM_MUX:lpm_mux_component.DATA[12][0]
data12x[1] => LPM_MUX:lpm_mux_component.DATA[12][1]
data13x[0] => LPM_MUX:lpm_mux_component.DATA[13][0]
data13x[1] => LPM_MUX:lpm_mux_component.DATA[13][1]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data8x[0] => LPM_MUX:lpm_mux_component.DATA[8][0]
data8x[1] => LPM_MUX:lpm_mux_component.DATA[8][1]
data9x[0] => LPM_MUX:lpm_mux_component.DATA[9][0]
data9x[1] => LPM_MUX:lpm_mux_component.DATA[9][1]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
sel[3] => LPM_MUX:lpm_mux_component.SEL[3]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]


|Predictor|lpm_mux0:inst16|LPM_MUX:lpm_mux_component
data[0][0] => mux_ode:auto_generated.data[0]
data[0][1] => mux_ode:auto_generated.data[1]
data[1][0] => mux_ode:auto_generated.data[2]
data[1][1] => mux_ode:auto_generated.data[3]
data[2][0] => mux_ode:auto_generated.data[4]
data[2][1] => mux_ode:auto_generated.data[5]
data[3][0] => mux_ode:auto_generated.data[6]
data[3][1] => mux_ode:auto_generated.data[7]
data[4][0] => mux_ode:auto_generated.data[8]
data[4][1] => mux_ode:auto_generated.data[9]
data[5][0] => mux_ode:auto_generated.data[10]
data[5][1] => mux_ode:auto_generated.data[11]
data[6][0] => mux_ode:auto_generated.data[12]
data[6][1] => mux_ode:auto_generated.data[13]
data[7][0] => mux_ode:auto_generated.data[14]
data[7][1] => mux_ode:auto_generated.data[15]
data[8][0] => mux_ode:auto_generated.data[16]
data[8][1] => mux_ode:auto_generated.data[17]
data[9][0] => mux_ode:auto_generated.data[18]
data[9][1] => mux_ode:auto_generated.data[19]
data[10][0] => mux_ode:auto_generated.data[20]
data[10][1] => mux_ode:auto_generated.data[21]
data[11][0] => mux_ode:auto_generated.data[22]
data[11][1] => mux_ode:auto_generated.data[23]
data[12][0] => mux_ode:auto_generated.data[24]
data[12][1] => mux_ode:auto_generated.data[25]
data[13][0] => mux_ode:auto_generated.data[26]
data[13][1] => mux_ode:auto_generated.data[27]
sel[0] => mux_ode:auto_generated.sel[0]
sel[1] => mux_ode:auto_generated.sel[1]
sel[2] => mux_ode:auto_generated.sel[2]
sel[3] => mux_ode:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_ode:auto_generated.result[0]
result[1] <= mux_ode:auto_generated.result[1]


|Predictor|lpm_mux0:inst16|LPM_MUX:lpm_mux_component|mux_ode:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w0_n0_mux_dataout~0.IN1
data[3] => l1_w1_n0_mux_dataout~0.IN1
data[4] => l1_w0_n1_mux_dataout~1.IN1
data[5] => l1_w1_n1_mux_dataout~1.IN1
data[6] => l1_w0_n1_mux_dataout~0.IN1
data[7] => l1_w1_n1_mux_dataout~0.IN1
data[8] => l1_w0_n2_mux_dataout~1.IN1
data[9] => l1_w1_n2_mux_dataout~1.IN1
data[10] => l1_w0_n2_mux_dataout~0.IN1
data[11] => l1_w1_n2_mux_dataout~0.IN1
data[12] => l1_w0_n3_mux_dataout~1.IN1
data[13] => l1_w1_n3_mux_dataout~1.IN1
data[14] => l1_w0_n3_mux_dataout~0.IN1
data[15] => l1_w1_n3_mux_dataout~0.IN1
data[16] => l1_w0_n4_mux_dataout~1.IN1
data[17] => l1_w1_n4_mux_dataout~1.IN1
data[18] => l1_w0_n4_mux_dataout~0.IN1
data[19] => l1_w1_n4_mux_dataout~0.IN1
data[20] => l1_w0_n5_mux_dataout~1.IN1
data[21] => l1_w1_n5_mux_dataout~1.IN1
data[22] => l1_w0_n5_mux_dataout~0.IN1
data[23] => l1_w1_n5_mux_dataout~0.IN1
data[24] => l1_w0_n6_mux_dataout~1.IN1
data[25] => l1_w1_n6_mux_dataout~1.IN1
data[26] => l1_w0_n6_mux_dataout~0.IN1
data[27] => l1_w1_n6_mux_dataout~0.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w0_n4_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w0_n5_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w0_n6_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w0_n7_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w1_n4_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w1_n5_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w1_n6_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w1_n7_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~16.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~17.IN0
sel[1] => l2_w0_n2_mux_dataout~0.IN0
sel[1] => _~18.IN0
sel[1] => l2_w0_n3_mux_dataout~0.IN0
sel[1] => _~19.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~20.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~21.IN0
sel[1] => l2_w1_n2_mux_dataout~0.IN0
sel[1] => _~22.IN0
sel[1] => l2_w1_n3_mux_dataout~0.IN0
sel[1] => _~23.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~24.IN0
sel[2] => l3_w0_n1_mux_dataout~0.IN0
sel[2] => _~25.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~26.IN0
sel[2] => l3_w1_n1_mux_dataout~0.IN0
sel[2] => _~27.IN0
sel[3] => l4_w0_n0_mux_dataout~0.IN0
sel[3] => _~28.IN0
sel[3] => l4_w1_n0_mux_dataout~0.IN0
sel[3] => _~29.IN0


|Predictor|lpm_shiftreg1:inst8
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst8|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst21
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst21|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_decode0:inst25
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|Predictor|lpm_decode0:inst25|lpm_decode:lpm_decode_component
data[0] => decode_tff:auto_generated.data[0]
data[1] => decode_tff:auto_generated.data[1]
data[2] => decode_tff:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_tff:auto_generated.eq[0]
eq[1] <= decode_tff:auto_generated.eq[1]
eq[2] <= decode_tff:auto_generated.eq[2]
eq[3] <= decode_tff:auto_generated.eq[3]
eq[4] <= decode_tff:auto_generated.eq[4]
eq[5] <= decode_tff:auto_generated.eq[5]
eq[6] <= decode_tff:auto_generated.eq[6]
eq[7] <= decode_tff:auto_generated.eq[7]


|Predictor|lpm_decode0:inst25|lpm_decode:lpm_decode_component|decode_tff:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst22
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst22|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst23
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst23|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst9
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst9|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst24
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst24|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst18
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst18|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Predictor|lpm_shiftreg1:inst20
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]


|Predictor|lpm_shiftreg1:inst20|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~5.IN1
data[1] => _~4.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~3.IN1
load => _~1.IN0
load => _~4.IN0
load => _~5.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~8.IN0
sset => _~9.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


