Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
block1.bdf
8c5661c1f53bfef5d03422d0ffeb25c2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block1:inst3
Block1:inst
}
# macro_sequence

# end
# entity
Block3
# storage
db|Block1.(2).cnf
db|Block1.(2).cnf
# case_insensitive
# source_file
block3.bdf
7bba223f7d175e79352488c6cb36f274
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Block2
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# case_insensitive
# source_file
block2.bdf
b8b77dddcab3bfd918da420f1889fb4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
