m255
cModel Technology
d\\Mac\Home\Documents\git\university\kidsvt\kosiak_man
Ehohoh
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1513438869
d\\Mac\Home\Documents\git\university\kidsvt\lab3
F//Mac/Home/Documents/git/university/kidsvt/lab3/code.vhd
l0
L5
V1Di;YaDeKT90kM9cd]8a[2
OE;C;5.7f;15
o-work work -87 -explicit
tExplicit T
Aha
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work hohoh 1Di;YaDeKT90kM9cd]8a[2
l12
L10
V41HmKFdXISzFP3nRa9KIV2
OE;C;5.7f;15
M1 ieee std_logic_1164
o-work work -87 -explicit
tExplicit T
