-----------------------------------------
Набор №: 1
Входное состояние:
0001
Выходное состояние:
1
   Контрольная точка: C1(1)  Исправное состояние: 1
     'A4'   вход  1   '0'
     'A4'   выход 1   '1'
     'A7'   вход  1   '1'
     'A7'   вход  2   '1'
     'A7'   выход 1   '0'
     'A8'   вход  3   '0'
     'A8'   выход 1   '1'
     'C1'   вход  1   '1'
     'C1'   выход 1   '0'

Обнаружено неисправностей:  18.75%

-----------------------------------------
Набор №: 2
Входное состояние:
1001
Выходное состояние:
1

Обнаружено неисправностей:  18.75%

