—писок необнаруженных неисправностей
  Ёлемент 'A1'
     вход  1   '0'
     вход  1   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'A2'
     вход  1   '0'
     вход  1   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'A3'
     вход  1   '0'
     вход  1   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'A4'
     вход  1   '1'
     выход 1   '0'
  Ёлемент 'A5'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     вход  3   '0'
     вход  3   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'A6'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     выход 1   '0'
     выход 1   '1'
  Ёлемент 'A7'
     вход  1   '0'
     вход  2   '0'
     выход 1   '1'
  Ёлемент 'A8'
     вход  1   '0'
     вход  1   '1'
     вход  2   '0'
     вход  2   '1'
     вход  3   '1'
     выход 1   '0'
  Ёлемент 'C1'
     вход  1   '0'
     выход 1   '1'
