-----------------------------------------
Набор №: 1
Входное состояние:
0111
Выходное состояние:
1
   Контрольная точка: C1(1)  Исправное состояние: 1
     'A3'   вход  1   '0'
     'A3'   вход  2   '0'
     'A3'   выход 1   '1'
     'C1'   вход  2   '1'
     'C1'   выход 1   '0'

Обнаружено неисправностей:  15.63%

-----------------------------------------
Набор №: 2
Входное состояние:
0000
Выходное состояние:
0
   Контрольная точка: C1(1)  Исправное состояние: 0
     'A2'   выход 1   '0'
     'A3'   выход 1   '0'
     'A4'   вход  1   '1'
     'A4'   выход 1   '0'
     'C1'   вход  1   '0'
     'C1'   вход  2   '0'
     'C1'   вход  3   '0'
     'C1'   выход 1   '1'

Обнаружено неисправностей:  40.63%

-----------------------------------------
Набор №: 3
Входное состояние:
0001
Выходное состояние:
1
   Контрольная точка: C1(1)  Исправное состояние: 1
     'A1'   вход  1   '1'
     'A1'   выход 1   '0'
     'A4'   вход  1   '0'
     'A4'   вход  2   '0'
     'A4'   выход 1   '1'
     'C1'   вход  3   '1'

Обнаружено неисправностей:  59.38%

-----------------------------------------
Набор №: 4
Входное состояние:
1010
Выходное состояние:
0
   Контрольная точка: C1(1)  Исправное состояние: 0
     'A2'   вход  2   '1'

Обнаружено неисправностей:  62.50%

-----------------------------------------
Набор №: 5
Входное состояние:
0101
Выходное состояние:
1

Обнаружено неисправностей:  62.50%

-----------------------------------------
Набор №: 6
Входное состояние:
0111
Выходное состояние:
1

Обнаружено неисправностей:  62.50%

-----------------------------------------
Набор №: 7
Входное состояние:
0010
Выходное состояние:
0

Обнаружено неисправностей:  62.50%

-----------------------------------------
Набор №: 8
Входное состояние:
0111
Выходное состояние:
1

Обнаружено неисправностей:  62.50%

-----------------------------------------
Набор №: 9
Входное состояние:
1100
Выходное состояние:
0
   Контрольная точка: C1(1)  Исправное состояние: 0
     'A2'   вход  3   '1'
     'A3'   вход  2   '1'

Обнаружено неисправностей:  68.75%

-----------------------------------------
Набор №: 10
Входное состояние:
0110
Выходное состояние:
0
   Контрольная точка: C1(1)  Исправное состояние: 0
     'A2'   вход  1   '1'

Обнаружено неисправностей:  71.88%

