|Bus
Request0 <= r0.DB_MAX_OUTPUT_PORT_TYPE
clk => Devices:inst.clk
Request1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
Request2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
Request3 <= r3.DB_MAX_OUTPUT_PORT_TYPE
outdata[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst
request0 <= LPM_COUNTER:inst.cout
clk => LPM_COUNTER:inst.clock
clk => LPM_COUNTER:inst1.clock
clk => LPM_COUNTER:inst2.clock
clk => LPM_COUNTER:inst3.clock
request1 <= LPM_COUNTER:inst1.cout
request2 <= LPM_COUNTER:inst2.cout
request3 <= LPM_COUNTER:inst3.cout
dataout0[0] <= lpm_bustri0:inst4.tridata[0]
dataout0[1] <= lpm_bustri0:inst4.tridata[1]
grant0 => lpm_bustri0:inst4.enabledt
dataout1[0] <= lpm_bustri0:inst7.tridata[0]
dataout1[1] <= lpm_bustri0:inst7.tridata[1]
grant1 => lpm_bustri0:inst7.enabledt
dataout2[0] <= lpm_bustri0:inst10.tridata[0]
dataout2[1] <= lpm_bustri0:inst10.tridata[1]
grant2 => lpm_bustri0:inst10.enabledt
dataout3[0] <= lpm_bustri0:inst13.tridata[0]
dataout3[1] <= lpm_bustri0:inst13.tridata[1]
grant3 => lpm_bustri0:inst13.enabledt


|Bus|Devices:inst|LPM_COUNTER:inst
clock => cntr_stl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
cout <= cntr_stl:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Bus|Devices:inst|LPM_COUNTER:inst|cntr_stl:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|LPM_COUNTER:inst|cntr_stl:auto_generated|cmpr_8lc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|Bus|Devices:inst|LPM_COUNTER:inst1
clock => cntr_utl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
cout <= cntr_utl:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Bus|Devices:inst|LPM_COUNTER:inst1|cntr_utl:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|LPM_COUNTER:inst1|cntr_utl:auto_generated|cmpr_8lc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|Bus|Devices:inst|LPM_COUNTER:inst2
clock => cntr_vtl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
cout <= cntr_vtl:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Bus|Devices:inst|LPM_COUNTER:inst2|cntr_vtl:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|LPM_COUNTER:inst2|cntr_vtl:auto_generated|cmpr_8lc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|Bus|Devices:inst|LPM_COUNTER:inst3
clock => cntr_rtl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
cout <= cntr_rtl:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Bus|Devices:inst|LPM_COUNTER:inst3|cntr_rtl:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|LPM_COUNTER:inst3|cntr_rtl:auto_generated|cmpr_8lc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|Bus|Devices:inst|lpm_bustri0:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|Bus|Devices:inst|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|lpm_bustri0:inst7
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|Bus|Devices:inst|lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|lpm_bustri0:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|Bus|Devices:inst|lpm_bustri0:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|Bus|Devices:inst|lpm_bustri0:inst13
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]


|Bus|Devices:inst|lpm_bustri0:inst13|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|Bus|lpm_and0:inst1
data0 => LPM_AND:lpm_and_component.DATA[0][0]
data1 => LPM_AND:lpm_and_component.DATA[1][0]
result <= LPM_AND:lpm_and_component.RESULT[0]


|Bus|lpm_and0:inst1|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE


|Bus|lpm_and1:inst2
data0 => LPM_AND:lpm_and_component.DATA[0][0]
data1 => LPM_AND:lpm_and_component.DATA[1][0]
data2 => LPM_AND:lpm_and_component.DATA[2][0]
result <= LPM_AND:lpm_and_component.RESULT[0]


|Bus|lpm_and1:inst2|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
result[0] <= and_node[0][2].DB_MAX_OUTPUT_PORT_TYPE


|Bus|lpm_and2:inst3
data0 => LPM_AND:lpm_and_component.DATA[0][0]
data1 => LPM_AND:lpm_and_component.DATA[1][0]
data2 => LPM_AND:lpm_and_component.DATA[2][0]
data3 => LPM_AND:lpm_and_component.DATA[3][0]
result <= LPM_AND:lpm_and_component.RESULT[0]


|Bus|lpm_and2:inst3|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
data[3][0] => and_node[0][3].IN0
result[0] <= and_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


