--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="FLEX10K" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=4 LPM_WIDTH=2 data eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=32
--VERSION_BEGIN 7.1SP1 cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_lpm_add_sub 2007:01:08:11:15:18:SJ cbx_lpm_compare 2007:02:05:11:33:54:SJ cbx_lpm_decode 2006:11:21:10:27:00:SJ cbx_mgl 2007:06:11:08:05:04:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_cre
( 
	data[1..0]	:	input;
	eq[3..0]	:	output;
) 
VARIABLE
	cmpr1_aeb_int	:	WIRE;
	cmpr1_aeb	:	WIRE;
	cmpr1_dataa[1..0]	:	WIRE;
	cmpr1_datab[1..0]	:	WIRE;
	cmpr2_aeb_int	:	WIRE;
	cmpr2_aeb	:	WIRE;
	cmpr2_dataa[1..0]	:	WIRE;
	cmpr2_datab[1..0]	:	WIRE;
	cmpr3_aeb_int	:	WIRE;
	cmpr3_aeb	:	WIRE;
	cmpr3_dataa[1..0]	:	WIRE;
	cmpr3_datab[1..0]	:	WIRE;
	cmpr4_aeb_int	:	WIRE;
	cmpr4_aeb	:	WIRE;
	cmpr4_dataa[1..0]	:	WIRE;
	cmpr4_datab[1..0]	:	WIRE;
	const_data0w[1..0]	: WIRE;
	const_data1w[1..0]	: WIRE;
	const_data2w[1..0]	: WIRE;
	const_data3w[1..0]	: WIRE;
	eq_node[3..0]	: WIRE;

BEGIN 
	IF (cmpr1_dataa[] == cmpr1_datab[]) THEN
		cmpr1_aeb_int = VCC;
	ELSE
		cmpr1_aeb_int = GND;
	END IF;
	cmpr1_aeb = cmpr1_aeb_int;
	cmpr1_dataa[] = data[];
	cmpr1_datab[] = const_data0w[];
	IF (cmpr2_dataa[] == cmpr2_datab[]) THEN
		cmpr2_aeb_int = VCC;
	ELSE
		cmpr2_aeb_int = GND;
	END IF;
	cmpr2_aeb = cmpr2_aeb_int;
	cmpr2_dataa[] = data[];
	cmpr2_datab[] = const_data1w[];
	IF (cmpr3_dataa[] == cmpr3_datab[]) THEN
		cmpr3_aeb_int = VCC;
	ELSE
		cmpr3_aeb_int = GND;
	END IF;
	cmpr3_aeb = cmpr3_aeb_int;
	cmpr3_dataa[] = data[];
	cmpr3_datab[] = const_data2w[];
	IF (cmpr4_dataa[] == cmpr4_datab[]) THEN
		cmpr4_aeb_int = VCC;
	ELSE
		cmpr4_aeb_int = GND;
	END IF;
	cmpr4_aeb = cmpr4_aeb_int;
	cmpr4_dataa[] = data[];
	cmpr4_datab[] = const_data3w[];
	const_data0w[] = B"00";
	const_data1w[] = B"01";
	const_data2w[] = B"10";
	const_data3w[] = B"11";
	eq[] = eq_node[];
	eq_node[] = ( cmpr4_aeb, cmpr3_aeb, cmpr2_aeb, cmpr1_aeb);
END;
--VALID FILE
