entity TEST_Test_Lab3 is
end;
library IEEE;
use IEEE.STD_LOGIC_1164.all;
architecture BENCH of TEST_Test_Lab3 is
  component lab3
    port (X2, X3, X4: in STD_LOGIC;
 	     C1 : out STD_LOGIC);
  end component;
  signal X2, X3, X4, C1: STD_LOGIC;
begin
  X2 <= '0', '0' after 100 NS, '1' after 200 NS, '1' after 300 NS, '0' after 400 NS, '0' after 500 NS, '1' after 600 NS, '0' after 700 NS, '0' after 800 NS;
  X3 <= '0', '1' after 100 NS, '1' after 200 NS, '0' after 300 NS, '0' after 400 NS, '1' after 500 NS, '1' after 600 NS, '0' after 700 NS, '1' after 800 NS;
  X4 <= '0', '0' after 100 NS, '0' after 200 NS, '1' after 300 NS, '0' after 400 NS, '1' after 500 NS, '1' after 600 NS, '1' after 700 NS, '1' after 800 NS;
  M: lab3 port map (X2, X3, X4, C1);
end BENCH;
