entity TEST_Test_Lab3 is
end;
library IEEE;
use IEEE.STD_LOGIC_1164.all;
architecture BENCH of TEST_Test_Lab3 is
  component lab3
    port (X2, X3, X4: in STD_LOGIC;
 	     C1 : out STD_LOGIC);
  end component;
  signal X2, X3, X4, C1: STD_LOGIC;
begin
  X2 <= '0', '1' after 10 NS, '0' after 20 NS, '1' after 30 NS, '0' after 40 NS, '0' after 50 NS, '1' after 60 NS, '0' after 70 NS, '0' after 80 NS;
  X3 <= '0', '0' after 10 NS, '1' after 20 NS, '1' after 30 NS, '0' after 40 NS, '1' after 50 NS, '1' after 60 NS, '0' after 70 NS, '1' after 80 NS;
  X4 <= '0', '1' after 10 NS, '0' after 20 NS, '0' after 30 NS, '0' after 40 NS, '0' after 50 NS, '1' after 60 NS, '1' after 70 NS, '1' after 80 NS;
  M: lab3 port map (X2, X3, X4, C1);
end BENCH;
