|RONs
DataOut[0] <= lpm_bustri1:inst27.tridata[0]
DataOut[1] <= lpm_bustri1:inst27.tridata[1]
DataOut[2] <= lpm_bustri1:inst27.tridata[2]
DataOut[3] <= lpm_bustri1:inst27.tridata[3]
DataOut[4] <= lpm_bustri1:inst27.tridata[4]
DataOut[5] <= lpm_bustri1:inst27.tridata[5]
DataOut[6] <= lpm_bustri1:inst27.tridata[6]
DataOut[7] <= lpm_bustri1:inst27.tridata[7]
DataOut[8] <= lpm_bustri1:inst27.tridata[8]
DataOut[9] <= lpm_bustri1:inst27.tridata[9]
DataOut[10] <= lpm_bustri1:inst27.tridata[10]
DataOut[11] <= lpm_bustri1:inst27.tridata[11]
DataOut[12] <= lpm_bustri1:inst27.tridata[12]
DataOut[13] <= lpm_bustri1:inst27.tridata[13]
DataOut[14] <= lpm_bustri1:inst27.tridata[14]
DataOut[15] <= lpm_bustri1:inst27.tridata[15]
read_write => inst16.IN0
read_write => lpm_bustri2:inst24.enabledt
clk_in => lpm_dff0:inst.clock
clk_in => lpm_dff0:inst10.clock
clk_in => lpm_dff0:inst12.clock
clk_in => lpm_dff0:inst15.clock
clk_in => lpm_dff0:inst19.clock
clk_in => lpm_dff0:inst23.clock
clk_in => lpm_dff0:inst18.clock
clk_in => lpm_dff0:inst17.clock
ron_num[0] => lpm_decode2:inst9.data[0]
ron_num[0] => lpm_mux1:inst26.sel[0]
ron_num[1] => lpm_decode2:inst9.data[1]
ron_num[1] => lpm_mux1:inst26.sel[1]
ron_num[2] => lpm_decode2:inst9.data[2]
ron_num[2] => lpm_mux1:inst26.sel[2]
dataIn[0] => lpm_dff0:inst.data[0]
dataIn[0] => lpm_dff0:inst10.data[0]
dataIn[0] => lpm_dff0:inst12.data[0]
dataIn[0] => lpm_dff0:inst15.data[0]
dataIn[0] => lpm_dff0:inst19.data[0]
dataIn[0] => lpm_dff0:inst23.data[0]
dataIn[0] => lpm_dff0:inst18.data[0]
dataIn[0] => lpm_dff0:inst17.data[0]
dataIn[1] => lpm_dff0:inst.data[1]
dataIn[1] => lpm_dff0:inst10.data[1]
dataIn[1] => lpm_dff0:inst12.data[1]
dataIn[1] => lpm_dff0:inst15.data[1]
dataIn[1] => lpm_dff0:inst19.data[1]
dataIn[1] => lpm_dff0:inst23.data[1]
dataIn[1] => lpm_dff0:inst18.data[1]
dataIn[1] => lpm_dff0:inst17.data[1]
dataIn[2] => lpm_dff0:inst.data[2]
dataIn[2] => lpm_dff0:inst10.data[2]
dataIn[2] => lpm_dff0:inst12.data[2]
dataIn[2] => lpm_dff0:inst15.data[2]
dataIn[2] => lpm_dff0:inst19.data[2]
dataIn[2] => lpm_dff0:inst23.data[2]
dataIn[2] => lpm_dff0:inst18.data[2]
dataIn[2] => lpm_dff0:inst17.data[2]
dataIn[3] => lpm_dff0:inst.data[3]
dataIn[3] => lpm_dff0:inst10.data[3]
dataIn[3] => lpm_dff0:inst12.data[3]
dataIn[3] => lpm_dff0:inst15.data[3]
dataIn[3] => lpm_dff0:inst19.data[3]
dataIn[3] => lpm_dff0:inst23.data[3]
dataIn[3] => lpm_dff0:inst18.data[3]
dataIn[3] => lpm_dff0:inst17.data[3]
dataIn[4] => lpm_dff0:inst.data[4]
dataIn[4] => lpm_dff0:inst10.data[4]
dataIn[4] => lpm_dff0:inst12.data[4]
dataIn[4] => lpm_dff0:inst15.data[4]
dataIn[4] => lpm_dff0:inst19.data[4]
dataIn[4] => lpm_dff0:inst23.data[4]
dataIn[4] => lpm_dff0:inst18.data[4]
dataIn[4] => lpm_dff0:inst17.data[4]
dataIn[5] => lpm_dff0:inst.data[5]
dataIn[5] => lpm_dff0:inst10.data[5]
dataIn[5] => lpm_dff0:inst12.data[5]
dataIn[5] => lpm_dff0:inst15.data[5]
dataIn[5] => lpm_dff0:inst19.data[5]
dataIn[5] => lpm_dff0:inst23.data[5]
dataIn[5] => lpm_dff0:inst18.data[5]
dataIn[5] => lpm_dff0:inst17.data[5]
dataIn[6] => lpm_dff0:inst.data[6]
dataIn[6] => lpm_dff0:inst10.data[6]
dataIn[6] => lpm_dff0:inst12.data[6]
dataIn[6] => lpm_dff0:inst15.data[6]
dataIn[6] => lpm_dff0:inst19.data[6]
dataIn[6] => lpm_dff0:inst23.data[6]
dataIn[6] => lpm_dff0:inst18.data[6]
dataIn[6] => lpm_dff0:inst17.data[6]
dataIn[7] => lpm_dff0:inst.data[7]
dataIn[7] => lpm_dff0:inst10.data[7]
dataIn[7] => lpm_dff0:inst12.data[7]
dataIn[7] => lpm_dff0:inst15.data[7]
dataIn[7] => lpm_dff0:inst19.data[7]
dataIn[7] => lpm_dff0:inst23.data[7]
dataIn[7] => lpm_dff0:inst18.data[7]
dataIn[7] => lpm_dff0:inst17.data[7]
dataIn[8] => lpm_dff0:inst.data[8]
dataIn[8] => lpm_dff0:inst10.data[8]
dataIn[8] => lpm_dff0:inst12.data[8]
dataIn[8] => lpm_dff0:inst15.data[8]
dataIn[8] => lpm_dff0:inst19.data[8]
dataIn[8] => lpm_dff0:inst23.data[8]
dataIn[8] => lpm_dff0:inst18.data[8]
dataIn[8] => lpm_dff0:inst17.data[8]
dataIn[9] => lpm_dff0:inst.data[9]
dataIn[9] => lpm_dff0:inst10.data[9]
dataIn[9] => lpm_dff0:inst12.data[9]
dataIn[9] => lpm_dff0:inst15.data[9]
dataIn[9] => lpm_dff0:inst19.data[9]
dataIn[9] => lpm_dff0:inst23.data[9]
dataIn[9] => lpm_dff0:inst18.data[9]
dataIn[9] => lpm_dff0:inst17.data[9]
dataIn[10] => lpm_dff0:inst.data[10]
dataIn[10] => lpm_dff0:inst10.data[10]
dataIn[10] => lpm_dff0:inst12.data[10]
dataIn[10] => lpm_dff0:inst15.data[10]
dataIn[10] => lpm_dff0:inst19.data[10]
dataIn[10] => lpm_dff0:inst23.data[10]
dataIn[10] => lpm_dff0:inst18.data[10]
dataIn[10] => lpm_dff0:inst17.data[10]
dataIn[11] => lpm_dff0:inst.data[11]
dataIn[11] => lpm_dff0:inst10.data[11]
dataIn[11] => lpm_dff0:inst12.data[11]
dataIn[11] => lpm_dff0:inst15.data[11]
dataIn[11] => lpm_dff0:inst19.data[11]
dataIn[11] => lpm_dff0:inst23.data[11]
dataIn[11] => lpm_dff0:inst18.data[11]
dataIn[11] => lpm_dff0:inst17.data[11]
dataIn[12] => lpm_dff0:inst.data[12]
dataIn[12] => lpm_dff0:inst10.data[12]
dataIn[12] => lpm_dff0:inst12.data[12]
dataIn[12] => lpm_dff0:inst15.data[12]
dataIn[12] => lpm_dff0:inst19.data[12]
dataIn[12] => lpm_dff0:inst23.data[12]
dataIn[12] => lpm_dff0:inst18.data[12]
dataIn[12] => lpm_dff0:inst17.data[12]
dataIn[13] => lpm_dff0:inst.data[13]
dataIn[13] => lpm_dff0:inst10.data[13]
dataIn[13] => lpm_dff0:inst12.data[13]
dataIn[13] => lpm_dff0:inst15.data[13]
dataIn[13] => lpm_dff0:inst19.data[13]
dataIn[13] => lpm_dff0:inst23.data[13]
dataIn[13] => lpm_dff0:inst18.data[13]
dataIn[13] => lpm_dff0:inst17.data[13]
dataIn[14] => lpm_dff0:inst.data[14]
dataIn[14] => lpm_dff0:inst10.data[14]
dataIn[14] => lpm_dff0:inst12.data[14]
dataIn[14] => lpm_dff0:inst15.data[14]
dataIn[14] => lpm_dff0:inst19.data[14]
dataIn[14] => lpm_dff0:inst23.data[14]
dataIn[14] => lpm_dff0:inst18.data[14]
dataIn[14] => lpm_dff0:inst17.data[14]
dataIn[15] => lpm_dff0:inst.data[15]
dataIn[15] => lpm_dff0:inst10.data[15]
dataIn[15] => lpm_dff0:inst12.data[15]
dataIn[15] => lpm_dff0:inst15.data[15]
dataIn[15] => lpm_dff0:inst19.data[15]
dataIn[15] => lpm_dff0:inst23.data[15]
dataIn[15] => lpm_dff0:inst18.data[15]
dataIn[15] => lpm_dff0:inst17.data[15]


|RONs|lpm_bustri1:inst27
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|RONs|lpm_bustri1:inst27|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_mux1:inst26
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data2x[10] => LPM_MUX:lpm_mux_component.DATA[2][10]
data2x[11] => LPM_MUX:lpm_mux_component.DATA[2][11]
data2x[12] => LPM_MUX:lpm_mux_component.DATA[2][12]
data2x[13] => LPM_MUX:lpm_mux_component.DATA[2][13]
data2x[14] => LPM_MUX:lpm_mux_component.DATA[2][14]
data2x[15] => LPM_MUX:lpm_mux_component.DATA[2][15]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data3x[10] => LPM_MUX:lpm_mux_component.DATA[3][10]
data3x[11] => LPM_MUX:lpm_mux_component.DATA[3][11]
data3x[12] => LPM_MUX:lpm_mux_component.DATA[3][12]
data3x[13] => LPM_MUX:lpm_mux_component.DATA[3][13]
data3x[14] => LPM_MUX:lpm_mux_component.DATA[3][14]
data3x[15] => LPM_MUX:lpm_mux_component.DATA[3][15]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data4x[8] => LPM_MUX:lpm_mux_component.DATA[4][8]
data4x[9] => LPM_MUX:lpm_mux_component.DATA[4][9]
data4x[10] => LPM_MUX:lpm_mux_component.DATA[4][10]
data4x[11] => LPM_MUX:lpm_mux_component.DATA[4][11]
data4x[12] => LPM_MUX:lpm_mux_component.DATA[4][12]
data4x[13] => LPM_MUX:lpm_mux_component.DATA[4][13]
data4x[14] => LPM_MUX:lpm_mux_component.DATA[4][14]
data4x[15] => LPM_MUX:lpm_mux_component.DATA[4][15]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
data5x[8] => LPM_MUX:lpm_mux_component.DATA[5][8]
data5x[9] => LPM_MUX:lpm_mux_component.DATA[5][9]
data5x[10] => LPM_MUX:lpm_mux_component.DATA[5][10]
data5x[11] => LPM_MUX:lpm_mux_component.DATA[5][11]
data5x[12] => LPM_MUX:lpm_mux_component.DATA[5][12]
data5x[13] => LPM_MUX:lpm_mux_component.DATA[5][13]
data5x[14] => LPM_MUX:lpm_mux_component.DATA[5][14]
data5x[15] => LPM_MUX:lpm_mux_component.DATA[5][15]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data6x[6] => LPM_MUX:lpm_mux_component.DATA[6][6]
data6x[7] => LPM_MUX:lpm_mux_component.DATA[6][7]
data6x[8] => LPM_MUX:lpm_mux_component.DATA[6][8]
data6x[9] => LPM_MUX:lpm_mux_component.DATA[6][9]
data6x[10] => LPM_MUX:lpm_mux_component.DATA[6][10]
data6x[11] => LPM_MUX:lpm_mux_component.DATA[6][11]
data6x[12] => LPM_MUX:lpm_mux_component.DATA[6][12]
data6x[13] => LPM_MUX:lpm_mux_component.DATA[6][13]
data6x[14] => LPM_MUX:lpm_mux_component.DATA[6][14]
data6x[15] => LPM_MUX:lpm_mux_component.DATA[6][15]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data7x[2] => LPM_MUX:lpm_mux_component.DATA[7][2]
data7x[3] => LPM_MUX:lpm_mux_component.DATA[7][3]
data7x[4] => LPM_MUX:lpm_mux_component.DATA[7][4]
data7x[5] => LPM_MUX:lpm_mux_component.DATA[7][5]
data7x[6] => LPM_MUX:lpm_mux_component.DATA[7][6]
data7x[7] => LPM_MUX:lpm_mux_component.DATA[7][7]
data7x[8] => LPM_MUX:lpm_mux_component.DATA[7][8]
data7x[9] => LPM_MUX:lpm_mux_component.DATA[7][9]
data7x[10] => LPM_MUX:lpm_mux_component.DATA[7][10]
data7x[11] => LPM_MUX:lpm_mux_component.DATA[7][11]
data7x[12] => LPM_MUX:lpm_mux_component.DATA[7][12]
data7x[13] => LPM_MUX:lpm_mux_component.DATA[7][13]
data7x[14] => LPM_MUX:lpm_mux_component.DATA[7][14]
data7x[15] => LPM_MUX:lpm_mux_component.DATA[7][15]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|RONs|lpm_mux1:inst26|LPM_MUX:lpm_mux_component
data[0][0] => mux_78e:auto_generated.data[0]
data[0][1] => mux_78e:auto_generated.data[1]
data[0][2] => mux_78e:auto_generated.data[2]
data[0][3] => mux_78e:auto_generated.data[3]
data[0][4] => mux_78e:auto_generated.data[4]
data[0][5] => mux_78e:auto_generated.data[5]
data[0][6] => mux_78e:auto_generated.data[6]
data[0][7] => mux_78e:auto_generated.data[7]
data[0][8] => mux_78e:auto_generated.data[8]
data[0][9] => mux_78e:auto_generated.data[9]
data[0][10] => mux_78e:auto_generated.data[10]
data[0][11] => mux_78e:auto_generated.data[11]
data[0][12] => mux_78e:auto_generated.data[12]
data[0][13] => mux_78e:auto_generated.data[13]
data[0][14] => mux_78e:auto_generated.data[14]
data[0][15] => mux_78e:auto_generated.data[15]
data[1][0] => mux_78e:auto_generated.data[16]
data[1][1] => mux_78e:auto_generated.data[17]
data[1][2] => mux_78e:auto_generated.data[18]
data[1][3] => mux_78e:auto_generated.data[19]
data[1][4] => mux_78e:auto_generated.data[20]
data[1][5] => mux_78e:auto_generated.data[21]
data[1][6] => mux_78e:auto_generated.data[22]
data[1][7] => mux_78e:auto_generated.data[23]
data[1][8] => mux_78e:auto_generated.data[24]
data[1][9] => mux_78e:auto_generated.data[25]
data[1][10] => mux_78e:auto_generated.data[26]
data[1][11] => mux_78e:auto_generated.data[27]
data[1][12] => mux_78e:auto_generated.data[28]
data[1][13] => mux_78e:auto_generated.data[29]
data[1][14] => mux_78e:auto_generated.data[30]
data[1][15] => mux_78e:auto_generated.data[31]
data[2][0] => mux_78e:auto_generated.data[32]
data[2][1] => mux_78e:auto_generated.data[33]
data[2][2] => mux_78e:auto_generated.data[34]
data[2][3] => mux_78e:auto_generated.data[35]
data[2][4] => mux_78e:auto_generated.data[36]
data[2][5] => mux_78e:auto_generated.data[37]
data[2][6] => mux_78e:auto_generated.data[38]
data[2][7] => mux_78e:auto_generated.data[39]
data[2][8] => mux_78e:auto_generated.data[40]
data[2][9] => mux_78e:auto_generated.data[41]
data[2][10] => mux_78e:auto_generated.data[42]
data[2][11] => mux_78e:auto_generated.data[43]
data[2][12] => mux_78e:auto_generated.data[44]
data[2][13] => mux_78e:auto_generated.data[45]
data[2][14] => mux_78e:auto_generated.data[46]
data[2][15] => mux_78e:auto_generated.data[47]
data[3][0] => mux_78e:auto_generated.data[48]
data[3][1] => mux_78e:auto_generated.data[49]
data[3][2] => mux_78e:auto_generated.data[50]
data[3][3] => mux_78e:auto_generated.data[51]
data[3][4] => mux_78e:auto_generated.data[52]
data[3][5] => mux_78e:auto_generated.data[53]
data[3][6] => mux_78e:auto_generated.data[54]
data[3][7] => mux_78e:auto_generated.data[55]
data[3][8] => mux_78e:auto_generated.data[56]
data[3][9] => mux_78e:auto_generated.data[57]
data[3][10] => mux_78e:auto_generated.data[58]
data[3][11] => mux_78e:auto_generated.data[59]
data[3][12] => mux_78e:auto_generated.data[60]
data[3][13] => mux_78e:auto_generated.data[61]
data[3][14] => mux_78e:auto_generated.data[62]
data[3][15] => mux_78e:auto_generated.data[63]
data[4][0] => mux_78e:auto_generated.data[64]
data[4][1] => mux_78e:auto_generated.data[65]
data[4][2] => mux_78e:auto_generated.data[66]
data[4][3] => mux_78e:auto_generated.data[67]
data[4][4] => mux_78e:auto_generated.data[68]
data[4][5] => mux_78e:auto_generated.data[69]
data[4][6] => mux_78e:auto_generated.data[70]
data[4][7] => mux_78e:auto_generated.data[71]
data[4][8] => mux_78e:auto_generated.data[72]
data[4][9] => mux_78e:auto_generated.data[73]
data[4][10] => mux_78e:auto_generated.data[74]
data[4][11] => mux_78e:auto_generated.data[75]
data[4][12] => mux_78e:auto_generated.data[76]
data[4][13] => mux_78e:auto_generated.data[77]
data[4][14] => mux_78e:auto_generated.data[78]
data[4][15] => mux_78e:auto_generated.data[79]
data[5][0] => mux_78e:auto_generated.data[80]
data[5][1] => mux_78e:auto_generated.data[81]
data[5][2] => mux_78e:auto_generated.data[82]
data[5][3] => mux_78e:auto_generated.data[83]
data[5][4] => mux_78e:auto_generated.data[84]
data[5][5] => mux_78e:auto_generated.data[85]
data[5][6] => mux_78e:auto_generated.data[86]
data[5][7] => mux_78e:auto_generated.data[87]
data[5][8] => mux_78e:auto_generated.data[88]
data[5][9] => mux_78e:auto_generated.data[89]
data[5][10] => mux_78e:auto_generated.data[90]
data[5][11] => mux_78e:auto_generated.data[91]
data[5][12] => mux_78e:auto_generated.data[92]
data[5][13] => mux_78e:auto_generated.data[93]
data[5][14] => mux_78e:auto_generated.data[94]
data[5][15] => mux_78e:auto_generated.data[95]
data[6][0] => mux_78e:auto_generated.data[96]
data[6][1] => mux_78e:auto_generated.data[97]
data[6][2] => mux_78e:auto_generated.data[98]
data[6][3] => mux_78e:auto_generated.data[99]
data[6][4] => mux_78e:auto_generated.data[100]
data[6][5] => mux_78e:auto_generated.data[101]
data[6][6] => mux_78e:auto_generated.data[102]
data[6][7] => mux_78e:auto_generated.data[103]
data[6][8] => mux_78e:auto_generated.data[104]
data[6][9] => mux_78e:auto_generated.data[105]
data[6][10] => mux_78e:auto_generated.data[106]
data[6][11] => mux_78e:auto_generated.data[107]
data[6][12] => mux_78e:auto_generated.data[108]
data[6][13] => mux_78e:auto_generated.data[109]
data[6][14] => mux_78e:auto_generated.data[110]
data[6][15] => mux_78e:auto_generated.data[111]
data[7][0] => mux_78e:auto_generated.data[112]
data[7][1] => mux_78e:auto_generated.data[113]
data[7][2] => mux_78e:auto_generated.data[114]
data[7][3] => mux_78e:auto_generated.data[115]
data[7][4] => mux_78e:auto_generated.data[116]
data[7][5] => mux_78e:auto_generated.data[117]
data[7][6] => mux_78e:auto_generated.data[118]
data[7][7] => mux_78e:auto_generated.data[119]
data[7][8] => mux_78e:auto_generated.data[120]
data[7][9] => mux_78e:auto_generated.data[121]
data[7][10] => mux_78e:auto_generated.data[122]
data[7][11] => mux_78e:auto_generated.data[123]
data[7][12] => mux_78e:auto_generated.data[124]
data[7][13] => mux_78e:auto_generated.data[125]
data[7][14] => mux_78e:auto_generated.data[126]
data[7][15] => mux_78e:auto_generated.data[127]
sel[0] => mux_78e:auto_generated.sel[0]
sel[1] => mux_78e:auto_generated.sel[1]
sel[2] => mux_78e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_78e:auto_generated.result[0]
result[1] <= mux_78e:auto_generated.result[1]
result[2] <= mux_78e:auto_generated.result[2]
result[3] <= mux_78e:auto_generated.result[3]
result[4] <= mux_78e:auto_generated.result[4]
result[5] <= mux_78e:auto_generated.result[5]
result[6] <= mux_78e:auto_generated.result[6]
result[7] <= mux_78e:auto_generated.result[7]
result[8] <= mux_78e:auto_generated.result[8]
result[9] <= mux_78e:auto_generated.result[9]
result[10] <= mux_78e:auto_generated.result[10]
result[11] <= mux_78e:auto_generated.result[11]
result[12] <= mux_78e:auto_generated.result[12]
result[13] <= mux_78e:auto_generated.result[13]
result[14] <= mux_78e:auto_generated.result[14]
result[15] <= mux_78e:auto_generated.result[15]


|RONs|lpm_mux1:inst26|LPM_MUX:lpm_mux_component|mux_78e:auto_generated
data[0] => _~669.IN0
data[0] => _~678.IN0
data[1] => _~626.IN0
data[1] => _~635.IN0
data[2] => _~583.IN0
data[2] => _~592.IN0
data[3] => _~540.IN0
data[3] => _~549.IN0
data[4] => _~497.IN0
data[4] => _~506.IN0
data[5] => _~454.IN0
data[5] => _~463.IN0
data[6] => _~411.IN0
data[6] => _~420.IN0
data[7] => _~368.IN0
data[7] => _~377.IN0
data[8] => _~325.IN0
data[8] => _~334.IN0
data[9] => _~282.IN0
data[9] => _~291.IN0
data[10] => _~239.IN0
data[10] => _~248.IN0
data[11] => _~196.IN0
data[11] => _~205.IN0
data[12] => _~153.IN0
data[12] => _~162.IN0
data[13] => _~110.IN0
data[13] => _~119.IN0
data[14] => _~67.IN0
data[14] => _~76.IN0
data[15] => _~24.IN0
data[15] => _~33.IN0
data[16] => _~667.IN0
data[17] => _~624.IN0
data[18] => _~581.IN0
data[19] => _~538.IN0
data[20] => _~495.IN0
data[21] => _~452.IN0
data[22] => _~409.IN0
data[23] => _~366.IN0
data[24] => _~323.IN0
data[25] => _~280.IN0
data[26] => _~237.IN0
data[27] => _~194.IN0
data[28] => _~151.IN0
data[29] => _~108.IN0
data[30] => _~65.IN0
data[31] => _~22.IN0
data[32] => _~672.IN1
data[32] => _~681.IN1
data[33] => _~629.IN1
data[33] => _~638.IN1
data[34] => _~586.IN1
data[34] => _~595.IN1
data[35] => _~543.IN1
data[35] => _~552.IN1
data[36] => _~500.IN1
data[36] => _~509.IN1
data[37] => _~457.IN1
data[37] => _~466.IN1
data[38] => _~414.IN1
data[38] => _~423.IN1
data[39] => _~371.IN1
data[39] => _~380.IN1
data[40] => _~328.IN1
data[40] => _~337.IN1
data[41] => _~285.IN1
data[41] => _~294.IN1
data[42] => _~242.IN1
data[42] => _~251.IN1
data[43] => _~199.IN1
data[43] => _~208.IN1
data[44] => _~156.IN1
data[44] => _~165.IN1
data[45] => _~113.IN1
data[45] => _~122.IN1
data[46] => _~70.IN1
data[46] => _~79.IN1
data[47] => _~27.IN1
data[47] => _~36.IN1
data[48] => _~685.IN0
data[49] => _~642.IN0
data[50] => _~599.IN0
data[51] => _~556.IN0
data[52] => _~513.IN0
data[53] => _~470.IN0
data[54] => _~427.IN0
data[55] => _~384.IN0
data[56] => _~341.IN0
data[57] => _~298.IN0
data[58] => _~255.IN0
data[59] => _~212.IN0
data[60] => _~169.IN0
data[61] => _~126.IN0
data[62] => _~83.IN0
data[63] => _~40.IN0
data[64] => _~647.IN0
data[64] => _~656.IN0
data[65] => _~604.IN0
data[65] => _~613.IN0
data[66] => _~561.IN0
data[66] => _~570.IN0
data[67] => _~518.IN0
data[67] => _~527.IN0
data[68] => _~475.IN0
data[68] => _~484.IN0
data[69] => _~432.IN0
data[69] => _~441.IN0
data[70] => _~389.IN0
data[70] => _~398.IN0
data[71] => _~346.IN0
data[71] => _~355.IN0
data[72] => _~303.IN0
data[72] => _~312.IN0
data[73] => _~260.IN0
data[73] => _~269.IN0
data[74] => _~217.IN0
data[74] => _~226.IN0
data[75] => _~174.IN0
data[75] => _~183.IN0
data[76] => _~131.IN0
data[76] => _~140.IN0
data[77] => _~88.IN0
data[77] => _~97.IN0
data[78] => _~45.IN0
data[78] => _~54.IN0
data[79] => _~2.IN0
data[79] => _~11.IN0
data[80] => _~645.IN0
data[81] => _~602.IN0
data[82] => _~559.IN0
data[83] => _~516.IN0
data[84] => _~473.IN0
data[85] => _~430.IN0
data[86] => _~387.IN0
data[87] => _~344.IN0
data[88] => _~301.IN0
data[89] => _~258.IN0
data[90] => _~215.IN0
data[91] => _~172.IN0
data[92] => _~129.IN0
data[93] => _~86.IN0
data[94] => _~43.IN0
data[95] => _~0.IN0
data[96] => _~650.IN1
data[96] => _~659.IN1
data[97] => _~607.IN1
data[97] => _~616.IN1
data[98] => _~564.IN1
data[98] => _~573.IN1
data[99] => _~521.IN1
data[99] => _~530.IN1
data[100] => _~478.IN1
data[100] => _~487.IN1
data[101] => _~435.IN1
data[101] => _~444.IN1
data[102] => _~392.IN1
data[102] => _~401.IN1
data[103] => _~349.IN1
data[103] => _~358.IN1
data[104] => _~306.IN1
data[104] => _~315.IN1
data[105] => _~263.IN1
data[105] => _~272.IN1
data[106] => _~220.IN1
data[106] => _~229.IN1
data[107] => _~177.IN1
data[107] => _~186.IN1
data[108] => _~134.IN1
data[108] => _~143.IN1
data[109] => _~91.IN1
data[109] => _~100.IN1
data[110] => _~48.IN1
data[110] => _~57.IN1
data[111] => _~5.IN1
data[111] => _~14.IN1
data[112] => _~663.IN0
data[113] => _~620.IN0
data[114] => _~577.IN0
data[115] => _~534.IN0
data[116] => _~491.IN0
data[117] => _~448.IN0
data[118] => _~405.IN0
data[119] => _~362.IN0
data[120] => _~319.IN0
data[121] => _~276.IN0
data[122] => _~233.IN0
data[123] => _~190.IN0
data[124] => _~147.IN0
data[125] => _~104.IN0
data[126] => _~61.IN0
data[127] => _~18.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~43.IN1
sel[0] => _~46.IN0
sel[0] => _~48.IN0
sel[0] => _~55.IN0
sel[0] => _~57.IN0
sel[0] => _~60.IN0
sel[0] => _~65.IN1
sel[0] => _~68.IN0
sel[0] => _~70.IN0
sel[0] => _~77.IN0
sel[0] => _~79.IN0
sel[0] => _~82.IN0
sel[0] => _~602.IN1
sel[0] => _~605.IN0
sel[0] => _~607.IN0
sel[0] => _~614.IN0
sel[0] => _~616.IN0
sel[0] => _~619.IN0
sel[0] => _~624.IN1
sel[0] => _~627.IN0
sel[0] => _~629.IN0
sel[0] => _~636.IN0
sel[0] => _~638.IN0
sel[0] => _~641.IN0
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[0] => _~559.IN1
sel[0] => _~562.IN0
sel[0] => _~564.IN0
sel[0] => _~571.IN0
sel[0] => _~573.IN0
sel[0] => _~576.IN0
sel[0] => _~581.IN1
sel[0] => _~584.IN0
sel[0] => _~586.IN0
sel[0] => _~593.IN0
sel[0] => _~595.IN0
sel[0] => _~598.IN0
sel[0] => _~516.IN1
sel[0] => _~519.IN0
sel[0] => _~521.IN0
sel[0] => _~528.IN0
sel[0] => _~530.IN0
sel[0] => _~533.IN0
sel[0] => _~538.IN1
sel[0] => _~541.IN0
sel[0] => _~543.IN0
sel[0] => _~550.IN0
sel[0] => _~552.IN0
sel[0] => _~555.IN0
sel[0] => _~473.IN1
sel[0] => _~476.IN0
sel[0] => _~478.IN0
sel[0] => _~485.IN0
sel[0] => _~487.IN0
sel[0] => _~490.IN0
sel[0] => _~495.IN1
sel[0] => _~498.IN0
sel[0] => _~500.IN0
sel[0] => _~507.IN0
sel[0] => _~509.IN0
sel[0] => _~512.IN0
sel[0] => _~645.IN1
sel[0] => _~648.IN0
sel[0] => _~650.IN0
sel[0] => _~657.IN0
sel[0] => _~659.IN0
sel[0] => _~662.IN0
sel[0] => _~667.IN1
sel[0] => _~670.IN0
sel[0] => _~672.IN0
sel[0] => _~679.IN0
sel[0] => _~681.IN0
sel[0] => _~684.IN0
sel[0] => _~430.IN1
sel[0] => _~433.IN0
sel[0] => _~435.IN0
sel[0] => _~442.IN0
sel[0] => _~444.IN0
sel[0] => _~447.IN0
sel[0] => _~452.IN1
sel[0] => _~455.IN0
sel[0] => _~457.IN0
sel[0] => _~464.IN0
sel[0] => _~466.IN0
sel[0] => _~469.IN0
sel[0] => _~387.IN1
sel[0] => _~390.IN0
sel[0] => _~392.IN0
sel[0] => _~399.IN0
sel[0] => _~401.IN0
sel[0] => _~404.IN0
sel[0] => _~409.IN1
sel[0] => _~412.IN0
sel[0] => _~414.IN0
sel[0] => _~421.IN0
sel[0] => _~423.IN0
sel[0] => _~426.IN0
sel[0] => _~344.IN1
sel[0] => _~347.IN0
sel[0] => _~349.IN0
sel[0] => _~356.IN0
sel[0] => _~358.IN0
sel[0] => _~361.IN0
sel[0] => _~366.IN1
sel[0] => _~369.IN0
sel[0] => _~371.IN0
sel[0] => _~378.IN0
sel[0] => _~380.IN0
sel[0] => _~383.IN0
sel[0] => _~301.IN1
sel[0] => _~304.IN0
sel[0] => _~306.IN0
sel[0] => _~313.IN0
sel[0] => _~315.IN0
sel[0] => _~318.IN0
sel[0] => _~323.IN1
sel[0] => _~326.IN0
sel[0] => _~328.IN0
sel[0] => _~335.IN0
sel[0] => _~337.IN0
sel[0] => _~340.IN0
sel[0] => _~258.IN1
sel[0] => _~261.IN0
sel[0] => _~263.IN0
sel[0] => _~270.IN0
sel[0] => _~272.IN0
sel[0] => _~275.IN0
sel[0] => _~280.IN1
sel[0] => _~283.IN0
sel[0] => _~285.IN0
sel[0] => _~292.IN0
sel[0] => _~294.IN0
sel[0] => _~297.IN0
sel[0] => _~215.IN1
sel[0] => _~218.IN0
sel[0] => _~220.IN0
sel[0] => _~227.IN0
sel[0] => _~229.IN0
sel[0] => _~232.IN0
sel[0] => _~237.IN1
sel[0] => _~240.IN0
sel[0] => _~242.IN0
sel[0] => _~249.IN0
sel[0] => _~251.IN0
sel[0] => _~254.IN0
sel[0] => _~172.IN1
sel[0] => _~175.IN0
sel[0] => _~177.IN0
sel[0] => _~184.IN0
sel[0] => _~186.IN0
sel[0] => _~189.IN0
sel[0] => _~194.IN1
sel[0] => _~197.IN0
sel[0] => _~199.IN0
sel[0] => _~206.IN0
sel[0] => _~208.IN0
sel[0] => _~211.IN0
sel[0] => _~129.IN1
sel[0] => _~132.IN0
sel[0] => _~134.IN0
sel[0] => _~141.IN0
sel[0] => _~143.IN0
sel[0] => _~146.IN0
sel[0] => _~151.IN1
sel[0] => _~154.IN0
sel[0] => _~156.IN0
sel[0] => _~163.IN0
sel[0] => _~165.IN0
sel[0] => _~168.IN0
sel[0] => _~86.IN1
sel[0] => _~89.IN0
sel[0] => _~91.IN0
sel[0] => _~98.IN0
sel[0] => _~100.IN0
sel[0] => _~103.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~120.IN0
sel[0] => _~122.IN0
sel[0] => _~125.IN0
sel[1] => _~44.IN0
sel[1] => _~49.IN0
sel[1] => _~53.IN0
sel[1] => _~58.IN0
sel[1] => _~66.IN0
sel[1] => _~71.IN0
sel[1] => _~75.IN0
sel[1] => _~80.IN0
sel[1] => _~603.IN0
sel[1] => _~608.IN0
sel[1] => _~612.IN0
sel[1] => _~617.IN0
sel[1] => _~625.IN0
sel[1] => _~630.IN0
sel[1] => _~634.IN0
sel[1] => _~639.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~560.IN0
sel[1] => _~565.IN0
sel[1] => _~569.IN0
sel[1] => _~574.IN0
sel[1] => _~582.IN0
sel[1] => _~587.IN0
sel[1] => _~591.IN0
sel[1] => _~596.IN0
sel[1] => _~517.IN0
sel[1] => _~522.IN0
sel[1] => _~526.IN0
sel[1] => _~531.IN0
sel[1] => _~539.IN0
sel[1] => _~544.IN0
sel[1] => _~548.IN0
sel[1] => _~553.IN0
sel[1] => _~474.IN0
sel[1] => _~479.IN0
sel[1] => _~483.IN0
sel[1] => _~488.IN0
sel[1] => _~496.IN0
sel[1] => _~501.IN0
sel[1] => _~505.IN0
sel[1] => _~510.IN0
sel[1] => _~646.IN0
sel[1] => _~651.IN0
sel[1] => _~655.IN0
sel[1] => _~660.IN0
sel[1] => _~668.IN0
sel[1] => _~673.IN0
sel[1] => _~677.IN0
sel[1] => _~682.IN0
sel[1] => _~431.IN0
sel[1] => _~436.IN0
sel[1] => _~440.IN0
sel[1] => _~445.IN0
sel[1] => _~453.IN0
sel[1] => _~458.IN0
sel[1] => _~462.IN0
sel[1] => _~467.IN0
sel[1] => _~388.IN0
sel[1] => _~393.IN0
sel[1] => _~397.IN0
sel[1] => _~402.IN0
sel[1] => _~410.IN0
sel[1] => _~415.IN0
sel[1] => _~419.IN0
sel[1] => _~424.IN0
sel[1] => _~345.IN0
sel[1] => _~350.IN0
sel[1] => _~354.IN0
sel[1] => _~359.IN0
sel[1] => _~367.IN0
sel[1] => _~372.IN0
sel[1] => _~376.IN0
sel[1] => _~381.IN0
sel[1] => _~302.IN0
sel[1] => _~307.IN0
sel[1] => _~311.IN0
sel[1] => _~316.IN0
sel[1] => _~324.IN0
sel[1] => _~329.IN0
sel[1] => _~333.IN0
sel[1] => _~338.IN0
sel[1] => _~259.IN0
sel[1] => _~264.IN0
sel[1] => _~268.IN0
sel[1] => _~273.IN0
sel[1] => _~281.IN0
sel[1] => _~286.IN0
sel[1] => _~290.IN0
sel[1] => _~295.IN0
sel[1] => _~216.IN0
sel[1] => _~221.IN0
sel[1] => _~225.IN0
sel[1] => _~230.IN0
sel[1] => _~238.IN0
sel[1] => _~243.IN0
sel[1] => _~247.IN0
sel[1] => _~252.IN0
sel[1] => _~173.IN0
sel[1] => _~178.IN0
sel[1] => _~182.IN0
sel[1] => _~187.IN0
sel[1] => _~195.IN0
sel[1] => _~200.IN0
sel[1] => _~204.IN0
sel[1] => _~209.IN0
sel[1] => _~130.IN0
sel[1] => _~135.IN0
sel[1] => _~139.IN0
sel[1] => _~144.IN0
sel[1] => _~152.IN0
sel[1] => _~157.IN0
sel[1] => _~161.IN0
sel[1] => _~166.IN0
sel[1] => _~87.IN0
sel[1] => _~92.IN0
sel[1] => _~96.IN0
sel[1] => _~101.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~118.IN0
sel[1] => _~123.IN0
sel[2] => result_node[15]~0.IN0
sel[2] => _~21.IN0
sel[2] => result_node[14]~2.IN0
sel[2] => _~64.IN0
sel[2] => result_node[13]~4.IN0
sel[2] => _~107.IN0
sel[2] => result_node[12]~6.IN0
sel[2] => _~150.IN0
sel[2] => result_node[11]~8.IN0
sel[2] => _~193.IN0
sel[2] => result_node[10]~10.IN0
sel[2] => _~236.IN0
sel[2] => result_node[9]~12.IN0
sel[2] => _~279.IN0
sel[2] => result_node[8]~14.IN0
sel[2] => _~322.IN0
sel[2] => result_node[7]~16.IN0
sel[2] => _~365.IN0
sel[2] => result_node[6]~18.IN0
sel[2] => _~408.IN0
sel[2] => result_node[5]~20.IN0
sel[2] => _~451.IN0
sel[2] => result_node[4]~22.IN0
sel[2] => _~494.IN0
sel[2] => result_node[3]~24.IN0
sel[2] => _~537.IN0
sel[2] => result_node[2]~26.IN0
sel[2] => _~580.IN0
sel[2] => result_node[1]~28.IN0
sel[2] => _~623.IN0
sel[2] => result_node[0]~30.IN0
sel[2] => _~666.IN0


|RONs|lpm_dff0:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_bustri2:inst24
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]


|RONs|lpm_bustri2:inst24|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~11.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~10.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~9.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~8.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~7.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~6.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~5.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~4.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~3.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~2.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~0.DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_decode2:inst9
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]


|RONs|lpm_decode2:inst9|lpm_decode:lpm_decode_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|RONs|lpm_decode2:inst9|lpm_decode:lpm_decode_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst15
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst15|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst19
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst19|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst23
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst23|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst18
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst18|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|RONs|lpm_dff0:inst17
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|RONs|lpm_dff0:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


