--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX7000S" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=256 LPM_WIDTH=8 data eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cmpr_8mc (dataa[7..0], datab[7..0])
RETURNS ( aeb);

--synthesis_resources = 
SUBDESIGN decode_7ve
( 
	data[7..0]	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	cmpr1 : cmpr_8mc;
	cmpr10 : cmpr_8mc;
	cmpr100 : cmpr_8mc;
	cmpr101 : cmpr_8mc;
	cmpr102 : cmpr_8mc;
	cmpr103 : cmpr_8mc;
	cmpr104 : cmpr_8mc;
	cmpr105 : cmpr_8mc;
	cmpr106 : cmpr_8mc;
	cmpr107 : cmpr_8mc;
	cmpr108 : cmpr_8mc;
	cmpr109 : cmpr_8mc;
	cmpr11 : cmpr_8mc;
	cmpr110 : cmpr_8mc;
	cmpr111 : cmpr_8mc;
	cmpr112 : cmpr_8mc;
	cmpr113 : cmpr_8mc;
	cmpr114 : cmpr_8mc;
	cmpr115 : cmpr_8mc;
	cmpr116 : cmpr_8mc;
	cmpr117 : cmpr_8mc;
	cmpr118 : cmpr_8mc;
	cmpr119 : cmpr_8mc;
	cmpr12 : cmpr_8mc;
	cmpr120 : cmpr_8mc;
	cmpr121 : cmpr_8mc;
	cmpr122 : cmpr_8mc;
	cmpr123 : cmpr_8mc;
	cmpr124 : cmpr_8mc;
	cmpr125 : cmpr_8mc;
	cmpr126 : cmpr_8mc;
	cmpr127 : cmpr_8mc;
	cmpr128 : cmpr_8mc;
	cmpr129 : cmpr_8mc;
	cmpr13 : cmpr_8mc;
	cmpr130 : cmpr_8mc;
	cmpr131 : cmpr_8mc;
	cmpr132 : cmpr_8mc;
	cmpr133 : cmpr_8mc;
	cmpr134 : cmpr_8mc;
	cmpr135 : cmpr_8mc;
	cmpr136 : cmpr_8mc;
	cmpr137 : cmpr_8mc;
	cmpr138 : cmpr_8mc;
	cmpr139 : cmpr_8mc;
	cmpr14 : cmpr_8mc;
	cmpr140 : cmpr_8mc;
	cmpr141 : cmpr_8mc;
	cmpr142 : cmpr_8mc;
	cmpr143 : cmpr_8mc;
	cmpr144 : cmpr_8mc;
	cmpr145 : cmpr_8mc;
	cmpr146 : cmpr_8mc;
	cmpr147 : cmpr_8mc;
	cmpr148 : cmpr_8mc;
	cmpr149 : cmpr_8mc;
	cmpr15 : cmpr_8mc;
	cmpr150 : cmpr_8mc;
	cmpr151 : cmpr_8mc;
	cmpr152 : cmpr_8mc;
	cmpr153 : cmpr_8mc;
	cmpr154 : cmpr_8mc;
	cmpr155 : cmpr_8mc;
	cmpr156 : cmpr_8mc;
	cmpr157 : cmpr_8mc;
	cmpr158 : cmpr_8mc;
	cmpr159 : cmpr_8mc;
	cmpr16 : cmpr_8mc;
	cmpr160 : cmpr_8mc;
	cmpr161 : cmpr_8mc;
	cmpr162 : cmpr_8mc;
	cmpr163 : cmpr_8mc;
	cmpr164 : cmpr_8mc;
	cmpr165 : cmpr_8mc;
	cmpr166 : cmpr_8mc;
	cmpr167 : cmpr_8mc;
	cmpr168 : cmpr_8mc;
	cmpr169 : cmpr_8mc;
	cmpr17 : cmpr_8mc;
	cmpr170 : cmpr_8mc;
	cmpr171 : cmpr_8mc;
	cmpr172 : cmpr_8mc;
	cmpr173 : cmpr_8mc;
	cmpr174 : cmpr_8mc;
	cmpr175 : cmpr_8mc;
	cmpr176 : cmpr_8mc;
	cmpr177 : cmpr_8mc;
	cmpr178 : cmpr_8mc;
	cmpr179 : cmpr_8mc;
	cmpr18 : cmpr_8mc;
	cmpr180 : cmpr_8mc;
	cmpr181 : cmpr_8mc;
	cmpr182 : cmpr_8mc;
	cmpr183 : cmpr_8mc;
	cmpr184 : cmpr_8mc;
	cmpr185 : cmpr_8mc;
	cmpr186 : cmpr_8mc;
	cmpr187 : cmpr_8mc;
	cmpr188 : cmpr_8mc;
	cmpr189 : cmpr_8mc;
	cmpr19 : cmpr_8mc;
	cmpr190 : cmpr_8mc;
	cmpr191 : cmpr_8mc;
	cmpr192 : cmpr_8mc;
	cmpr193 : cmpr_8mc;
	cmpr194 : cmpr_8mc;
	cmpr195 : cmpr_8mc;
	cmpr196 : cmpr_8mc;
	cmpr197 : cmpr_8mc;
	cmpr198 : cmpr_8mc;
	cmpr199 : cmpr_8mc;
	cmpr2 : cmpr_8mc;
	cmpr20 : cmpr_8mc;
	cmpr200 : cmpr_8mc;
	cmpr201 : cmpr_8mc;
	cmpr202 : cmpr_8mc;
	cmpr203 : cmpr_8mc;
	cmpr204 : cmpr_8mc;
	cmpr205 : cmpr_8mc;
	cmpr206 : cmpr_8mc;
	cmpr207 : cmpr_8mc;
	cmpr208 : cmpr_8mc;
	cmpr209 : cmpr_8mc;
	cmpr21 : cmpr_8mc;
	cmpr210 : cmpr_8mc;
	cmpr211 : cmpr_8mc;
	cmpr212 : cmpr_8mc;
	cmpr213 : cmpr_8mc;
	cmpr214 : cmpr_8mc;
	cmpr215 : cmpr_8mc;
	cmpr216 : cmpr_8mc;
	cmpr217 : cmpr_8mc;
	cmpr218 : cmpr_8mc;
	cmpr219 : cmpr_8mc;
	cmpr22 : cmpr_8mc;
	cmpr220 : cmpr_8mc;
	cmpr221 : cmpr_8mc;
	cmpr222 : cmpr_8mc;
	cmpr223 : cmpr_8mc;
	cmpr224 : cmpr_8mc;
	cmpr225 : cmpr_8mc;
	cmpr226 : cmpr_8mc;
	cmpr227 : cmpr_8mc;
	cmpr228 : cmpr_8mc;
	cmpr229 : cmpr_8mc;
	cmpr23 : cmpr_8mc;
	cmpr230 : cmpr_8mc;
	cmpr231 : cmpr_8mc;
	cmpr232 : cmpr_8mc;
	cmpr233 : cmpr_8mc;
	cmpr234 : cmpr_8mc;
	cmpr235 : cmpr_8mc;
	cmpr236 : cmpr_8mc;
	cmpr237 : cmpr_8mc;
	cmpr238 : cmpr_8mc;
	cmpr239 : cmpr_8mc;
	cmpr24 : cmpr_8mc;
	cmpr240 : cmpr_8mc;
	cmpr241 : cmpr_8mc;
	cmpr242 : cmpr_8mc;
	cmpr243 : cmpr_8mc;
	cmpr244 : cmpr_8mc;
	cmpr245 : cmpr_8mc;
	cmpr246 : cmpr_8mc;
	cmpr247 : cmpr_8mc;
	cmpr248 : cmpr_8mc;
	cmpr249 : cmpr_8mc;
	cmpr25 : cmpr_8mc;
	cmpr250 : cmpr_8mc;
	cmpr251 : cmpr_8mc;
	cmpr252 : cmpr_8mc;
	cmpr253 : cmpr_8mc;
	cmpr254 : cmpr_8mc;
	cmpr255 : cmpr_8mc;
	cmpr256 : cmpr_8mc;
	cmpr26 : cmpr_8mc;
	cmpr27 : cmpr_8mc;
	cmpr28 : cmpr_8mc;
	cmpr29 : cmpr_8mc;
	cmpr3 : cmpr_8mc;
	cmpr30 : cmpr_8mc;
	cmpr31 : cmpr_8mc;
	cmpr32 : cmpr_8mc;
	cmpr33 : cmpr_8mc;
	cmpr34 : cmpr_8mc;
	cmpr35 : cmpr_8mc;
	cmpr36 : cmpr_8mc;
	cmpr37 : cmpr_8mc;
	cmpr38 : cmpr_8mc;
	cmpr39 : cmpr_8mc;
	cmpr4 : cmpr_8mc;
	cmpr40 : cmpr_8mc;
	cmpr41 : cmpr_8mc;
	cmpr42 : cmpr_8mc;
	cmpr43 : cmpr_8mc;
	cmpr44 : cmpr_8mc;
	cmpr45 : cmpr_8mc;
	cmpr46 : cmpr_8mc;
	cmpr47 : cmpr_8mc;
	cmpr48 : cmpr_8mc;
	cmpr49 : cmpr_8mc;
	cmpr5 : cmpr_8mc;
	cmpr50 : cmpr_8mc;
	cmpr51 : cmpr_8mc;
	cmpr52 : cmpr_8mc;
	cmpr53 : cmpr_8mc;
	cmpr54 : cmpr_8mc;
	cmpr55 : cmpr_8mc;
	cmpr56 : cmpr_8mc;
	cmpr57 : cmpr_8mc;
	cmpr58 : cmpr_8mc;
	cmpr59 : cmpr_8mc;
	cmpr6 : cmpr_8mc;
	cmpr60 : cmpr_8mc;
	cmpr61 : cmpr_8mc;
	cmpr62 : cmpr_8mc;
	cmpr63 : cmpr_8mc;
	cmpr64 : cmpr_8mc;
	cmpr65 : cmpr_8mc;
	cmpr66 : cmpr_8mc;
	cmpr67 : cmpr_8mc;
	cmpr68 : cmpr_8mc;
	cmpr69 : cmpr_8mc;
	cmpr7 : cmpr_8mc;
	cmpr70 : cmpr_8mc;
	cmpr71 : cmpr_8mc;
	cmpr72 : cmpr_8mc;
	cmpr73 : cmpr_8mc;
	cmpr74 : cmpr_8mc;
	cmpr75 : cmpr_8mc;
	cmpr76 : cmpr_8mc;
	cmpr77 : cmpr_8mc;
	cmpr78 : cmpr_8mc;
	cmpr79 : cmpr_8mc;
	cmpr8 : cmpr_8mc;
	cmpr80 : cmpr_8mc;
	cmpr81 : cmpr_8mc;
	cmpr82 : cmpr_8mc;
	cmpr83 : cmpr_8mc;
	cmpr84 : cmpr_8mc;
	cmpr85 : cmpr_8mc;
	cmpr86 : cmpr_8mc;
	cmpr87 : cmpr_8mc;
	cmpr88 : cmpr_8mc;
	cmpr89 : cmpr_8mc;
	cmpr9 : cmpr_8mc;
	cmpr90 : cmpr_8mc;
	cmpr91 : cmpr_8mc;
	cmpr92 : cmpr_8mc;
	cmpr93 : cmpr_8mc;
	cmpr94 : cmpr_8mc;
	cmpr95 : cmpr_8mc;
	cmpr96 : cmpr_8mc;
	cmpr97 : cmpr_8mc;
	cmpr98 : cmpr_8mc;
	cmpr99 : cmpr_8mc;
	const_data0w[7..0]	: WIRE;
	const_data100w[7..0]	: WIRE;
	const_data101w[7..0]	: WIRE;
	const_data102w[7..0]	: WIRE;
	const_data103w[7..0]	: WIRE;
	const_data104w[7..0]	: WIRE;
	const_data105w[7..0]	: WIRE;
	const_data106w[7..0]	: WIRE;
	const_data107w[7..0]	: WIRE;
	const_data108w[7..0]	: WIRE;
	const_data109w[7..0]	: WIRE;
	const_data10w[7..0]	: WIRE;
	const_data110w[7..0]	: WIRE;
	const_data111w[7..0]	: WIRE;
	const_data112w[7..0]	: WIRE;
	const_data113w[7..0]	: WIRE;
	const_data114w[7..0]	: WIRE;
	const_data115w[7..0]	: WIRE;
	const_data116w[7..0]	: WIRE;
	const_data117w[7..0]	: WIRE;
	const_data118w[7..0]	: WIRE;
	const_data119w[7..0]	: WIRE;
	const_data11w[7..0]	: WIRE;
	const_data120w[7..0]	: WIRE;
	const_data121w[7..0]	: WIRE;
	const_data122w[7..0]	: WIRE;
	const_data123w[7..0]	: WIRE;
	const_data124w[7..0]	: WIRE;
	const_data125w[7..0]	: WIRE;
	const_data126w[7..0]	: WIRE;
	const_data127w[7..0]	: WIRE;
	const_data128w[7..0]	: WIRE;
	const_data129w[7..0]	: WIRE;
	const_data12w[7..0]	: WIRE;
	const_data130w[7..0]	: WIRE;
	const_data131w[7..0]	: WIRE;
	const_data132w[7..0]	: WIRE;
	const_data133w[7..0]	: WIRE;
	const_data134w[7..0]	: WIRE;
	const_data135w[7..0]	: WIRE;
	const_data136w[7..0]	: WIRE;
	const_data137w[7..0]	: WIRE;
	const_data138w[7..0]	: WIRE;
	const_data139w[7..0]	: WIRE;
	const_data13w[7..0]	: WIRE;
	const_data140w[7..0]	: WIRE;
	const_data141w[7..0]	: WIRE;
	const_data142w[7..0]	: WIRE;
	const_data143w[7..0]	: WIRE;
	const_data144w[7..0]	: WIRE;
	const_data145w[7..0]	: WIRE;
	const_data146w[7..0]	: WIRE;
	const_data147w[7..0]	: WIRE;
	const_data148w[7..0]	: WIRE;
	const_data149w[7..0]	: WIRE;
	const_data14w[7..0]	: WIRE;
	const_data150w[7..0]	: WIRE;
	const_data151w[7..0]	: WIRE;
	const_data152w[7..0]	: WIRE;
	const_data153w[7..0]	: WIRE;
	const_data154w[7..0]	: WIRE;
	const_data155w[7..0]	: WIRE;
	const_data156w[7..0]	: WIRE;
	const_data157w[7..0]	: WIRE;
	const_data158w[7..0]	: WIRE;
	const_data159w[7..0]	: WIRE;
	const_data15w[7..0]	: WIRE;
	const_data160w[7..0]	: WIRE;
	const_data161w[7..0]	: WIRE;
	const_data162w[7..0]	: WIRE;
	const_data163w[7..0]	: WIRE;
	const_data164w[7..0]	: WIRE;
	const_data165w[7..0]	: WIRE;
	const_data166w[7..0]	: WIRE;
	const_data167w[7..0]	: WIRE;
	const_data168w[7..0]	: WIRE;
	const_data169w[7..0]	: WIRE;
	const_data16w[7..0]	: WIRE;
	const_data170w[7..0]	: WIRE;
	const_data171w[7..0]	: WIRE;
	const_data172w[7..0]	: WIRE;
	const_data173w[7..0]	: WIRE;
	const_data174w[7..0]	: WIRE;
	const_data175w[7..0]	: WIRE;
	const_data176w[7..0]	: WIRE;
	const_data177w[7..0]	: WIRE;
	const_data178w[7..0]	: WIRE;
	const_data179w[7..0]	: WIRE;
	const_data17w[7..0]	: WIRE;
	const_data180w[7..0]	: WIRE;
	const_data181w[7..0]	: WIRE;
	const_data182w[7..0]	: WIRE;
	const_data183w[7..0]	: WIRE;
	const_data184w[7..0]	: WIRE;
	const_data185w[7..0]	: WIRE;
	const_data186w[7..0]	: WIRE;
	const_data187w[7..0]	: WIRE;
	const_data188w[7..0]	: WIRE;
	const_data189w[7..0]	: WIRE;
	const_data18w[7..0]	: WIRE;
	const_data190w[7..0]	: WIRE;
	const_data191w[7..0]	: WIRE;
	const_data192w[7..0]	: WIRE;
	const_data193w[7..0]	: WIRE;
	const_data194w[7..0]	: WIRE;
	const_data195w[7..0]	: WIRE;
	const_data196w[7..0]	: WIRE;
	const_data197w[7..0]	: WIRE;
	const_data198w[7..0]	: WIRE;
	const_data199w[7..0]	: WIRE;
	const_data19w[7..0]	: WIRE;
	const_data1w[7..0]	: WIRE;
	const_data200w[7..0]	: WIRE;
	const_data201w[7..0]	: WIRE;
	const_data202w[7..0]	: WIRE;
	const_data203w[7..0]	: WIRE;
	const_data204w[7..0]	: WIRE;
	const_data205w[7..0]	: WIRE;
	const_data206w[7..0]	: WIRE;
	const_data207w[7..0]	: WIRE;
	const_data208w[7..0]	: WIRE;
	const_data209w[7..0]	: WIRE;
	const_data20w[7..0]	: WIRE;
	const_data210w[7..0]	: WIRE;
	const_data211w[7..0]	: WIRE;
	const_data212w[7..0]	: WIRE;
	const_data213w[7..0]	: WIRE;
	const_data214w[7..0]	: WIRE;
	const_data215w[7..0]	: WIRE;
	const_data216w[7..0]	: WIRE;
	const_data217w[7..0]	: WIRE;
	const_data218w[7..0]	: WIRE;
	const_data219w[7..0]	: WIRE;
	const_data21w[7..0]	: WIRE;
	const_data220w[7..0]	: WIRE;
	const_data221w[7..0]	: WIRE;
	const_data222w[7..0]	: WIRE;
	const_data223w[7..0]	: WIRE;
	const_data224w[7..0]	: WIRE;
	const_data225w[7..0]	: WIRE;
	const_data226w[7..0]	: WIRE;
	const_data227w[7..0]	: WIRE;
	const_data228w[7..0]	: WIRE;
	const_data229w[7..0]	: WIRE;
	const_data22w[7..0]	: WIRE;
	const_data230w[7..0]	: WIRE;
	const_data231w[7..0]	: WIRE;
	const_data232w[7..0]	: WIRE;
	const_data233w[7..0]	: WIRE;
	const_data234w[7..0]	: WIRE;
	const_data235w[7..0]	: WIRE;
	const_data236w[7..0]	: WIRE;
	const_data237w[7..0]	: WIRE;
	const_data238w[7..0]	: WIRE;
	const_data239w[7..0]	: WIRE;
	const_data23w[7..0]	: WIRE;
	const_data240w[7..0]	: WIRE;
	const_data241w[7..0]	: WIRE;
	const_data242w[7..0]	: WIRE;
	const_data243w[7..0]	: WIRE;
	const_data244w[7..0]	: WIRE;
	const_data245w[7..0]	: WIRE;
	const_data246w[7..0]	: WIRE;
	const_data247w[7..0]	: WIRE;
	const_data248w[7..0]	: WIRE;
	const_data249w[7..0]	: WIRE;
	const_data24w[7..0]	: WIRE;
	const_data250w[7..0]	: WIRE;
	const_data251w[7..0]	: WIRE;
	const_data252w[7..0]	: WIRE;
	const_data253w[7..0]	: WIRE;
	const_data254w[7..0]	: WIRE;
	const_data255w[7..0]	: WIRE;
	const_data25w[7..0]	: WIRE;
	const_data26w[7..0]	: WIRE;
	const_data27w[7..0]	: WIRE;
	const_data28w[7..0]	: WIRE;
	const_data29w[7..0]	: WIRE;
	const_data2w[7..0]	: WIRE;
	const_data30w[7..0]	: WIRE;
	const_data31w[7..0]	: WIRE;
	const_data32w[7..0]	: WIRE;
	const_data33w[7..0]	: WIRE;
	const_data34w[7..0]	: WIRE;
	const_data35w[7..0]	: WIRE;
	const_data36w[7..0]	: WIRE;
	const_data37w[7..0]	: WIRE;
	const_data38w[7..0]	: WIRE;
	const_data39w[7..0]	: WIRE;
	const_data3w[7..0]	: WIRE;
	const_data40w[7..0]	: WIRE;
	const_data41w[7..0]	: WIRE;
	const_data42w[7..0]	: WIRE;
	const_data43w[7..0]	: WIRE;
	const_data44w[7..0]	: WIRE;
	const_data45w[7..0]	: WIRE;
	const_data46w[7..0]	: WIRE;
	const_data47w[7..0]	: WIRE;
	const_data48w[7..0]	: WIRE;
	const_data49w[7..0]	: WIRE;
	const_data4w[7..0]	: WIRE;
	const_data50w[7..0]	: WIRE;
	const_data51w[7..0]	: WIRE;
	const_data52w[7..0]	: WIRE;
	const_data53w[7..0]	: WIRE;
	const_data54w[7..0]	: WIRE;
	const_data55w[7..0]	: WIRE;
	const_data56w[7..0]	: WIRE;
	const_data57w[7..0]	: WIRE;
	const_data58w[7..0]	: WIRE;
	const_data59w[7..0]	: WIRE;
	const_data5w[7..0]	: WIRE;
	const_data60w[7..0]	: WIRE;
	const_data61w[7..0]	: WIRE;
	const_data62w[7..0]	: WIRE;
	const_data63w[7..0]	: WIRE;
	const_data64w[7..0]	: WIRE;
	const_data65w[7..0]	: WIRE;
	const_data66w[7..0]	: WIRE;
	const_data67w[7..0]	: WIRE;
	const_data68w[7..0]	: WIRE;
	const_data69w[7..0]	: WIRE;
	const_data6w[7..0]	: WIRE;
	const_data70w[7..0]	: WIRE;
	const_data71w[7..0]	: WIRE;
	const_data72w[7..0]	: WIRE;
	const_data73w[7..0]	: WIRE;
	const_data74w[7..0]	: WIRE;
	const_data75w[7..0]	: WIRE;
	const_data76w[7..0]	: WIRE;
	const_data77w[7..0]	: WIRE;
	const_data78w[7..0]	: WIRE;
	const_data79w[7..0]	: WIRE;
	const_data7w[7..0]	: WIRE;
	const_data80w[7..0]	: WIRE;
	const_data81w[7..0]	: WIRE;
	const_data82w[7..0]	: WIRE;
	const_data83w[7..0]	: WIRE;
	const_data84w[7..0]	: WIRE;
	const_data85w[7..0]	: WIRE;
	const_data86w[7..0]	: WIRE;
	const_data87w[7..0]	: WIRE;
	const_data88w[7..0]	: WIRE;
	const_data89w[7..0]	: WIRE;
	const_data8w[7..0]	: WIRE;
	const_data90w[7..0]	: WIRE;
	const_data91w[7..0]	: WIRE;
	const_data92w[7..0]	: WIRE;
	const_data93w[7..0]	: WIRE;
	const_data94w[7..0]	: WIRE;
	const_data95w[7..0]	: WIRE;
	const_data96w[7..0]	: WIRE;
	const_data97w[7..0]	: WIRE;
	const_data98w[7..0]	: WIRE;
	const_data99w[7..0]	: WIRE;
	const_data9w[7..0]	: WIRE;
	eq_node[255..0]	: WIRE;

BEGIN 
	cmpr1.dataa[] = data[];
	cmpr1.datab[] = const_data0w[];
	cmpr10.dataa[] = data[];
	cmpr10.datab[] = const_data9w[];
	cmpr100.dataa[] = data[];
	cmpr100.datab[] = const_data99w[];
	cmpr101.dataa[] = data[];
	cmpr101.datab[] = const_data100w[];
	cmpr102.dataa[] = data[];
	cmpr102.datab[] = const_data101w[];
	cmpr103.dataa[] = data[];
	cmpr103.datab[] = const_data102w[];
	cmpr104.dataa[] = data[];
	cmpr104.datab[] = const_data103w[];
	cmpr105.dataa[] = data[];
	cmpr105.datab[] = const_data104w[];
	cmpr106.dataa[] = data[];
	cmpr106.datab[] = const_data105w[];
	cmpr107.dataa[] = data[];
	cmpr107.datab[] = const_data106w[];
	cmpr108.dataa[] = data[];
	cmpr108.datab[] = const_data107w[];
	cmpr109.dataa[] = data[];
	cmpr109.datab[] = const_data108w[];
	cmpr11.dataa[] = data[];
	cmpr11.datab[] = const_data10w[];
	cmpr110.dataa[] = data[];
	cmpr110.datab[] = const_data109w[];
	cmpr111.dataa[] = data[];
	cmpr111.datab[] = const_data110w[];
	cmpr112.dataa[] = data[];
	cmpr112.datab[] = const_data111w[];
	cmpr113.dataa[] = data[];
	cmpr113.datab[] = const_data112w[];
	cmpr114.dataa[] = data[];
	cmpr114.datab[] = const_data113w[];
	cmpr115.dataa[] = data[];
	cmpr115.datab[] = const_data114w[];
	cmpr116.dataa[] = data[];
	cmpr116.datab[] = const_data115w[];
	cmpr117.dataa[] = data[];
	cmpr117.datab[] = const_data116w[];
	cmpr118.dataa[] = data[];
	cmpr118.datab[] = const_data117w[];
	cmpr119.dataa[] = data[];
	cmpr119.datab[] = const_data118w[];
	cmpr12.dataa[] = data[];
	cmpr12.datab[] = const_data11w[];
	cmpr120.dataa[] = data[];
	cmpr120.datab[] = const_data119w[];
	cmpr121.dataa[] = data[];
	cmpr121.datab[] = const_data120w[];
	cmpr122.dataa[] = data[];
	cmpr122.datab[] = const_data121w[];
	cmpr123.dataa[] = data[];
	cmpr123.datab[] = const_data122w[];
	cmpr124.dataa[] = data[];
	cmpr124.datab[] = const_data123w[];
	cmpr125.dataa[] = data[];
	cmpr125.datab[] = const_data124w[];
	cmpr126.dataa[] = data[];
	cmpr126.datab[] = const_data125w[];
	cmpr127.dataa[] = data[];
	cmpr127.datab[] = const_data126w[];
	cmpr128.dataa[] = data[];
	cmpr128.datab[] = const_data127w[];
	cmpr129.dataa[] = data[];
	cmpr129.datab[] = const_data128w[];
	cmpr13.dataa[] = data[];
	cmpr13.datab[] = const_data12w[];
	cmpr130.dataa[] = data[];
	cmpr130.datab[] = const_data129w[];
	cmpr131.dataa[] = data[];
	cmpr131.datab[] = const_data130w[];
	cmpr132.dataa[] = data[];
	cmpr132.datab[] = const_data131w[];
	cmpr133.dataa[] = data[];
	cmpr133.datab[] = const_data132w[];
	cmpr134.dataa[] = data[];
	cmpr134.datab[] = const_data133w[];
	cmpr135.dataa[] = data[];
	cmpr135.datab[] = const_data134w[];
	cmpr136.dataa[] = data[];
	cmpr136.datab[] = const_data135w[];
	cmpr137.dataa[] = data[];
	cmpr137.datab[] = const_data136w[];
	cmpr138.dataa[] = data[];
	cmpr138.datab[] = const_data137w[];
	cmpr139.dataa[] = data[];
	cmpr139.datab[] = const_data138w[];
	cmpr14.dataa[] = data[];
	cmpr14.datab[] = const_data13w[];
	cmpr140.dataa[] = data[];
	cmpr140.datab[] = const_data139w[];
	cmpr141.dataa[] = data[];
	cmpr141.datab[] = const_data140w[];
	cmpr142.dataa[] = data[];
	cmpr142.datab[] = const_data141w[];
	cmpr143.dataa[] = data[];
	cmpr143.datab[] = const_data142w[];
	cmpr144.dataa[] = data[];
	cmpr144.datab[] = const_data143w[];
	cmpr145.dataa[] = data[];
	cmpr145.datab[] = const_data144w[];
	cmpr146.dataa[] = data[];
	cmpr146.datab[] = const_data145w[];
	cmpr147.dataa[] = data[];
	cmpr147.datab[] = const_data146w[];
	cmpr148.dataa[] = data[];
	cmpr148.datab[] = const_data147w[];
	cmpr149.dataa[] = data[];
	cmpr149.datab[] = const_data148w[];
	cmpr15.dataa[] = data[];
	cmpr15.datab[] = const_data14w[];
	cmpr150.dataa[] = data[];
	cmpr150.datab[] = const_data149w[];
	cmpr151.dataa[] = data[];
	cmpr151.datab[] = const_data150w[];
	cmpr152.dataa[] = data[];
	cmpr152.datab[] = const_data151w[];
	cmpr153.dataa[] = data[];
	cmpr153.datab[] = const_data152w[];
	cmpr154.dataa[] = data[];
	cmpr154.datab[] = const_data153w[];
	cmpr155.dataa[] = data[];
	cmpr155.datab[] = const_data154w[];
	cmpr156.dataa[] = data[];
	cmpr156.datab[] = const_data155w[];
	cmpr157.dataa[] = data[];
	cmpr157.datab[] = const_data156w[];
	cmpr158.dataa[] = data[];
	cmpr158.datab[] = const_data157w[];
	cmpr159.dataa[] = data[];
	cmpr159.datab[] = const_data158w[];
	cmpr16.dataa[] = data[];
	cmpr16.datab[] = const_data15w[];
	cmpr160.dataa[] = data[];
	cmpr160.datab[] = const_data159w[];
	cmpr161.dataa[] = data[];
	cmpr161.datab[] = const_data160w[];
	cmpr162.dataa[] = data[];
	cmpr162.datab[] = const_data161w[];
	cmpr163.dataa[] = data[];
	cmpr163.datab[] = const_data162w[];
	cmpr164.dataa[] = data[];
	cmpr164.datab[] = const_data163w[];
	cmpr165.dataa[] = data[];
	cmpr165.datab[] = const_data164w[];
	cmpr166.dataa[] = data[];
	cmpr166.datab[] = const_data165w[];
	cmpr167.dataa[] = data[];
	cmpr167.datab[] = const_data166w[];
	cmpr168.dataa[] = data[];
	cmpr168.datab[] = const_data167w[];
	cmpr169.dataa[] = data[];
	cmpr169.datab[] = const_data168w[];
	cmpr17.dataa[] = data[];
	cmpr17.datab[] = const_data16w[];
	cmpr170.dataa[] = data[];
	cmpr170.datab[] = const_data169w[];
	cmpr171.dataa[] = data[];
	cmpr171.datab[] = const_data170w[];
	cmpr172.dataa[] = data[];
	cmpr172.datab[] = const_data171w[];
	cmpr173.dataa[] = data[];
	cmpr173.datab[] = const_data172w[];
	cmpr174.dataa[] = data[];
	cmpr174.datab[] = const_data173w[];
	cmpr175.dataa[] = data[];
	cmpr175.datab[] = const_data174w[];
	cmpr176.dataa[] = data[];
	cmpr176.datab[] = const_data175w[];
	cmpr177.dataa[] = data[];
	cmpr177.datab[] = const_data176w[];
	cmpr178.dataa[] = data[];
	cmpr178.datab[] = const_data177w[];
	cmpr179.dataa[] = data[];
	cmpr179.datab[] = const_data178w[];
	cmpr18.dataa[] = data[];
	cmpr18.datab[] = const_data17w[];
	cmpr180.dataa[] = data[];
	cmpr180.datab[] = const_data179w[];
	cmpr181.dataa[] = data[];
	cmpr181.datab[] = const_data180w[];
	cmpr182.dataa[] = data[];
	cmpr182.datab[] = const_data181w[];
	cmpr183.dataa[] = data[];
	cmpr183.datab[] = const_data182w[];
	cmpr184.dataa[] = data[];
	cmpr184.datab[] = const_data183w[];
	cmpr185.dataa[] = data[];
	cmpr185.datab[] = const_data184w[];
	cmpr186.dataa[] = data[];
	cmpr186.datab[] = const_data185w[];
	cmpr187.dataa[] = data[];
	cmpr187.datab[] = const_data186w[];
	cmpr188.dataa[] = data[];
	cmpr188.datab[] = const_data187w[];
	cmpr189.dataa[] = data[];
	cmpr189.datab[] = const_data188w[];
	cmpr19.dataa[] = data[];
	cmpr19.datab[] = const_data18w[];
	cmpr190.dataa[] = data[];
	cmpr190.datab[] = const_data189w[];
	cmpr191.dataa[] = data[];
	cmpr191.datab[] = const_data190w[];
	cmpr192.dataa[] = data[];
	cmpr192.datab[] = const_data191w[];
	cmpr193.dataa[] = data[];
	cmpr193.datab[] = const_data192w[];
	cmpr194.dataa[] = data[];
	cmpr194.datab[] = const_data193w[];
	cmpr195.dataa[] = data[];
	cmpr195.datab[] = const_data194w[];
	cmpr196.dataa[] = data[];
	cmpr196.datab[] = const_data195w[];
	cmpr197.dataa[] = data[];
	cmpr197.datab[] = const_data196w[];
	cmpr198.dataa[] = data[];
	cmpr198.datab[] = const_data197w[];
	cmpr199.dataa[] = data[];
	cmpr199.datab[] = const_data198w[];
	cmpr2.dataa[] = data[];
	cmpr2.datab[] = const_data1w[];
	cmpr20.dataa[] = data[];
	cmpr20.datab[] = const_data19w[];
	cmpr200.dataa[] = data[];
	cmpr200.datab[] = const_data199w[];
	cmpr201.dataa[] = data[];
	cmpr201.datab[] = const_data200w[];
	cmpr202.dataa[] = data[];
	cmpr202.datab[] = const_data201w[];
	cmpr203.dataa[] = data[];
	cmpr203.datab[] = const_data202w[];
	cmpr204.dataa[] = data[];
	cmpr204.datab[] = const_data203w[];
	cmpr205.dataa[] = data[];
	cmpr205.datab[] = const_data204w[];
	cmpr206.dataa[] = data[];
	cmpr206.datab[] = const_data205w[];
	cmpr207.dataa[] = data[];
	cmpr207.datab[] = const_data206w[];
	cmpr208.dataa[] = data[];
	cmpr208.datab[] = const_data207w[];
	cmpr209.dataa[] = data[];
	cmpr209.datab[] = const_data208w[];
	cmpr21.dataa[] = data[];
	cmpr21.datab[] = const_data20w[];
	cmpr210.dataa[] = data[];
	cmpr210.datab[] = const_data209w[];
	cmpr211.dataa[] = data[];
	cmpr211.datab[] = const_data210w[];
	cmpr212.dataa[] = data[];
	cmpr212.datab[] = const_data211w[];
	cmpr213.dataa[] = data[];
	cmpr213.datab[] = const_data212w[];
	cmpr214.dataa[] = data[];
	cmpr214.datab[] = const_data213w[];
	cmpr215.dataa[] = data[];
	cmpr215.datab[] = const_data214w[];
	cmpr216.dataa[] = data[];
	cmpr216.datab[] = const_data215w[];
	cmpr217.dataa[] = data[];
	cmpr217.datab[] = const_data216w[];
	cmpr218.dataa[] = data[];
	cmpr218.datab[] = const_data217w[];
	cmpr219.dataa[] = data[];
	cmpr219.datab[] = const_data218w[];
	cmpr22.dataa[] = data[];
	cmpr22.datab[] = const_data21w[];
	cmpr220.dataa[] = data[];
	cmpr220.datab[] = const_data219w[];
	cmpr221.dataa[] = data[];
	cmpr221.datab[] = const_data220w[];
	cmpr222.dataa[] = data[];
	cmpr222.datab[] = const_data221w[];
	cmpr223.dataa[] = data[];
	cmpr223.datab[] = const_data222w[];
	cmpr224.dataa[] = data[];
	cmpr224.datab[] = const_data223w[];
	cmpr225.dataa[] = data[];
	cmpr225.datab[] = const_data224w[];
	cmpr226.dataa[] = data[];
	cmpr226.datab[] = const_data225w[];
	cmpr227.dataa[] = data[];
	cmpr227.datab[] = const_data226w[];
	cmpr228.dataa[] = data[];
	cmpr228.datab[] = const_data227w[];
	cmpr229.dataa[] = data[];
	cmpr229.datab[] = const_data228w[];
	cmpr23.dataa[] = data[];
	cmpr23.datab[] = const_data22w[];
	cmpr230.dataa[] = data[];
	cmpr230.datab[] = const_data229w[];
	cmpr231.dataa[] = data[];
	cmpr231.datab[] = const_data230w[];
	cmpr232.dataa[] = data[];
	cmpr232.datab[] = const_data231w[];
	cmpr233.dataa[] = data[];
	cmpr233.datab[] = const_data232w[];
	cmpr234.dataa[] = data[];
	cmpr234.datab[] = const_data233w[];
	cmpr235.dataa[] = data[];
	cmpr235.datab[] = const_data234w[];
	cmpr236.dataa[] = data[];
	cmpr236.datab[] = const_data235w[];
	cmpr237.dataa[] = data[];
	cmpr237.datab[] = const_data236w[];
	cmpr238.dataa[] = data[];
	cmpr238.datab[] = const_data237w[];
	cmpr239.dataa[] = data[];
	cmpr239.datab[] = const_data238w[];
	cmpr24.dataa[] = data[];
	cmpr24.datab[] = const_data23w[];
	cmpr240.dataa[] = data[];
	cmpr240.datab[] = const_data239w[];
	cmpr241.dataa[] = data[];
	cmpr241.datab[] = const_data240w[];
	cmpr242.dataa[] = data[];
	cmpr242.datab[] = const_data241w[];
	cmpr243.dataa[] = data[];
	cmpr243.datab[] = const_data242w[];
	cmpr244.dataa[] = data[];
	cmpr244.datab[] = const_data243w[];
	cmpr245.dataa[] = data[];
	cmpr245.datab[] = const_data244w[];
	cmpr246.dataa[] = data[];
	cmpr246.datab[] = const_data245w[];
	cmpr247.dataa[] = data[];
	cmpr247.datab[] = const_data246w[];
	cmpr248.dataa[] = data[];
	cmpr248.datab[] = const_data247w[];
	cmpr249.dataa[] = data[];
	cmpr249.datab[] = const_data248w[];
	cmpr25.dataa[] = data[];
	cmpr25.datab[] = const_data24w[];
	cmpr250.dataa[] = data[];
	cmpr250.datab[] = const_data249w[];
	cmpr251.dataa[] = data[];
	cmpr251.datab[] = const_data250w[];
	cmpr252.dataa[] = data[];
	cmpr252.datab[] = const_data251w[];
	cmpr253.dataa[] = data[];
	cmpr253.datab[] = const_data252w[];
	cmpr254.dataa[] = data[];
	cmpr254.datab[] = const_data253w[];
	cmpr255.dataa[] = data[];
	cmpr255.datab[] = const_data254w[];
	cmpr256.dataa[] = data[];
	cmpr256.datab[] = const_data255w[];
	cmpr26.dataa[] = data[];
	cmpr26.datab[] = const_data25w[];
	cmpr27.dataa[] = data[];
	cmpr27.datab[] = const_data26w[];
	cmpr28.dataa[] = data[];
	cmpr28.datab[] = const_data27w[];
	cmpr29.dataa[] = data[];
	cmpr29.datab[] = const_data28w[];
	cmpr3.dataa[] = data[];
	cmpr3.datab[] = const_data2w[];
	cmpr30.dataa[] = data[];
	cmpr30.datab[] = const_data29w[];
	cmpr31.dataa[] = data[];
	cmpr31.datab[] = const_data30w[];
	cmpr32.dataa[] = data[];
	cmpr32.datab[] = const_data31w[];
	cmpr33.dataa[] = data[];
	cmpr33.datab[] = const_data32w[];
	cmpr34.dataa[] = data[];
	cmpr34.datab[] = const_data33w[];
	cmpr35.dataa[] = data[];
	cmpr35.datab[] = const_data34w[];
	cmpr36.dataa[] = data[];
	cmpr36.datab[] = const_data35w[];
	cmpr37.dataa[] = data[];
	cmpr37.datab[] = const_data36w[];
	cmpr38.dataa[] = data[];
	cmpr38.datab[] = const_data37w[];
	cmpr39.dataa[] = data[];
	cmpr39.datab[] = const_data38w[];
	cmpr4.dataa[] = data[];
	cmpr4.datab[] = const_data3w[];
	cmpr40.dataa[] = data[];
	cmpr40.datab[] = const_data39w[];
	cmpr41.dataa[] = data[];
	cmpr41.datab[] = const_data40w[];
	cmpr42.dataa[] = data[];
	cmpr42.datab[] = const_data41w[];
	cmpr43.dataa[] = data[];
	cmpr43.datab[] = const_data42w[];
	cmpr44.dataa[] = data[];
	cmpr44.datab[] = const_data43w[];
	cmpr45.dataa[] = data[];
	cmpr45.datab[] = const_data44w[];
	cmpr46.dataa[] = data[];
	cmpr46.datab[] = const_data45w[];
	cmpr47.dataa[] = data[];
	cmpr47.datab[] = const_data46w[];
	cmpr48.dataa[] = data[];
	cmpr48.datab[] = const_data47w[];
	cmpr49.dataa[] = data[];
	cmpr49.datab[] = const_data48w[];
	cmpr5.dataa[] = data[];
	cmpr5.datab[] = const_data4w[];
	cmpr50.dataa[] = data[];
	cmpr50.datab[] = const_data49w[];
	cmpr51.dataa[] = data[];
	cmpr51.datab[] = const_data50w[];
	cmpr52.dataa[] = data[];
	cmpr52.datab[] = const_data51w[];
	cmpr53.dataa[] = data[];
	cmpr53.datab[] = const_data52w[];
	cmpr54.dataa[] = data[];
	cmpr54.datab[] = const_data53w[];
	cmpr55.dataa[] = data[];
	cmpr55.datab[] = const_data54w[];
	cmpr56.dataa[] = data[];
	cmpr56.datab[] = const_data55w[];
	cmpr57.dataa[] = data[];
	cmpr57.datab[] = const_data56w[];
	cmpr58.dataa[] = data[];
	cmpr58.datab[] = const_data57w[];
	cmpr59.dataa[] = data[];
	cmpr59.datab[] = const_data58w[];
	cmpr6.dataa[] = data[];
	cmpr6.datab[] = const_data5w[];
	cmpr60.dataa[] = data[];
	cmpr60.datab[] = const_data59w[];
	cmpr61.dataa[] = data[];
	cmpr61.datab[] = const_data60w[];
	cmpr62.dataa[] = data[];
	cmpr62.datab[] = const_data61w[];
	cmpr63.dataa[] = data[];
	cmpr63.datab[] = const_data62w[];
	cmpr64.dataa[] = data[];
	cmpr64.datab[] = const_data63w[];
	cmpr65.dataa[] = data[];
	cmpr65.datab[] = const_data64w[];
	cmpr66.dataa[] = data[];
	cmpr66.datab[] = const_data65w[];
	cmpr67.dataa[] = data[];
	cmpr67.datab[] = const_data66w[];
	cmpr68.dataa[] = data[];
	cmpr68.datab[] = const_data67w[];
	cmpr69.dataa[] = data[];
	cmpr69.datab[] = const_data68w[];
	cmpr7.dataa[] = data[];
	cmpr7.datab[] = const_data6w[];
	cmpr70.dataa[] = data[];
	cmpr70.datab[] = const_data69w[];
	cmpr71.dataa[] = data[];
	cmpr71.datab[] = const_data70w[];
	cmpr72.dataa[] = data[];
	cmpr72.datab[] = const_data71w[];
	cmpr73.dataa[] = data[];
	cmpr73.datab[] = const_data72w[];
	cmpr74.dataa[] = data[];
	cmpr74.datab[] = const_data73w[];
	cmpr75.dataa[] = data[];
	cmpr75.datab[] = const_data74w[];
	cmpr76.dataa[] = data[];
	cmpr76.datab[] = const_data75w[];
	cmpr77.dataa[] = data[];
	cmpr77.datab[] = const_data76w[];
	cmpr78.dataa[] = data[];
	cmpr78.datab[] = const_data77w[];
	cmpr79.dataa[] = data[];
	cmpr79.datab[] = const_data78w[];
	cmpr8.dataa[] = data[];
	cmpr8.datab[] = const_data7w[];
	cmpr80.dataa[] = data[];
	cmpr80.datab[] = const_data79w[];
	cmpr81.dataa[] = data[];
	cmpr81.datab[] = const_data80w[];
	cmpr82.dataa[] = data[];
	cmpr82.datab[] = const_data81w[];
	cmpr83.dataa[] = data[];
	cmpr83.datab[] = const_data82w[];
	cmpr84.dataa[] = data[];
	cmpr84.datab[] = const_data83w[];
	cmpr85.dataa[] = data[];
	cmpr85.datab[] = const_data84w[];
	cmpr86.dataa[] = data[];
	cmpr86.datab[] = const_data85w[];
	cmpr87.dataa[] = data[];
	cmpr87.datab[] = const_data86w[];
	cmpr88.dataa[] = data[];
	cmpr88.datab[] = const_data87w[];
	cmpr89.dataa[] = data[];
	cmpr89.datab[] = const_data88w[];
	cmpr9.dataa[] = data[];
	cmpr9.datab[] = const_data8w[];
	cmpr90.dataa[] = data[];
	cmpr90.datab[] = const_data89w[];
	cmpr91.dataa[] = data[];
	cmpr91.datab[] = const_data90w[];
	cmpr92.dataa[] = data[];
	cmpr92.datab[] = const_data91w[];
	cmpr93.dataa[] = data[];
	cmpr93.datab[] = const_data92w[];
	cmpr94.dataa[] = data[];
	cmpr94.datab[] = const_data93w[];
	cmpr95.dataa[] = data[];
	cmpr95.datab[] = const_data94w[];
	cmpr96.dataa[] = data[];
	cmpr96.datab[] = const_data95w[];
	cmpr97.dataa[] = data[];
	cmpr97.datab[] = const_data96w[];
	cmpr98.dataa[] = data[];
	cmpr98.datab[] = const_data97w[];
	cmpr99.dataa[] = data[];
	cmpr99.datab[] = const_data98w[];
	const_data0w[] = B"00000000";
	const_data100w[] = B"01100100";
	const_data101w[] = B"01100101";
	const_data102w[] = B"01100110";
	const_data103w[] = B"01100111";
	const_data104w[] = B"01101000";
	const_data105w[] = B"01101001";
	const_data106w[] = B"01101010";
	const_data107w[] = B"01101011";
	const_data108w[] = B"01101100";
	const_data109w[] = B"01101101";
	const_data10w[] = B"00001010";
	const_data110w[] = B"01101110";
	const_data111w[] = B"01101111";
	const_data112w[] = B"01110000";
	const_data113w[] = B"01110001";
	const_data114w[] = B"01110010";
	const_data115w[] = B"01110011";
	const_data116w[] = B"01110100";
	const_data117w[] = B"01110101";
	const_data118w[] = B"01110110";
	const_data119w[] = B"01110111";
	const_data11w[] = B"00001011";
	const_data120w[] = B"01111000";
	const_data121w[] = B"01111001";
	const_data122w[] = B"01111010";
	const_data123w[] = B"01111011";
	const_data124w[] = B"01111100";
	const_data125w[] = B"01111101";
	const_data126w[] = B"01111110";
	const_data127w[] = B"01111111";
	const_data128w[] = B"10000000";
	const_data129w[] = B"10000001";
	const_data12w[] = B"00001100";
	const_data130w[] = B"10000010";
	const_data131w[] = B"10000011";
	const_data132w[] = B"10000100";
	const_data133w[] = B"10000101";
	const_data134w[] = B"10000110";
	const_data135w[] = B"10000111";
	const_data136w[] = B"10001000";
	const_data137w[] = B"10001001";
	const_data138w[] = B"10001010";
	const_data139w[] = B"10001011";
	const_data13w[] = B"00001101";
	const_data140w[] = B"10001100";
	const_data141w[] = B"10001101";
	const_data142w[] = B"10001110";
	const_data143w[] = B"10001111";
	const_data144w[] = B"10010000";
	const_data145w[] = B"10010001";
	const_data146w[] = B"10010010";
	const_data147w[] = B"10010011";
	const_data148w[] = B"10010100";
	const_data149w[] = B"10010101";
	const_data14w[] = B"00001110";
	const_data150w[] = B"10010110";
	const_data151w[] = B"10010111";
	const_data152w[] = B"10011000";
	const_data153w[] = B"10011001";
	const_data154w[] = B"10011010";
	const_data155w[] = B"10011011";
	const_data156w[] = B"10011100";
	const_data157w[] = B"10011101";
	const_data158w[] = B"10011110";
	const_data159w[] = B"10011111";
	const_data15w[] = B"00001111";
	const_data160w[] = B"10100000";
	const_data161w[] = B"10100001";
	const_data162w[] = B"10100010";
	const_data163w[] = B"10100011";
	const_data164w[] = B"10100100";
	const_data165w[] = B"10100101";
	const_data166w[] = B"10100110";
	const_data167w[] = B"10100111";
	const_data168w[] = B"10101000";
	const_data169w[] = B"10101001";
	const_data16w[] = B"00010000";
	const_data170w[] = B"10101010";
	const_data171w[] = B"10101011";
	const_data172w[] = B"10101100";
	const_data173w[] = B"10101101";
	const_data174w[] = B"10101110";
	const_data175w[] = B"10101111";
	const_data176w[] = B"10110000";
	const_data177w[] = B"10110001";
	const_data178w[] = B"10110010";
	const_data179w[] = B"10110011";
	const_data17w[] = B"00010001";
	const_data180w[] = B"10110100";
	const_data181w[] = B"10110101";
	const_data182w[] = B"10110110";
	const_data183w[] = B"10110111";
	const_data184w[] = B"10111000";
	const_data185w[] = B"10111001";
	const_data186w[] = B"10111010";
	const_data187w[] = B"10111011";
	const_data188w[] = B"10111100";
	const_data189w[] = B"10111101";
	const_data18w[] = B"00010010";
	const_data190w[] = B"10111110";
	const_data191w[] = B"10111111";
	const_data192w[] = B"11000000";
	const_data193w[] = B"11000001";
	const_data194w[] = B"11000010";
	const_data195w[] = B"11000011";
	const_data196w[] = B"11000100";
	const_data197w[] = B"11000101";
	const_data198w[] = B"11000110";
	const_data199w[] = B"11000111";
	const_data19w[] = B"00010011";
	const_data1w[] = B"00000001";
	const_data200w[] = B"11001000";
	const_data201w[] = B"11001001";
	const_data202w[] = B"11001010";
	const_data203w[] = B"11001011";
	const_data204w[] = B"11001100";
	const_data205w[] = B"11001101";
	const_data206w[] = B"11001110";
	const_data207w[] = B"11001111";
	const_data208w[] = B"11010000";
	const_data209w[] = B"11010001";
	const_data20w[] = B"00010100";
	const_data210w[] = B"11010010";
	const_data211w[] = B"11010011";
	const_data212w[] = B"11010100";
	const_data213w[] = B"11010101";
	const_data214w[] = B"11010110";
	const_data215w[] = B"11010111";
	const_data216w[] = B"11011000";
	const_data217w[] = B"11011001";
	const_data218w[] = B"11011010";
	const_data219w[] = B"11011011";
	const_data21w[] = B"00010101";
	const_data220w[] = B"11011100";
	const_data221w[] = B"11011101";
	const_data222w[] = B"11011110";
	const_data223w[] = B"11011111";
	const_data224w[] = B"11100000";
	const_data225w[] = B"11100001";
	const_data226w[] = B"11100010";
	const_data227w[] = B"11100011";
	const_data228w[] = B"11100100";
	const_data229w[] = B"11100101";
	const_data22w[] = B"00010110";
	const_data230w[] = B"11100110";
	const_data231w[] = B"11100111";
	const_data232w[] = B"11101000";
	const_data233w[] = B"11101001";
	const_data234w[] = B"11101010";
	const_data235w[] = B"11101011";
	const_data236w[] = B"11101100";
	const_data237w[] = B"11101101";
	const_data238w[] = B"11101110";
	const_data239w[] = B"11101111";
	const_data23w[] = B"00010111";
	const_data240w[] = B"11110000";
	const_data241w[] = B"11110001";
	const_data242w[] = B"11110010";
	const_data243w[] = B"11110011";
	const_data244w[] = B"11110100";
	const_data245w[] = B"11110101";
	const_data246w[] = B"11110110";
	const_data247w[] = B"11110111";
	const_data248w[] = B"11111000";
	const_data249w[] = B"11111001";
	const_data24w[] = B"00011000";
	const_data250w[] = B"11111010";
	const_data251w[] = B"11111011";
	const_data252w[] = B"11111100";
	const_data253w[] = B"11111101";
	const_data254w[] = B"11111110";
	const_data255w[] = B"11111111";
	const_data25w[] = B"00011001";
	const_data26w[] = B"00011010";
	const_data27w[] = B"00011011";
	const_data28w[] = B"00011100";
	const_data29w[] = B"00011101";
	const_data2w[] = B"00000010";
	const_data30w[] = B"00011110";
	const_data31w[] = B"00011111";
	const_data32w[] = B"00100000";
	const_data33w[] = B"00100001";
	const_data34w[] = B"00100010";
	const_data35w[] = B"00100011";
	const_data36w[] = B"00100100";
	const_data37w[] = B"00100101";
	const_data38w[] = B"00100110";
	const_data39w[] = B"00100111";
	const_data3w[] = B"00000011";
	const_data40w[] = B"00101000";
	const_data41w[] = B"00101001";
	const_data42w[] = B"00101010";
	const_data43w[] = B"00101011";
	const_data44w[] = B"00101100";
	const_data45w[] = B"00101101";
	const_data46w[] = B"00101110";
	const_data47w[] = B"00101111";
	const_data48w[] = B"00110000";
	const_data49w[] = B"00110001";
	const_data4w[] = B"00000100";
	const_data50w[] = B"00110010";
	const_data51w[] = B"00110011";
	const_data52w[] = B"00110100";
	const_data53w[] = B"00110101";
	const_data54w[] = B"00110110";
	const_data55w[] = B"00110111";
	const_data56w[] = B"00111000";
	const_data57w[] = B"00111001";
	const_data58w[] = B"00111010";
	const_data59w[] = B"00111011";
	const_data5w[] = B"00000101";
	const_data60w[] = B"00111100";
	const_data61w[] = B"00111101";
	const_data62w[] = B"00111110";
	const_data63w[] = B"00111111";
	const_data64w[] = B"01000000";
	const_data65w[] = B"01000001";
	const_data66w[] = B"01000010";
	const_data67w[] = B"01000011";
	const_data68w[] = B"01000100";
	const_data69w[] = B"01000101";
	const_data6w[] = B"00000110";
	const_data70w[] = B"01000110";
	const_data71w[] = B"01000111";
	const_data72w[] = B"01001000";
	const_data73w[] = B"01001001";
	const_data74w[] = B"01001010";
	const_data75w[] = B"01001011";
	const_data76w[] = B"01001100";
	const_data77w[] = B"01001101";
	const_data78w[] = B"01001110";
	const_data79w[] = B"01001111";
	const_data7w[] = B"00000111";
	const_data80w[] = B"01010000";
	const_data81w[] = B"01010001";
	const_data82w[] = B"01010010";
	const_data83w[] = B"01010011";
	const_data84w[] = B"01010100";
	const_data85w[] = B"01010101";
	const_data86w[] = B"01010110";
	const_data87w[] = B"01010111";
	const_data88w[] = B"01011000";
	const_data89w[] = B"01011001";
	const_data8w[] = B"00001000";
	const_data90w[] = B"01011010";
	const_data91w[] = B"01011011";
	const_data92w[] = B"01011100";
	const_data93w[] = B"01011101";
	const_data94w[] = B"01011110";
	const_data95w[] = B"01011111";
	const_data96w[] = B"01100000";
	const_data97w[] = B"01100001";
	const_data98w[] = B"01100010";
	const_data99w[] = B"01100011";
	const_data9w[] = B"00001001";
	eq[] = eq_node[];
	eq_node[] = ( cmpr256.aeb, cmpr255.aeb, cmpr254.aeb, cmpr253.aeb, cmpr252.aeb, cmpr251.aeb, cmpr250.aeb, cmpr249.aeb, cmpr248.aeb, cmpr247.aeb, cmpr246.aeb, cmpr245.aeb, cmpr244.aeb, cmpr243.aeb, cmpr242.aeb, cmpr241.aeb, cmpr240.aeb, cmpr239.aeb, cmpr238.aeb, cmpr237.aeb, cmpr236.aeb, cmpr235.aeb, cmpr234.aeb, cmpr233.aeb, cmpr232.aeb, cmpr231.aeb, cmpr230.aeb, cmpr229.aeb, cmpr228.aeb, cmpr227.aeb, cmpr226.aeb, cmpr225.aeb, cmpr224.aeb, cmpr223.aeb, cmpr222.aeb, cmpr221.aeb, cmpr220.aeb, cmpr219.aeb, cmpr218.aeb, cmpr217.aeb, cmpr216.aeb, cmpr215.aeb, cmpr214.aeb, cmpr213.aeb, cmpr212.aeb, cmpr211.aeb, cmpr210.aeb, cmpr209.aeb, cmpr208.aeb, cmpr207.aeb, cmpr206.aeb, cmpr205.aeb, cmpr204.aeb, cmpr203.aeb, cmpr202.aeb, cmpr201.aeb, cmpr200.aeb, cmpr199.aeb, cmpr198.aeb, cmpr197.aeb, cmpr196.aeb, cmpr195.aeb, cmpr194.aeb, cmpr193.aeb, cmpr192.aeb, cmpr191.aeb, cmpr190.aeb, cmpr189.aeb, cmpr188.aeb, cmpr187.aeb, cmpr186.aeb, cmpr185.aeb, cmpr184.aeb, cmpr183.aeb, cmpr182.aeb, cmpr181.aeb, cmpr180.aeb, cmpr179.aeb, cmpr178.aeb, cmpr177.aeb, cmpr176.aeb, cmpr175.aeb, cmpr174.aeb, cmpr173.aeb, cmpr172.aeb, cmpr171.aeb, cmpr170.aeb, cmpr169.aeb, cmpr168.aeb, cmpr167.aeb, cmpr166.aeb, cmpr165.aeb, cmpr164.aeb, cmpr163.aeb, cmpr162.aeb, cmpr161.aeb, cmpr160.aeb, cmpr159.aeb, cmpr158.aeb, cmpr157.aeb, cmpr156.aeb, cmpr155.aeb, cmpr154.aeb, cmpr153.aeb, cmpr152.aeb, cmpr151.aeb, cmpr150.aeb, cmpr149.aeb, cmpr148.aeb, cmpr147.aeb, cmpr146.aeb, cmpr145.aeb, cmpr144.aeb, cmpr143.aeb, cmpr142.aeb, cmpr141.aeb, cmpr140.aeb, cmpr139.aeb, cmpr138.aeb, cmpr137.aeb, cmpr136.aeb, cmpr135.aeb, cmpr134.aeb, cmpr133.aeb, cmpr132.aeb, cmpr131.aeb, cmpr130.aeb, cmpr129.aeb, cmpr128.aeb, cmpr127.aeb, cmpr126.aeb, cmpr125.aeb, cmpr124.aeb, cmpr123.aeb, cmpr122.aeb, cmpr121.aeb, cmpr120.aeb, cmpr119.aeb, cmpr118.aeb, cmpr117.aeb, cmpr116.aeb, cmpr115.aeb, cmpr114.aeb, cmpr113.aeb, cmpr112.aeb, cmpr111.aeb, cmpr110.aeb, cmpr109.aeb, cmpr108.aeb, cmpr107.aeb, cmpr106.aeb, cmpr105.aeb, cmpr104.aeb, cmpr103.aeb, cmpr102.aeb, cmpr101.aeb, cmpr100.aeb, cmpr99.aeb, cmpr98.aeb, cmpr97.aeb, cmpr96.aeb, cmpr95.aeb, cmpr94.aeb, cmpr93.aeb, cmpr92.aeb, cmpr91.aeb, cmpr90.aeb, cmpr89.aeb, cmpr88.aeb, cmpr87.aeb, cmpr86.aeb, cmpr85.aeb, cmpr84.aeb, cmpr83.aeb, cmpr82.aeb, cmpr81.aeb, cmpr80.aeb, cmpr79.aeb, cmpr78.aeb, cmpr77.aeb, cmpr76.aeb, cmpr75.aeb, cmpr74.aeb, cmpr73.aeb, cmpr72.aeb, cmpr71.aeb, cmpr70.aeb, cmpr69.aeb, cmpr68.aeb, cmpr67.aeb, cmpr66.aeb, cmpr65.aeb, cmpr64.aeb, cmpr63.aeb, cmpr62.aeb, cmpr61.aeb, cmpr60.aeb, cmpr59.aeb, cmpr58.aeb, cmpr57.aeb, cmpr56.aeb, cmpr55.aeb, cmpr54.aeb, cmpr53.aeb, cmpr52.aeb, cmpr51.aeb, cmpr50.aeb, cmpr49.aeb, cmpr48.aeb, cmpr47.aeb, cmpr46.aeb, cmpr45.aeb, cmpr44.aeb, cmpr43.aeb, cmpr42.aeb, cmpr41.aeb, cmpr40.aeb, cmpr39.aeb, cmpr38.aeb, cmpr37.aeb, cmpr36.aeb, cmpr35.aeb, cmpr34.aeb, cmpr33.aeb, cmpr32.aeb, cmpr31.aeb, cmpr30.aeb, cmpr29.aeb, cmpr28.aeb, cmpr27.aeb, cmpr26.aeb, cmpr25.aeb, cmpr24.aeb, cmpr23.aeb, cmpr22.aeb, cmpr21.aeb, cmpr20.aeb, cmpr19.aeb, cmpr18.aeb, cmpr17.aeb, cmpr16.aeb, cmpr15.aeb, cmpr14.aeb, cmpr13.aeb, cmpr12.aeb, cmpr11.aeb, cmpr10.aeb, cmpr9.aeb, cmpr8.aeb, cmpr7.aeb, cmpr6.aeb, cmpr5.aeb, cmpr4.aeb, cmpr3.aeb, cmpr2.aeb, cmpr1.aeb);
END;
--VALID FILE
